.wrap-nav-color
  | &nbsp;

.container
	.row
		.col-md-12
			.content-about-us
				h1
					i
						| A Haven for Globe-Trotters...

				br

				p
					| Since 2013, Travel Trunk has radically simplified how people around the world plan for vacation. Founded by visionary CEO, Maryssa Salomon, this world-class platform puts the power of travel right in your hands.

				p
					| After organizing a group vacation with her college friends, Maryssa realized how difficult it was to plan, budget, and keep her travel buddies in the know. That's when Travel Trunk was born. Now, you can easily save up for your next trip, browse extraordinary hotels around the globe, and update your travel partners in seconds.

				p
					| Here, we believe travel should be fully accessible and truly stress free, and we want to make sure everyone gets to experience great adventures. Sign up today to be part of the excitement.
