.container
  br
  br
  br
  h1 click anywhere on this page to start sound

coffee:
  $(document).bind 'touchstart', ->
    lowLag.play('new_inbox')

  $(document).ready ()->
    setInterval(->
      lowLag.play('new_inbox')
    , 2000)