.wrap-nav-color
  | &nbsp;

.container
	.row
		.col-md-12
			.content-our-team
				h1
					i
						| Maryssa Salomon Founder & CEO
				br
				p
					| the Founder and CEO of Travel Trunk. Maryssa founded Travel Trunk in October 2013, to radically simplify how we plan for group trips. While in college, Maryssa and some friends started planning a vacation together. She quickly realized how difficult it was to accommodate and keep everyone in the know. Shortly after her group trip, Travel Trunk was created. Her goal is and will always be to alleviate the overwhelming experience of planning a vacation.
