.wrap-nav-color
  | &nbsp;

.container
	.row
		.col-md-12
			.content-our-mission
				h1 The Power of Travel

				h2 
					i
						| Is in Your Hands …

				br

				p
					| At Travel Trunk, we believe everyone should have the opportunity for adventure. That’s why  we’ve designed a world;class platform that puts the power of travel in your hands.  Finally, you can easily save up for your next trip, browse extraordinary hotels around the globe,  and get the encouragement and support you need to book your vacation.  

				p
					| Our secure site and money;back guarantee ensures your funds are safe at all times. Even  better, because Travel Trunk has trusting relationships with destinations worldwide, you get  exclusive deals and savings you’ll love.

				p
					| In the old days, there were travel agents. Now, there’s Travel Trunk. Whether you’re off to a  mountain;top lodge in the Swiss Alps or the bright lights of Tokyo, a boutique hotel in Paris, or a  breathtaking beach in Puerto Rico; at last, the world is your oyster. 

				p
					| At Travel Trunk, we’re by your side every step of the way; helping you experience the true  wonders of the world.  

				h2
					i
						| Now, let’s get this show on the road

				br

				= link_to 'CLICK HERE TO GET STARTED', helps_path, class:"btn btn-saving btn-green"
