.wrap-nav-color
  | &nbsp;

.container
	.row
		.col-md-12
			.content-patner-ship
				h1.text-center Interested in Partnering with Travel Trunk?
				h2.text-center
					i
						| Thank you for your interest. Please contact us, we’d love to hear more information on how we may be able to work together.
				br
				.text-center
					= link_to 'EMAIL US', helps_path, class:"btn btn-saving btn-green"