.wrap-nav-color
  | &nbsp;

.container
	.footer-text-content
		h1.text-center Interested in Partnering with Travel Trunk?
		hr
		h2.text-center
			i
				| Thank you for your interest. Please contact us, we’d love to hear more information on how we may be able to work together.
		hr
		.text-center
			button.btn.btn-saving.btn-green
				| EMAIL US