.wrap-nav-color
  | &nbsp;

.container
	.footer-text-content.refund-text
		h1.text-center You’re in Good Hands
		h2.text-center 
			i
				| With Travel Trunk’s Refund Policy
		p.text-center
			| At every level, Travel Trunk puts you first. This means that if you need to cancel a reservation, we’re by your side every step of the way. Keep in mind that every hotel cancellation policy is different. This means the more notice we have, the better the chance of a full refund.
		br
		h1.text-center You’re in Good Hands
		br
		.text-center
			= link_to 'CLICK HERE TO GET STARTED', helps_path, class:"btn btn-saving btn-green"