.wrap-nav-color
  | &nbsp;

.container
	.footer-text-content
		h1.text-center Trust & Security
		hr
		p
			| Here at Travel Trunk we value our reputation and the trust given to us by our travelers. Your peace of mind is our highest priority. We work continuously to protect your personal information, prevent unauthorized account access and notify you of unusual activity. Our company understands and meets the requirements of The Payment Card Industry Data Security Standard (PCI DSS) designed to ensure that all processed, stored and transmitted credit card information are securely maintained.
		p
			| With our money back guarantee, we see to it that if any misconduct takes place causing unwarranted settlements and loss of funds we will refund you 100% of your savings lost back to you.