- if activity.trackable
  | invite you to&nbsp;
  = link_to "His Group's Savings", '#'
  | &nbsp;
  = activity.created_at.strftime("%B %e, %Y time: %I:%M:%S %P")
  - if activity.trackable.accepted_at.nil?
    = link_to 'Accept', accept_invitation_group_url(token: activity.parameters[:token]), class: 'btn btn-default btn-sm'
- else
  h1 which has since been removed
