- if activity.trackable
  | like this hotel&nbsp;
  = link_to activity.parameters[:hotel_name], deals_show_path(activity.parameters[:hotel_id])

  = activity.created_at.strftime("%B %e, %Y time: %I:%M:%S %P")

/ - else
/   h1 which has since been removed

