= simple_form_for :new_message, method: :post, url: url, html: { id: 'newMessage', class: 'new_message' }, remote: true do |f|
  .form-group
    .row
      .col-md-12
        = f.label :body, 'Message'
        = f.input_field :body, as: :text, class: 'form-control', placeholder: 'Enter your message here...', rows: 3

        span.errors.error-body

  .form-group
    .row
      .col-md-12
        = f.submit "Send", class: "btn btn-saving btn-green pull-right"