#collapseGroupChat.collapse
  .container
    .col-md-6.col-md-offset-3
      .panel.panel-default
        .panel-heading
          button.close data-target="#collapseGroupChat" data-toggle="collapse" type="button"
            span aria-hidden="true" &times;
          br
        .panel-body
          .pull-right.message-body
            p Lorem ipsum set dollor set ammet Lorem ipsum set dollor set ammet
            .text-right.message-info
              i
                small You about 2 hours ago
          br
          br
          hr
          .pull-left.message-body
            p  Lorem ipsum set dollor set ammet Lorem ipsum set dollor set ammet
            .text-left
              i
                small Wiro Sableng about 1 hours ago
          br
          br
          hr
          .pull-left.message-body
            p  Lorem ipsum set dollor set ammet Lorem ipsum set dollor set ammet
            .text-left
              i
                small Sinto Gendeng about 5 minutes ago
          br
          br
          hr
          
          .row
            .col-md-12
              = render 'messages/form', url: send_group_messages_path