#collapseGroupChat.collapse
  .container
    .col-md-6.col-md-offset-3
      #groupChatBox.col-md-12.message-item-wrapper data-user-id="#{current_user.id}"
        - if @group_messages.present?
          - @group_messages.conversation.reverse.each do |message|
            - if message.sent_by? current_user.id
              = render 'messages/reply_group_message', sender_name: 'You',
                action_type: 'send',
                message: message
            - else
              = render 'messages/reply_group_message', sender_name: message.sender_name,
                action_type: 'receive',
                message: message

      .col-md-12.reply-box-container
        = render 'messages/form', url: send_group_messages_path