= link_to link_message(message), id: "message-#{message.try(:ancestry) || message.id}", class: 'content link-message'
  .message-item.col-md-12 class="#{message_type(message, is_group)}"
    .col-md-8
      .row
        p.message-title
          - if is_group
            | Group Message
          - else
            - if is_recipient
              - unless message.opened
                | New&nbsp;

              | Message from&nbsp;
              = message.sent_messageable.full_name
            - else
              | Message to&nbsp;
              = message.received_messageable.full_name

    .col-md-4
      .row.pull-right 
        small #{time_ago_in_words(message.created_at)} ago

    .col-md-12
      .row
        p.message-info 
          = truncate(message.body, length: 60, omission: '...')

        - if is_group
          .text-left
            i
              small
                - if is_recipient_group
                  | You
                - else
                  = message.sent_messageable.full_name

  .col-md-12
    .row
      hr.message-separator