= link_to link_message(message), id: "message-#{ message.try(:ancestry) || message.id }", class: 'content link-message'
  .message-item.col-md-12 class="#{message_notification_class(action_type, notification_is_read)}"
    .col-md-8
      .row
        p.message-title
          - if action_type.eql? 'send'
            | Message to&nbsp;
          - else
            - unless notification_is_read
              | New&nbsp;

            | Message from&nbsp;

          - if message.topic.eql? 'Group Message'
            | Group Message
          - else
            = action_type.eql?('send') ? message.recipient_name : message.sender_name

    .col-md-4
      .row.pull-right
        small #{time_ago_in_words(message.created_at)} ago

    .col-md-12
      .row
        p.message-info
          = generate_deal_thumbnail(message.body, true)

        - if message.topic.eql? 'Group Message'
          .text-left
            i
              small
                = action_type.eql?('send') ? 'You' : message.sender_name

  .col-md-12
    .row
      hr.message-separator