= link_to link_message(message), id: "message-#{ message.try(:ancestry) || message.id }", class: 'content link-message'

  .message-item.col-md-12 class="#{message_type(message, notification)}"
    .col-md-8
      .row
        p.message-title
          - if is_recipient
            - unless notification.is_read
              | New&nbsp;

            | Message from&nbsp;
          - else
            | Message to&nbsp;

          - if message.topic
            | Group Message
          - else
            = is_recipient ? message.sent_messageable.full_name : message.received_messageable.full_name

    .col-md-4
      .row.pull-right 
        small #{time_ago_in_words(message.created_at)} ago

    .col-md-12
      .row
        p.message-info 
          = truncate(message.body, length: 60, omission: '...')

        - if message.topic
          .text-left
            i
              small
                = is_recipient ? message.sent_messageable.full_name : 'You'

  .col-md-12
    .row
      hr.message-separator