#messageSuccess.modal.fade role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;

        h3 Message Sent

      .modal-body
        .alert.alert-info
          strong Notice:&nbsp;
          p 
            | Your message was sent to&nbsp;
            - if @message.topic
              | Group's
            - else
              = @message.received_messageable.full_name
        
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button" Close
