#collapseGroupChat.collapse
  .container
    .col-md-6.col-md-offset-3
      .panel.panel-default
        .panel-heading
          button.close data-target="#collapseGroupChat" data-toggle="collapse" type="button"
            span aria-hidden="true" &times;
          br
        .panel-body
          - if @group_messages.present?
            - @group_messages.conversation.reverse.each do |conversation|
              - if conversation.sent_messageable_id.eql? current_user.id
                = render 'messages/reply_group_message', sender_name: 'You', is_current_user: true, message: conversation
              - else
                = render 'messages/reply_group_message', sender_name: conversation.sent_messageable.full_name,
                  is_current_user: false, message: conversation
          / br
          / br
          / hr
          
          #renderMessageForm.row
            .col-md-12
              = render 'messages/form', url: send_group_messages_path