br
br
br
br
.container
  .col-md-6
    table.table
      tbody
        - @messages.each do |message|
          tr
            td
              = link_to message_path(message.id)
                - if message.opened 
                  | Message from&nbsp;
                - else
                  | New Message from&nbsp;
                = message.received_messageable.full_name
                br
                = message.body
