br
br
br
br
.container
  .col-md-6.col-md-offset-3
    table.table.table-bordered
      - @conversations.each do |conversation|
        - if conversation.sent_messageable_id.eql? current_user.id
          = render 'reply_message', sender_name: 'You', is_current_user: true, message: conversation
        - else
          = render 'reply_message', sender_name: conversation.sent_messageable.full_name,
            is_current_user: false, message: conversation
      tr
        td
          = render 'messages/form', url: reply_message_path(@message)