br
br
br
br
.container
  .col-md-6.col-md-offset-3
    .col-md-12
      h3 
        | You &amp;&nbsp;

        - if @message.sent_by? current_user.id
          = @message.received_messageable.full_name
        - else
          = @message.sent_messageable.full_name

      hr
      
    #privateChatBox.col-md-12.message-item-wrapper
      - @conversations.each do |message|
        - if message.sent_by? current_user.id
          = render 'reply_message', sender_name: 'You', action_type: 'send', message: message
        - else
          = render 'reply_message', sender_name: message.sender_name, action_type: 'receive', message: message
        
    .col-md-12.reply-box-container
      = render 'messages/form', url: reply_message_path(@message)