- content_for :css do
  = stylesheet_link_tag 'profiles'

- content_for :javascripts do
  = javascript_include_tag 'profiles'

.container
  .row
    = simple_form_for current_user, method: :put, url: profile_url do |f|
      - if current_user.errors.any?
        #error_explanation.alert.alert-danger
          strong Warning! &nbsp;
          = "#{pluralize(current_user.errors.count, "error")} prohibited this profile and bank account from being saved"

      = f.simple_fields_for :profile do |profile_form|
        .col-md-12
          .col-md-4
            .form-group
              = link_to 'javascript:void(0)'
                = image_tag current_user.profile.image.url, id: 'profile_image', class: 'img-circle' unless current_user.profile.image.nil?
                .hide
                  = profile_form.input :image, as: :file, input_html: { id: 'choose_profile_image' }
                  = profile_form.input :image_cache, as: :hidden

          .col-md-4
            .form-group
              = profile_form.input :first_name, input_html: { class: 'form-control' }, error_html: { class: 'error-message' }

          .col-md-4
            .form-group
              = profile_form.input :last_name, input_html: { class: 'form-control' }, error_html: { class: 'error-message' }

          .col-md-4
            .form-group
              = profile_form.input :birth_date, wrapper: :horizontal_select_date, start_year: 1950, end_year: 2000, order: [:month, :day, :year], input_html: { class: 'form-control' }, error_html: { class: 'error-message' }

          .col-md-4.col-md-offset-1.col-md-pull-1
            .form-group
              = profile_form.input :gender, collection: ['Male', 'Female'], prompt: "- Select a gender -", input_html: { class: 'form-control' }, error_html: { class: 'error-message' }

        .col-md-12
          h4 PERSONAL INFORMATION
          br

        .col-md-12
          .form-group
            = profile_form.input :address, input_html: { class: 'form-control' }, error_html: { class: 'error-message' }

        .col-md-12
          .form-group
            = profile_form.input :address_1, input_html: { class: 'form-control' }, error_html: { class: 'error-message' }

        .col-md-12
          .form-group
            = profile_form.input :address_2, input_html: { class: 'form-control' }, error_html: { class: 'error-message' }

        .col-md-8
          .form-group
            = profile_form.input :city, input_html: { class: 'form-control' }, error_html: { class: 'error-message' }

        .col-md-12.col-md-4
          .form-group
            = profile_form.input :state, input_html: { class: 'form-control' }, error_html: { class: 'error-message' }

        .col-md-4
          .form-group
            = profile_form.input :postal_code, input_html: { class: 'form-control' }, error_html: { class: 'error-message' }

        .col-md-4
          .form-group
            = profile_form.label :country_code
            = profile_form.country_select(:country_code, { priority_countries: ["US", "GB"], prompt: '- Select a Country -' }, { class: 'form-control' })

            - if profile_form.error :country_code
              span.error.error-message please select one

        .col-md-9
          br
          h4 BANK INFORMATION
          br

        = f.simple_fields_for :bank_account do |bank_account_form|
          .col-md-12
            .form-group
              = bank_account_form.input :bank_name, input_html: { class: 'form-control' }, error_html: { class: 'error-message' }

          .col-md-12
            .form-group
              = bank_account_form.input :account_number, input_html: { class: 'form-control' }, error_html: { class: 'error-message' }

          .col-md-12
            .form-group
              = bank_account_form.input :routing_number, input_html: { class: 'form-control' }, error_html: { class: 'error-message' }

          .col-md-12
            .form-group
              = bank_account_form.label :amount_transfer
              .input-group
                .input-group-addon $
                = bank_account_form.input_field :amount_transfer, class: 'form-control'

              = bank_account_form.error :amount_transfer, class: 'error-message'

          .col-md-3
            .form-group
              = bank_account_form.input :transfer_frequency, collection: ['Weekly', 'Monthly'], prompt: "- Select a frequency -", input_html: { class: 'form-control' }, error_html: { class: 'error-message' }

      .col-md-12
        br
        center
          .form-group
            = f.button :submit, 'Update Profile', class: 'btn btn-primary'
        br
        br
