- content_for :css
  = stylesheet_link_tag 'profiles'

- content_for :javascripts
  / = javascript_include_tag 'variables', 'profiles'

#myCarousel.carousel.slide data-ride="carousel" data-interval="false"
  .carousel-inner role="listbox"
    .item
      div
        = simple_form_for current_user, method: :put, url: profile_url(step: 1), html: { data: { model: 'user' } }, remote: is_remote do |f|
          = f.simple_fields_for :profile do |profile_form|
            .wrapper-edit-profile
              .row
                .col-md-6.col-md-offset-3
                  .wrapper-titile-edit-profile
                    h2.text-center
                      | Let the Adventure Begin!

                  / #imgProfile.form-group
                  /   .thumbnail
                  /     = link_to 'javascript:void(0)'
                  /       = image_tag current_user.profile.image.url, id: 'profile_image', class: "img-circle" unless current_user.profile.image.nil?

                  /     br

                  /     = profile_form.input_field :image, as: :file, id: 'choose_profile_image',  data: {filename_placement: 'inside' }, class: 'btn btn-block btn-saving btn-green'

                  /     .hide = profile_form.input :image_cache, as: :hidden

                  /     span.text-info
                  /       i You can only upload jpg, gif, png

                .col-md-12
                  p
                    | Please take a few moments to fill out the form below. This information helps us customize TravelTrunk to your needs and vision

                  br

                .col-md-12
                  .row
                    .col-md-4
                      .form-group
                        = profile_form.input :first_name, input_html: { class: 'form-control text-capitalize input-custom' }, error_html: { class: 'error-message' }
                        span.error.error-message.error-first_name

                    .col-md-4
                      .form-group
                        = profile_form.input :last_name, input_html: { class: 'form-control text-capitalize input-custom' }, error_html: { class: 'error-message' }
                        span.error.error-message.error-last_name

                    .col-md-4
                      .form-group
                        = profile_form.input :gender, collection: ['Male', 'Female'], prompt: "- Select a gender -", input_html: { class: 'form-control text-capitalize input-custom' }, error_html: { class: 'error-message' }
                        span.error.error-message.error-gender

                .col-md-12.wrapper-birth-date
                  .row
                    .col-md-12
                      label Birthday

                    .col-md-4
                      .form-group
                        = select_month profile_form.object.try(:birth_date), { field_name: 'birth_date(2i)', prefix: 'user[profile_attributes]' }, { class: 'form-control' }

                    .col-md-4
                      .form-group
                        = select_day profile_form.object.try(:birth_date), { field_name: 'birth_date(3i)', prefix: 'user[profile_attributes]' }, { class: 'form-control' }

                    .col-md-4
                      .form-group
                        = select_year profile_form.object.try(:birth_date), { field_name: 'birth_date(1i)', prefix: 'user[profile_attributes]', start_year: 1950, end_year: 1998 }, { class: 'form-control' }

                .col-md-12
                  .row
                    .col-md-6
                      .form-group
                        = profile_form.input :home_airport, label: 'Your home airport ?', input_html: { class: 'form-control input-custom' }, error_html: { class: 'error-message' }
                        span.error.error-message.error-home_airport

                    .col-md-6
                      .form-group
                        = profile_form.input :place_to_visit, label: 'Name place you’d like to visit someday', input_html: { class: 'form-control input-custom' }, error_html: { class: 'error-message' }
                        span.error.error-message.error-place_to_visit

                .col-md-12
                  .row
                    .col-md-12
                      .form-group
                        i
                          | *Address must match credit card information*
                    .col-md-6
                      .form-group
                        = profile_form.input :address, input_html: { class: 'form-control input-custom text-capitalize' }, error_html: { class: 'error-message' }
                        span.error.error-message.error-address

                    .col-md-6
                      .form-group
                        = profile_form.input :address_1, input_html: { class: 'form-control input-custom text-capitalize' }, error_html: { class: 'error-message' }

                .col-md-12
                  .row
                    .col-md-6
                      .form-group
                        = profile_form.input :city, input_html: { class: 'form-control input-custom text-capitalize' }, error_html: { class: 'error-message' }
                        span.error.error-message.error-city

                    .col-md-6
                      .form-group
                        = profile_form.input :state, input_html: { class: 'form-control input-custom text-capitalize' }, error_html: { class: 'error-message' }
                        span.error.error-message.error-state

                    .col-md-6
                      .form-group
                        = profile_form.input :postal_code, input_html: { class: 'form-control input-custom' }, error_html: { class: 'error-message' }
                        span.error.error-message.error-postal_code

                    .col-md-6
                      .form-group
                        = profile_form.label :country_code
                        = profile_form.country_select(:country_code, { priority_countries: ["US", "GB"], prompt: '- Select a Country -' }, { class: 'form-control input-custom' })
                        span.error.error-message.error-postal_code

                        - if profile_form.error :country_code
                          span.error.error-message please select one

              .row
                .col-md-4.col-md-offset-4
                  .bank_account.text-center
                    = f.button :submit, 'Save', class: 'btn btn-saving btn-green btn-block'
    .item.active
      div
        = simple_form_for current_user, method: :put, url: profile_url(step: 2), html: { data: { model: 'user' }, multipart: true }, remote: is_remote do |f|
          = f.simple_fields_for :profile do |profile_form|
            .wrapper-edit-profile
              .row
                .col-md-6.col-md-offset-3
                  .wrapper-titile-edit-profile
                    h2.text-center
                      | Let the Adventure Begin!

                  #imgProfile.form-group
                    .thumbnail
                      = link_to 'javascript:void(0)'
                        = image_tag current_user.profile.image.url, id: 'profile_image', class: "img-circle" unless current_user.profile.image.nil?

                      br

                      = profile_form.input_field :image, as: :file, id: 'choose_profile_image',  data: {filename_placement: 'inside' }, class: 'btn btn-block btn-saving btn-green'

                      .hide = profile_form.input :image_cache, as: :hidden

                      span.text-info
                        i You can only upload jpg, gif, png

              .row
                .col-md-4.col-md-offset-4
                  .bank_account.text-center
                    = f.button :submit, 'Save', class: 'btn btn-saving btn-green btn-block'
    .item
      #showBankAccount

