- content_for :css
  = stylesheet_link_tag 'profiles'
.row
  br
  br
  .col-xs-12.col-sm-12.col-md-10.col-lg-10.col-xs-offset-0.col-sm-offset-0.col-md-offset-1.col-lg-offset-1.toppad
    .wrapper-profile
      .panel.panel-info
        .panel-heading

        .panel-body
          .row
            .col-md-5.col-lg-4
              .wrapper-img-profile
                = image_tag current_user.profile.image.url, class: 'img-circle img-responsive' unless current_user.profile.image.nil?
            .wrapper-user-name
              .col-md-7.col-lg-8
                h1[style="padding-top: 80px !important"]
                  = current_user.full_name

                h4 = current_user.profile.place_to_visit.titleize rescue 'Information not specified'

                p
                  span.glyphicon.glyphicon-map-marker
                  | &nbsp;
                  b = current_user.profile.home_airport.titleize rescue 'Information not specified'


              .clearfix

              .col-md-12.col-lg-12
                .wrapper-personal-information
                  h5 PERSONAL INFORMATION
                  table.table.table-user-information
                    tbody
                      tr
                        td width='250px' Date of Birth:
                        td = current_user.profile.birth_date.to_time.strftime('%B %d, %Y') rescue 'Information not specified'

                      tr
                        td Gender:
                        td = current_user.profile.gender
                      tr
                        td Address:
                        td = current_user.profile.address.titleize rescue 'Information not specified'
                      tr
                      tr
                        td Address 1:
                        td = current_user.profile.address_1.titleize rescue 'Information not specified'
                      tr
                        td Address 2:
                        td = current_user.profile.address_2.titleize rescue 'Information not specified'
                      tr
                        td City:
                        td = current_user.profile.city
                      tr
                        td State/Province:
                        td = current_user.profile.state
                      tr
                        td Zip/Postal Code:
                        td = current_user.profile.postal_code
                      tr
                        td County:
                        td = current_user.profile.country_name rescue 'Information not specified'
                  br
                  br
                  hr
                  h5 SAVINGS PLAN
                  - if current_user.subscription
                    table.table.table-user-information
                      tbody
                        tr
                          td width='250px' Plan Name:
                          td = current_user.subscription.plan_name
                        tr
                          td Amount:
                          td = currency_in_usd(current_user.subscription.amount)
                        tr
                          td Frequency:
                          td = current_user.bank_account.transfer_frequency if current_user.bank_account
                        tr
                          td colspan="2"
                            button.btn.btn-primary.btn-sm data-target=".unsubscript" data-toggle="modal" type="button"
                              | Delete Bank Account
                            - if current_user.bank_account

                  - else
                    .alert.alert-info
                      | You dont have saving plan

          .panel-footer
            | &nbsp;
            span.pull-right
              = link_to 'Edit Profile', edit_profile_path, class: 'btn btn-default'
            br
            br

            .modal.unsubscript.fade role="dialog" tabindex="-1" data-backdrop="static"
              .modal-dialog
                .modal-content
                  .modal-header
                    button.close aria-label="Close" data-dismiss="modal" type="button"
                      span aria-hidden="true"  &times;
                    h4.modal-title Reoccurring transaction
                  .modal-body
                    p Are you sure you want to stop reoccurring transaction on this account?
                  .modal-footer
                    button.btn.btn-grey data-dismiss="modal" type="button" No, keep my savings plan.
                    = link_to 'Yes, please discontinue my savings plan.', unsubscript_path, method: :delete, class: "btn btn-default"

