.row
  br
  br
  .col-xs-12.col-sm-12.col-md-6.col-lg-10.col-xs-offset-0.col-sm-offset-0.col-md-offset-3.col-lg-offset-1.toppad
    .panel.panel-info
      .panel-heading
        h3.panel-title PROFILE
      .panel-body
        .row
          .col-md-3.col-lg-12 align="center"
            = image_tag current_user.profile.image.url, class: 'img img-circle img-responsive' unless current_user.profile.image.nil?

          .col-md-9.col-lg-12
            .wrapper-user-name
              h1.text-center = current_user.full_name
            br
            h5 PERSONAL INFORMATION
            table.table.table-user-information
              tbody
                tr
                  td Date of Birth:
                  td = current_user.profile.birth_date.to_time.strftime('%B %d, %Y')

                tr
                  td Gender:
                  td = current_user.profile.gender
                tr
                  td Address:
                  td = current_user.profile.address.titleize
                tr
                tr
                  td Address 1:
                  td = current_user.profile.address_1.titleize
                tr
                  td Address 2:
                  td = current_user.profile.address_2.titleize
                tr
                  td City:
                  td = current_user.profile.city
                tr
                  td State/Province:
                  td = current_user.profile.state
                tr
                  td Zip/Postal Code:
                  td = current_user.profile.postal_code
                tr
                  td County:
                  td = current_user.profile.country_name
            br
            h5 BANK INFORMATION
            table.table.table-user-information
              tbody
                tr
                  td Bank Name:
                  td = current_user.bank_account.bank_name
                tr
                  td Account Number:
                  td = current_user.bank_account.account_number
                tr
                  td Routing Number:
                  td = current_user.bank_account.routing_number
                tr
                  td Amount Transfer:
                  td = number_to_currency(current_user.bank_account.amount_transfer, precision: 2)
                tr
                  td Transfer Frequency:
                  td = current_user.bank_account.transfer_frequency

      .panel-footer
        | &nbsp;
        span.pull-right
          = link_to 'Edit Profile', edit_profile_path, class: 'btn btn-primary'
        br
        br
