.wrap-nav-color
  | &nbsp;

- if notice.present?
  .col-md-12
    .col-md-6.col-xs-12.col-sm-offset-3
      #notice.alert.alert-info.alert-dismissible.text-left role="alert"
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        strong &nbsp; Notice: &nbsp;
        span = notice

.wrapper-profile
  .container
    .row
      .col-sm-4.col-md-4.col-lg-3.col-sm-offset-3
        .wrapper-img-profile
          = image_tag @user.profile_image.url, class: 'img-circle img-responsive' unless @user.profile_image.nil?

      .col-sm-4.col-md-4.col-lg-6
        .wrapper-user-name
          .col-md-7.col-lg-8
            h1 = @user.full_name

            h4 = @user.profile_place_to_visit.try(:titleize) || 'Place to visit not specified'

            p
              span.glyphicon.glyphicon-map-marker
              | &nbsp;
              b = @user.profile_home_airport.try(:titleize) || 'Home airport not specified'

      .col-sm-4.col-md-4.col-lg-4
        .div class="#{ @hide_informations.eql?(true) ? 'hide' : 'show'}"
          | &nbsp;

          span.text-right
            = link_to 'Edit Profile', edit_profile_path, class: ''

        .clearfix

  .wrapper-profile-content
    .container
      .row
        .col-md-12.col-lg-12 class="#{ @hide_informations.eql?(true) ? 'hide' : 'show'}"
          .wrapper-personal-information
            .row
              .col-sm-offset-3.col-sm-6
                h3 Personal Information

                table.table.table-user-information.table-custom
                  tbody
                    tr
                      td width='50%' Date of Birth
                      td
                        | : &nbsp;
                        = @user.profile_birth_date.to_time.strftime('%B %d, %Y') rescue 'Information not specified'
                    tr
                      td Gender:
                      td
                        | : &nbsp;
                        = @user.profile_gender || 'Information not specified'
                    tr
                      td Address:
                      td
                        | : &nbsp;
                        = @user.profile_address.try(:titleize) || 'Information not specified'

                    - unless @user.profile_address_1.blank?
                      tr
                        td Address 1:
                        td
                          | : &nbsp;
                          = @user.profile_address_1.try(:titleize) || 'Information not specified'

                    - unless @user.profile_address_2.blank?
                      tr
                        td Address 2:
                        td
                          | : &nbsp;
                          = @user.profile_address_2.try(:titleize) || 'Information not specified'

                    tr
                      td City:
                      td
                        | : &nbsp;
                        = @user.profile_city || 'Information not specified'
                    tr
                      td State/Province:
                      td
                        | : &nbsp;
                        = @user.profile_state || 'Information not specified'
                    tr
                      td Zip/Postal Code:
                      td
                        | : &nbsp;
                        = @user.profile_postal_code || 'Information not specified'
                    tr
                      td County:
                      td
                        | : &nbsp;
                        = @user.profile.country_name rescue 'Information not specified'

              .col-sm-offset-3.col-sm-6
                h3.color-orange SAVINGS PLAN

                - if @user.bank_account
                  table.table.table-user-information.table-custom
                    tbody
                      tr
                        td width='50%' Plan Name
                        td
                          | : &nbsp;
                          = @user.subscription_plan_name
                      tr
                        td Amount
                        td
                          | : &nbsp;
                          = number_to_currency(@user.bank_account.amount_transfer)
                      tr
                        td Frequency
                        td
                          | : &nbsp;
                          = @user.bank_account_transfer_frequency if @user.bank_account

                - else
                  .alert.alert-info
                    | You don't have saving plan
