.container
  .row
    .col-md-8.col-md-offset-2
      .wrapper-forgot-password
        h1.text-center Resend confirmation instructions
        .forgot-password

          = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
            / = devise_error_messages!

            .row
              .col-md-8
                .form-group
                  = f.input :email, label:false, autofocus: true, placeholder: "Email Address", input_html: { value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'form-control input-resend-confirmations' }

              .col-md-4
                = f.submit "Resend", class: 'btn btn-default btn-block'

      / = render "devise/shared/links"
