.row
  .col-md-6
    h2 Resend confirmation instructions
    = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      / = devise_error_messages!

      .form-group
        = f.input :email, autofocus: true, input_html: { value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'form-control' }

      .actions.form-group
        = f.submit "Resend", class: 'btn btn-primary'

  / = render "devise/shared/links"
