
= f.simple_fields_for :profile do |profile_form|
  .row
    .col-md-6.pad-right-10
      .form-group
        = profile_form.input :first_name, label:false, autofocus: true, placeholder: 'First Name',input_html: { class: 'form-control' }

    .col-md-6.pad-left-10
      .form-group
        = profile_form.input :last_name, label:false, placeholder: 'Last Name', input_html: { class: 'form-control' }

    .col-md-12
      .form-group
        = f.input :email, label:false, placeholder: 'Email Address', input_html: { class: 'form-control' }

    .col-md-6.pad-right-10
      .form-group
        = f.input :password, autocomplete: "off", label: false, placeholder: 'Password', input_html: { class: 'form-control' }

    .col-md-6.pad-left-10
      .form-group
        = f.input :password_confirmation, label:false, autocomplete: "off", placeholder: 'Re-enter Password', input_html: { class: 'form-control' }

    .wrapper-birthday
      .col-md-12
        label Birthday
        span.tip data-mode="top" data-tip=("You must be 18 or older to sign up for TravelTrunk. Your birthday will remain private.")
          span.icon.glyphicon.glyphicon-question-sign

        .row
          .col-md-4.pad-right-10
            .form-group
              select.form-control
                option Month
                option 2
                option 3
                option 4
                option 5
              span.caret.caret-select

          .col-md-4.pad-left-10
            .form-group
              select.form-control
                option Day
                option 2
                option 3
                option 4
                option 5
              span.caret.caret-select

          .col-md-4.pad-left-10
            .form-group
              select.form-control
                option Year
                option 2
                option 3
                option 4
                option 5
              span.caret.caret-select



    .col-md-12
      - if controller_name.eql? 'registrations'
        .actions.form-group
          .row
            .col-md-6.col-md-offset-3
              = f.submit "Sign up", class: 'btn btn-default btn-block btn-global'