- content_for :css
  = stylesheet_link_tag 'custom'

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .container
    .row
      .col-md-6.col-md-offset-3
        .wrapper-registration
          .registration
            = render partial: 'devise/registrations/form', locals: { f: f }
            .text-center

              = render "devise/shared/social_media_links"
              br
              = link_to "Already have an account? Login here", new_session_path(resource_name)