.container
  .row
    .col-md-6.col-md-offset-3
      .wrapper-registration
       
        .registration

          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            / = devise_error_messages!

            = f.simple_fields_for :profile do |profile_form|
              .row
                .col-md-6
                  .form-group
                    = profile_form.input :first_name, label:false, autofocus: true, placeholder: 'First Name',input_html: { class: 'form-control input-registration' }
                .col-md-6
                  .form-group
                    = profile_form.input :last_name, label:false, placeholder: 'Last Name', input_html: { class: 'form-control input-registration' }

                .col-md-12
                  .form-group
                    = f.input :email, label:false, placeholder: 'Email Address', input_html: { class: 'form-control input-registration' }

                .col-md-12
                  .form-group
                    - if @minimum_password_length
                      em
                        / | (#{@minimum_password_length})

                    = f.input :password, autocomplete: "off", label: false, placeholder: 'Password', input_html: { class: 'form-control input-registration' }

                .col-md-12
                  .form-group
                    = f.input :password_confirmation, label:false, autocomplete: "off", placeholder: 'Re-enter Password', input_html: { class: 'form-control input-registration' }

                  .actions.form-group
                    .row
                      .col-md-6.col-md-offset-3
                        = f.submit "Sign up", class: 'btn btn-default btn-block'
                        | &nbsp;
                        / = link_to "Back", new_user_session_path, class: 'btn btn-default'
          .text-center
            = render "devise/shared/links"
