.container
  .row
    .col-md-6
      .wrapper-registration
        h2 Sign up

        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          / = devise_error_messages!

          = f.simple_fields_for :profile do |profile_form|
            .row
              .col-md-6
                .form-group
                  = profile_form.input :first_name, autofocus: true, input_html: { class: 'form-control' }
              .col-md-6
                form-group
                  = profile_form.input :last_name, input_html: { class: 'form-control' }

              .col-md-12
                .form-group
                  = f.input :email, input_html: { class: 'form-control' }

              .col-md-12
                .form-group
                  = f.label :password
                  - if @minimum_password_length
                    em
                      | (#{@minimum_password_length} characters minimum)
                  br
                  = f.input :password, autocomplete: "off", label: false, input_html: { class: 'form-control' }

              .col-md-12
                .form-group
                  = f.input :password_confirmation, autocomplete: "off", input_html: { class: 'form-control' }

                .actions.form-group
                  = f.submit "Sign up", class: 'btn btn-orange'
                  | &nbsp;
                  = link_to "Back", new_user_session_path, class: 'btn btn-default'

  = render "devise/shared/links"
