p
  = "Hey #{ @user.profile.try(:first_name).try(:titleize) }," 
  br
  br
  | Thank you for creating an account with us! Hopefully you've already had a chance to see how TravelTrunk will work for you and your friends.
  br
  br
  | TravelTrunk was founded on the hopes to free the mindset of those who, like myself, find the agony of planning a group vacation unmanageable and discourging. If you have any questions or concerns, just hit reply and I'll be sure to get back to you ASAP!
  br
  br
  | Happy travels,
  br
  = render "partials/footer_mailer"
  br
  | Your TravelTrunk Agent
