#modalPromoCode.modal.fade aria-labelledby="modalPromoCode" data-backdrop="static" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title Add Promo Code
      = simple_form_for :promo_code, url: create_admins_path, html: { id: "formPromoCode" }, remote: true do |f|
        .modal-body
          #error_explanation.alert.alert-danger.hide
            strong Warning! &nbsp;
            ul

          = f.hidden_field :user_id
          .form-group
            = f.input :token, value: @token, input_html: { class: "form-control", readonly: true }

          .form-group
            = f.input :amount, input_html: { class: "form-control" }, error_html: { class: "error-message" }, label: "Total Amount"
            small
              i Total amount of promo code

          .form-group
            = f.input :exp_date, input_html: { class: "form-control" }

        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button"  Close
          = f.submit "Save changes", class: "btn btn-orange"
