- content_for :javascripts
  = javascript_include_tag "admins"

table.table.table-striped.table-hover
    thead
      tr
        th Name
        th Email
        th Token
        th Status
        th
    tbody
      - @users.each do |user|
        - if user.profile
          tr
            td = full_name(user.profile)
            td = user.email
            td = show_tokens(user.promo_code)
            td = show_status(user.promo_code) if user.promo_code
            td = show_button_promo(user)
              / button.btn.btn-orange.btn-xs data-target="#modalPromoCode" data-toggle="modal" data-id="#{user.id}" data-token="#{genrate_token}" type="button"
              /   span.glyphicon.glyphicon-plus
              /   | &nbsp;Add Promo Code

= render 'form_promo_code'
