= simple_form_for :promo_code, url: promo_codes_update_path do |f|
  .col-md-12
    .form-group.
      = f.input :token, input_html: { class: "form-control", placeholder: "Puts your token code", autofocus: true }
      = f.error :token
      span.error = flash[:error]

  .col-md-12
    .form-group
      = f.submit "Activated", class: "btn btn-orange"
