#modalActivationPromoCode.modal.fade aria-labelledby="mySmallModalLabel" data-backdrop="static" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title Activation Promo Code
      = simple_form_for :promo_code, url: promo_codes_update_path, remote: true do |f|
        .modal-body
          .form-group.
            = f.input :token, input_html: { class: "form-control", placeholder: "Puts your token code", autofocus: true }
            span.error = flash[:error]

        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button"  Close
          = f.submit "Activated", class: "btn btn-orange"
