.pad-top-97
.container
  .row
    .col-md-6.col-md-offset-3
      .panel.panel-default
        .panel-heading
          h4.panel-title Promo Code Activation

        .panel-body
          = render 'form_activation_promo_code'
