- if @flights.first[:response].present?
  .deals-page data-page="1"
    .row
      - @flights.first[:response].each_with_index do |itinerarie, index|
        .panel.panel-default.event
          .panel-body
            .col-md-12
              .col-md-4
                h4 Out Bound
                p 
                  b Origin Ariport 
                  | #{itinerarie[:OutboundLegId][:OriginStation][:Name]} (#{itinerarie[:OutboundLegId][:OriginStation][:Code]})
                p
                  b Destination Ariport 
                  | #{itinerarie[:OutboundLegId][:DestinationStation][:Name]} (#{itinerarie[:OutboundLegId][:DestinationStation][:Code]})
                p 
                  b Departure 
                  | #{parse_date(itinerarie[:OutboundLegId][:Departure])}
                p 
                  b Arrival 
                  | #{parse_date(itinerarie[:OutboundLegId][:Arrival])}
                p 
                  b Duration 
                  | #{itinerarie[:OutboundLegId][:Duration]} Minutes
                hr
                - itinerarie[:OutboundLegId][:Carriers].each do |carrier|
                  b Airline
                  .card-airline
                    p #{image_tag carrier[:ImageUrl]}
                    p #{carrier[:Name]} 
                  
              .col-md-4
                - unless (itinerarie[:InboundLegId].nil? rescue false)
                  h4 In Bound
                  p
                    b Origin Ariport 
                    | #{itinerarie[:InboundLegId][:OriginStation][:Name]} (#{itinerarie[:InboundLegId][:OriginStation][:Code]})
                  p
                    b Destination Ariport 
                    | #{itinerarie[:InboundLegId][:DestinationStation][:Name]} (#{itinerarie[:InboundLegId][:DestinationStation][:Code]})
                  p
                    b Departure 
                    | #{parse_date(itinerarie[:InboundLegId][:Departure])}
                  p 
                    b Arrival 
                    | #{parse_date(itinerarie[:InboundLegId][:Arrival])}
                  p  
                    b Duration 
                    | #{itinerarie[:InboundLegId][:Duration]} Minutes
                  hr
                  - itinerarie[:InboundLegId][:Carriers].each do |carrier|
                    b Airline
                      .card-airline
                        p #{image_tag carrier[:ImageUrl]}
                        p #{carrier[:Name]} 
              .col-md-4
                h4 Price Options
                - itinerarie[:PricingOptions].each do |price|
                  .card-price
                    .card-agent
                      - price[:Agents].each do |agent|
                        p #{image_tag agent[:ImageUrl]}
                        p #{agent[:name]} 
                    p 
                      b Price  
                      = currency(price[:Price])
                    p 
                      b Link Booking 
                      | #{link_to "Book", price[:DeeplinkUrl], class: "btn btn-success"}
                  hr

    .col-md-12
      .row
        br

        div.text-center
          i
            small 
              | It is the responsibility of the hotel chain and/or the individual property to ensure the accuracy of the photos displayed. Travel Trunk is not responsible for any inaccuracies in the photos.

        .wrapper-pagination
          #valueOfPagination data-num-of-pages="#{@flights.first[:num_of_page]}" data-num-of-hotels="#{@flights.first[:num_of_hotel]}"
          #pagination

          p#pagination-info.text-center
            | 1 - 15 of #{@flights.first[:num_of_hotel]} Flights

- else
  #error_response.alert.alert-info style="margin-top: 20px"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    
    strong Notice: &nbsp;
    | Something when wrong Please try againt!