- if @flights.first[:error_response].present?
  #error_response.alert.alert-info style="margin-top: 20px"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    
    strong Notice: &nbsp;
    = @flights.first[:error_response]
- elsif @flights.first[:response].present?
  - @flights.first[:response].each_with_index do |itinerarie, index|
    .wrapper-result-flight
      .row
        .col-md-12
          .row.row-white
            .result-flight
              .col-md-8
                .content-result-flight
                  .list-flight
                    .logo-flight
                      - itinerarie[:OutboundLegId][:Carriers].each do |carrier|
                        | #{image_tag carrier[:ImageUrl], alt: carrier[:Name], onerror:"ImgError(this)", :data => {code: carrier[:Code], name: carrier[:Name]}, class: "img-dapart-#{carrier[:Code]}"}
                    .time-flight-start
                      span 
                        | #{hours(itinerarie[:OutboundLegId][:Departure])}
                    .destination-start
                      span[class="black-tooltip" data-toggle="tooltip" data-placement="top"  data-original-title="#{itinerarie[:OutboundLegId][:OriginStation][:Name]}"]
                        | #{itinerarie[:OutboundLegId][:OriginStation][:Code]}
                    .open-arrow
                      a href="#"
                        = image_tag "right-arrow.png"
                    .time-arrive
                      span
                        | #{hours(itinerarie[:OutboundLegId][:Arrival])}
                    .destination-arrive
                      span[class="black-tooltip" data-toggle="tooltip" data-placement="top"  data-original-title="#{itinerarie[:OutboundLegId][:DestinationStation][:Name]}"]
                        | #{itinerarie[:OutboundLegId][:DestinationStation][:Code]}
                    .hour
                      span 
                        = duration(itinerarie[:OutboundLegId][:Duration])
                    .date
                      span
                        = parse_date(itinerarie[:OutboundLegId][:Arrival])
                
                - unless (itinerarie[:InboundLegId].nil? rescue false)
                  .content-result-flight
                    .list-flight
                      - itinerarie[:InboundLegId][:Carriers].each do |carrier|
                        .logo-flight
                          | #{image_tag carrier[:ImageUrl], alt: carrier[:Name], onerror:"ImgError(this)", :data => {code: carrier[:Code], name: carrier[:Name]}}
                      .time-flight-start
                        span 
                          | #{hours(itinerarie[:InboundLegId][:Departure])}
                      .destination-start
                        span
                          | #{itinerarie[:InboundLegId][:OriginStation][:Code]}
                      .open-arrow
                        a href="#"
                          = image_tag "left-arrow.png"
                      .time-arrive
                        span
                          | #{hours(itinerarie[:InboundLegId][:Arrival])}
                      .destination-arrive
                        span[class="black-tooltip" data-toggle="tooltip" data-placement="top"  data-original-title="#{itinerarie[:InboundLegId][:DestinationStation][:Name]}, #{itinerarie[:InboundLegId][:DestinationStation][:Code]}"]
                          | #{itinerarie[:InboundLegId][:DestinationStation][:Code]}
                      .hour
                        span 
                          = duration(itinerarie[:InboundLegId][:Duration])
                      .date
                        span
                          = parse_date(itinerarie[:InboundLegId][:Departure])

              .col-md-4
                .price-flight.text-right
                  .price
                    = currency(itinerarie[:PricingOptions].first[:Price])
                  .caption-text
                    a href="javascript:void(0)"
                      = itinerarie[:PricingOptions].first[:Agents].first[:name]
                  .btn-accept
                    .btn-group
                      a.btn.btn-default for="collapseFlight#{index + 1}" aria-controls="collapseFlight#{index + 1}" aria-expanded="true" data-toggle="collapse" href="#collapseFlight#{index + 1}" role="button"  
                        span.text
                          | View Prices
                        span.btn-caret
                          i.caret
            .wrapper-collapse-flight
              div[id="collapseFlight#{index + 1}" class="collapse"]
                .well
                  .wrapper-tabs-flight
                    ul.nav.nav-tabs role="tablist" 
                      li.active role="presentation" 
                        a aria-controls="details" data-toggle="tab" href="#details" role="tab" Details
                      li role="presentation" 
                        a aria-controls="fares" data-toggle="tab" href="#fares" role="tab" Fares
                      
                    .tab-content
                      #details.tab-pane.active role="tabpanel"
                        .wrapper-details-book.text-center
                          - itinerarie[:PricingOptions].each do |price|
                            - price[:Agents].each do |agent|
                              .col-md-3
                                .logo-agent
                                  | #{image_tag agent[:ImageUrl]}
                                .price-agent
                                  = currency(price[:Price])
                                .book
                                  | #{link_to "Book", price[:DeeplinkUrl], class: "btn btn-success", target: "_new"}
                      #fares.tab-pane role="tabpanel"
                        table.table
                          thead
                            tr
                              th Booking site
                              th Agent Name
                              th Payment fee
                              th Total
                              th 
                          tbody
                            - itinerarie[:PricingOptions].each do |price|
                              - price[:Agents].each do |agent|
                                tr
                                  th
                                    span
                                      | #{image_tag agent[:ImageUrl]}
                                  td 
                                    | #{agent[:Name]}
                                  td 
                                    | #{currency(price[:Price])}
                                  td
                                    | #{link_to "Go", price[:DeeplinkUrl], class: "btn btn-default btn-block", target: "_new"}
- else
  #error_response.alert.alert-info style="margin-top: 20px"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    
    strong Notice: &nbsp;
    | Please try again later, We have troble with API

javascript:
  function ImgError(source){
    string  = source.className
    string  = string.split("");
    string.splice(0,0,".");
    string  = string.join('');
    code    = $(string).attr('data-code');
    _url    = "#{asset_path('larger/0B.png')}";
    var someAssetPath = "#{asset_path('larger/0B.png')}";
    console.log(someAssetPath);
    source.src = _url
    source.onerror = "";
    return true;
  }
