- if @flights.first[:error_response].present?
  #error_response.alert.alert-info style="margin-top: 20px"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;

    strong Notice: &nbsp;
    = @flights.first[:error_response]
- elsif @flights.first[:response].present?
  - @flights.first[:response].each_with_index do |itinerarie, index|
    .wrapper-result-flight
      .row
        .col-md-12
          .row.row-white
            .result-flight
              .col-md-8
                .content-result-flight
                  .list-flight
                    .logo-flight
                      ul.galleries
                        li.gallery-wrap
                          - itinerarie[:OutboundLegId][:Carriers].each do |carrier|
                            | #{image_tag carrier[:ImageUrl], alt: carrier[:Name], onerror:"ImgError(this)", :data => {code: carrier[:Code], name: carrier[:Name]}, class: "img-dapart-#{carrier[:Code]}"}
                    .time-flight-start
                      span
                        | #{hours(itinerarie[:OutboundLegId][:Departure])}
                    .destination-start
                      span[class="black-tooltip" data-toggle="tooltip" data-placement="top"  data-original-title="#{itinerarie[:OutboundLegId][:OriginStation][:Name]}"]
                        | #{itinerarie[:OutboundLegId][:OriginStation][:Code]}
                    .open-arrow
                      a href="#"
                        = image_tag "right-arrow.png"
                    .time-arrive
                      span
                        | #{hours(itinerarie[:OutboundLegId][:Arrival])}
                    .destination-arrive
                      span[class="black-tooltip" data-toggle="tooltip" data-placement="top"  data-original-title="#{itinerarie[:OutboundLegId][:DestinationStation][:Name]}"]
                        | #{itinerarie[:OutboundLegId][:DestinationStation][:Code]}
                    .hour
                      span
                        = duration(itinerarie[:OutboundLegId][:Duration])
                    .date
                      span
                        = parse_date(itinerarie[:OutboundLegId][:Arrival])

                - unless (itinerarie[:InboundLegId].nil? rescue false)
                  .content-result-flight
                    .list-flight
                      - itinerarie[:InboundLegId][:Carriers].each do |carrier|
                        .logo-flight
                          | #{image_tag carrier[:ImageUrl], alt: carrier[:Name], onerror:"ImgError(this)", :data => {code: carrier[:Code], name: carrier[:Name]}}
                      .time-flight-start
                        span
                          | #{hours(itinerarie[:InboundLegId][:Departure])}
                      .destination-start
                        span
                          | #{itinerarie[:InboundLegId][:OriginStation][:Code]}
                      .open-arrow
                        a href="#"
                          = image_tag "left-arrow.png"
                      .time-arrive
                        span
                          | #{hours(itinerarie[:InboundLegId][:Arrival])}
                      .destination-arrive
                        span[class="black-tooltip" data-toggle="tooltip" data-placement="top"  data-original-title="#{itinerarie[:InboundLegId][:DestinationStation][:Name]}, #{itinerarie[:InboundLegId][:DestinationStation][:Code]}"]
                          | #{itinerarie[:InboundLegId][:DestinationStation][:Code]}
                      .hour
                        span
                          = duration(itinerarie[:InboundLegId][:Duration])
                      .date
                        span
                          = parse_date(itinerarie[:InboundLegId][:Departure])

              .col-md-4
                .price-flight.text-right
                  .price
                    = currency(itinerarie[:PricingOptions].first[:Price])
                  .caption-text
                    a href="javascript:void(0)"
                      = itinerarie[:PricingOptions].first[:Agents].first[:name]
                  .btn-accept
                    .btn-group
                      a.btn.btn-default for="collapseFlight#{index + 1}" aria-controls="collapseFlight#{index + 1}" aria-expanded="true" data-toggle="collapse" href="#collapseFlight#{index + 1}" role="button"
                        span.text
                          | View Prices
                        span.btn-caret
                          i.caret
            .wrapper-collapse-flight
              div[id="collapseFlight#{index + 1}" class="collapse"]
                .well
                  .text-right
                    a[class="close-tabs" href="javascript:void(0)" id="collapseFlight#{index + 1}" onclick="closeClollapse(this.id)"]
                      = image_tag 'icon_delete_fill_input.png'
                    .row
                      .text-center
                        - itinerarie[:PricingOptions].each do |price|
                          - price[:Agents].each do |agent|
                            .col-md-3.box-agent
                              .image
                                = image_tag agent[:ImageUrl]
                              span.price
                                | #{currency(price[:Price])}
                              div
                                | #{link_to "Book", price[:DeeplinkUrl], class: "btn btn-default btn-block", target: "_new"}


- else
  #error_response.alert.alert-info style="margin-top: 20px"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;

    strong Notice: &nbsp;
    | Please try again later, We have troble with API

javascript:
  function ImgError(source){
    string  = source.className
    string  = string.split("");
    string.splice(0,0,".");
    string  = string.join('');
    code    = $(string).attr('data-code');
    url    = "https://www.kayak.co.id/res/images/booking/larger/DL.png"
    source.src = url
    source.onerror = "";
    return true;
  }