= simple_form_for :flights, method: @method_name, url: search_flights_path, remote: true, html: { class: 'search-deals-form' } do |f|
  .col-xs-4.no-pad-left.no-pad-right
    .form-group
      .col-md-6
        = f.input_field :origin_place, id: "autocomplete", class: "form-control no-border-radius-right separated-form", placeholder: "Where would you airport?", value: "MAN-sky"
      .col-md-6
        = f.input_field :destination_place, id: "autocomplete", class: "form-control no-border-radius-right separated-form", placeholder: "Where would destination?", value: "WASA-sky"

      - if controller_name.eql? 'flights'
        span
          a#btnClearText href="javascript:void(0)"
            i.icon.delete
      - else
        span.wrapper-icon-delete
          a#btnClearText href="javascript:void(0)"
            i.icon.delete

  .col-xs-2.no-pad-left.no-pad-right
    .form-group
      = f.input_field :outbounddate, value: @destination.nil? ? nil : @destination.arrival_date.strftime("%m/%d/%Y"), class: "form-control no-border-radius search_flights_arrival_date", placeholder: "Departing when?"

  .col-xs-2.no-pad-left.no-pad-right
    .form-group
      = f.input_field :inbounddate, value: @destination.nil? ? nil : @destination.departure_date.strftime("%m/%d/%Y"), class: "form-control no-border-radius search_flights_departure_date", placeholder: "Return when?"

  .col-xs-2.no-pad-left.no-pad-right
    .form-group
      = f.input_field :number_of_adult, as: :select, collection: number_of_adults_collection, selected: selected_number_of_adult, class: "form-control no-border-radius"

  .col-xs-2.no-pad-left.no-pad-right
    .form-group
      = f.submit "Search", class: "btn btn-global save btn-md btn-block no-border-radius-left"