.wrapper-result-flight
	.row
		.col-md-12
			.row.row-white
				.result-flight
					.col-md-8
						.content-result-flight
							.list-flight
								.logo-flight
									img src="http://4.bp.blogspot.com/-q4XkOlv7vng/UI_zscpRsbI/AAAAAAAAAK0/mH7X6oWzdDQ/s1600/cdr-logo-garuda-indonesia.png"
								.time-flight-start
									span 
										| 06:00a
								.destination-start
									span
										| Oak 
								.open-arrow
									a href="#"
										= image_tag "right-arrow.png"
								.destination-arrive
									span
										| Lga
								.time-arrive
									span
									 | 17:03p
								.hour
									span 
										| 8h 35m
								.stop
									span 
										| 1 stop (DTW)

					.col-md-4
						.price-flight.text-right
							.price
								| $526
							.caption-text
								a href="#"
									| FlightNetwork
							.btn-accept
								.btn-group
								  button.btn.btn-select[type="button"]
								    | Select
								  button.btn.btn-select.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
								    span.caret
								    span.sr-only
								      | Toggle Dropdown
								  ul.dropdown-menu

								    li
								      .col-md-3
								      	.logo-agent
								      		img src="http://4.bp.blogspot.com/-q4XkOlv7vng/UI_zscpRsbI/AAAAAAAAAK0/mH7X6oWzdDQ/s1600/cdr-logo-garuda-indonesia.png"
								      	.price-agent
								      		| $200
								      	.book
								      		a href="#" Book
										li
											.col-md-3
												.logo-agent
													img src="http://4.bp.blogspot.com/-q4XkOlv7vng/UI_zscpRsbI/AAAAAAAAAK0/mH7X6oWzdDQ/s1600/cdr-logo-garuda-indonesia.png"
												.price-agent
													| $200
												.book
													a href="#" Book
										li
											.col-md-3
												.logo-agent
													img src="http://4.bp.blogspot.com/-q4XkOlv7vng/UI_zscpRsbI/AAAAAAAAAK0/mH7X6oWzdDQ/s1600/cdr-logo-garuda-indonesia.png"
												.price-agent
													| $200
												.book
													a href="#" Book
										li
											.col-md-3
												.logo-agent
													img src="http://4.bp.blogspot.com/-q4XkOlv7vng/UI_zscpRsbI/AAAAAAAAAK0/mH7X6oWzdDQ/s1600/cdr-logo-garuda-indonesia.png"
												.price-agent
													| $200
												.book
													a href="#" Book
										li
											.col-md-3
												.logo-agent
													img src="http://4.bp.blogspot.com/-q4XkOlv7vng/UI_zscpRsbI/AAAAAAAAAK0/mH7X6oWzdDQ/s1600/cdr-logo-garuda-indonesia.png"
												.price-agent
													| $200
												.book
													a href="#" Book
										li
											.col-md-3
												.logo-agent
													img src="http://4.bp.blogspot.com/-q4XkOlv7vng/UI_zscpRsbI/AAAAAAAAAK0/mH7X6oWzdDQ/s1600/cdr-logo-garuda-indonesia.png"
												.price-agent
													| $200
												.book
													a href="#" Book
										li
											.col-md-3
												.logo-agent
													img src="http://4.bp.blogspot.com/-q4XkOlv7vng/UI_zscpRsbI/AAAAAAAAAK0/mH7X6oWzdDQ/s1600/cdr-logo-garuda-indonesia.png"
												.price-agent
													| $200
												.book
													a href="#" Book
										li
											.col-md-3
												.logo-agent
													img src="http://4.bp.blogspot.com/-q4XkOlv7vng/UI_zscpRsbI/AAAAAAAAAK0/mH7X6oWzdDQ/s1600/cdr-logo-garuda-indonesia.png"
												.price-agent
													| $200
												.book
													a href="#" Book		
.wrapper-result-flight
	.row
		.col-md-12
			.row.row-white
				.result-flight
					.col-md-8
						.content-result-flight
							.list-flight
								.logo-flight
									img src="http://4.bp.blogspot.com/-q4XkOlv7vng/UI_zscpRsbI/AAAAAAAAAK0/mH7X6oWzdDQ/s1600/cdr-logo-garuda-indonesia.png"
								.time-flight-start
									span 
										| 06:00a
								.destination-start
									span
										| Oak 
								.open-arrow
									a href="#"
										= image_tag "right-arrow.png"
								.destination-arrive
									span
										| Lga
								.time-arrive
									span
									 | 17:03p
								.hour
									span 
										| 8h 35m
								.stop
									span 
										| 1 stop (DTW)
							.list-flight
								.logo-flight
									img src="http://4.bp.blogspot.com/-q4XkOlv7vng/UI_zscpRsbI/AAAAAAAAAK0/mH7X6oWzdDQ/s1600/cdr-logo-garuda-indonesia.png"
								.time-flight-start
									span 
										| 06:00a
								.destination-start
									span
										| Oak 
								.open-arrow
									a href="#"
										= image_tag "right-arrow.png"
								.destination-arrive
									span
										| Lga
								.time-arrive
									span
									 | 17:03p
								.hour
									span 
										| 8h 35m
								.stop
									span 
										| 1 stop (DTW)


					.col-md-4
						.price-flight.text-right
							.price
								| $526
							.caption-text
								a href="#"
									| FlightNetwork
							.btn-accept
								.btn-group
								  button.btn.btn-select[type="button"]
								    | Select
								  button.btn.btn-select.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
								    span.caret
								    span.sr-only
								      | Toggle Dropdown
								  ul.dropdown-menu

								    li
								      .col-md-3
								      	.logo-agent
								      		img src="http://4.bp.blogspot.com/-q4XkOlv7vng/UI_zscpRsbI/AAAAAAAAAK0/mH7X6oWzdDQ/s1600/cdr-logo-garuda-indonesia.png"
								      	.price-agent
								      		| $200
								      	.book
								      		a href="#" Book
										li
											.col-md-3
												.logo-agent
													img src="http://4.bp.blogspot.com/-q4XkOlv7vng/UI_zscpRsbI/AAAAAAAAAK0/mH7X6oWzdDQ/s1600/cdr-logo-garuda-indonesia.png"
												.price-agent
													| $200
												.book
													a href="#" Book
										li
											.col-md-3
												.logo-agent
													img src="http://4.bp.blogspot.com/-q4XkOlv7vng/UI_zscpRsbI/AAAAAAAAAK0/mH7X6oWzdDQ/s1600/cdr-logo-garuda-indonesia.png"
												.price-agent
													| $200
												.book
													a href="#" Book
										li
											.col-md-3
												.logo-agent
													img src="http://4.bp.blogspot.com/-q4XkOlv7vng/UI_zscpRsbI/AAAAAAAAAK0/mH7X6oWzdDQ/s1600/cdr-logo-garuda-indonesia.png"
												.price-agent
													| $200
												.book
													a href="#" Book
										li
											.col-md-3
												.logo-agent
													img src="http://4.bp.blogspot.com/-q4XkOlv7vng/UI_zscpRsbI/AAAAAAAAAK0/mH7X6oWzdDQ/s1600/cdr-logo-garuda-indonesia.png"
												.price-agent
													| $200
												.book
													a href="#" Book
										li
											.col-md-3
												.logo-agent
													img src="http://4.bp.blogspot.com/-q4XkOlv7vng/UI_zscpRsbI/AAAAAAAAAK0/mH7X6oWzdDQ/s1600/cdr-logo-garuda-indonesia.png"
												.price-agent
													| $200
												.book
													a href="#" Book
										li
											.col-md-3
												.logo-agent
													img src="http://4.bp.blogspot.com/-q4XkOlv7vng/UI_zscpRsbI/AAAAAAAAAK0/mH7X6oWzdDQ/s1600/cdr-logo-garuda-indonesia.png"
												.price-agent
													| $200
												.book
													a href="#" Book
										li
											.col-md-3
												.logo-agent
													img src="http://4.bp.blogspot.com/-q4XkOlv7vng/UI_zscpRsbI/AAAAAAAAAK0/mH7X6oWzdDQ/s1600/cdr-logo-garuda-indonesia.png"
												.price-agent
													| $200
												.book
													a href="#" Book
