.pad-top-97
.container  
  h3 Refund Reservations
  
  br

  - if @reservations.empty?
    .alert.alert-info
      strong Notice:&nbsp;
      | No reservations

  - else
    table.table.table-striped.table-hover
      thead
        tr
          th Reservation Date
          th Customer
          th Hotel Name
          th City
          th Total Cost
          th Reservation Type
          th Status

      tbody
        - @reservations.each do |reservation|
          tr
            td = reservation.created_at.strftime("%Y/%m/%d %H:%M:%S %p")
            td = full_name(reservation.user.profile)
            td = reservation.hotel_name
            td = reservation.city
            td = currency_in_usd(reservation.total)
            td = reservation.reservation_type.titleize
            td
              span class="#{status_label(reservation.status)}" 
                = reservation.status.titleize
            td
              - if reservation.status.eql? 'reserved'
                = link_to 'Refund', admin_reservation_path(reservation), class: 'btn btn-orange btn-xs', data: {:confirm => 'Are you sure refund this reservation ?'}, :method => :put
             
    = paginate @reservations
