footer.footer.no-navbar
  .container
    .row
      .col-md-6.col-md-offset-3
        .text-center
          ul
            li 
              = link_to 'Privacy Policy', privacy_policy_path
            li 
              = link_to 'Refund Policy', refund_policy_path