footer.footer.footer-custom.site-footer
  .inner-footer
    .container
      .row
        .col-xs-6.col-md-7
          h4 Company

          p.line

          .row
            .col-md-4
              ul.product
                li
                  = link_to "About Us", static_pages_about_us_path
                li
                  = link_to "Our Mission", static_pages_our_mission_path

            .col-md-4
              ul.product
                li
                  = link_to 'Privacy Policy', static_pages_privacy_policy_path
                li
                  = link_to 'Terms & Conditions', 'http://developer.ean.com/terms/en/', target: '_blank'
                li
                  = link_to 'Trust & Security', static_pages_trust_and_security_path

            .col-md-4
              ul.product
                li
                  = link_to 'Our Team', static_pages_our_team_path
                li
                  = link_to 'Partnership', static_pages_partnerships_path

        .col-xs-6.col-md-2.mar-top-20-xs
          h4 Support

          p.line

          ul.support
            li
              = link_to 'Contact Us', helps_path
            li
              = link_to 'Refund Policy', static_pages_refund_path

        .col-xs-12.col-md-3
          .text-right
            .wrap-brand-footer
              = image_tag 'logo3.png'

              span TravelTrunk

            ul.social-media
              li
                a href="https://twitter.com/" target="_blank"
                  i.icon.twitter
              li
                a href="https://www.instagram.com/traveltrunkus/" target="_blank"
                  i.icon.instagram
              li
                a href="https://m.facebook.com/profile.php?id=569060689970476&tsid=0.3738264702964532&source=typeahead" target="_blank"
                  i.icon.facebook
