footer.footer
  .container
    br
    br
    ul
      li = link_to 'Privacy Policy', privacy_policy_path
      li = link_to 'Refund Policy', refund_policy_path
      li = link_to 'Contact Us', contact_us_path