.wrapper-navbar-traveltrunk.navbar-fixed-top
  .nav.navbar.navbar-default.transparent.js-close-searchbox
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation

          span.icon-bar
          span.icon-bar
          span.icon-bar

        .wrapper-navbar-brand
          - if user_signed_in?
            = link_to deals_path, id: 'logo-color-white', class: 'color'
              span TravelTrunk
            = link_to deals_path, id: 'logo-color-orange', class: 'color hide'
              span TravelTrunk
          - else
            = link_to '/', id: 'logo-color-white', class: 'color'
              span TravelTrunk
            = link_to '/', id: 'logo-color-orange', class: 'color hide'
              span TravelTrunk

      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        - if user_signed_in?
          - if current_user.admin?
            ul.nav.navbar-nav.navbar-right.navbar-admin
              li = link_to 'Users', admin_users_path
              li = link_to 'Transactions', admin_transactions_path
              li = link_to 'Void / Refund Requests', admin_refunds_path
              li = link_to 'Reservations', admin_reservations_path
              li = link_to 'Promo Codes', admin_promo_codes_path

              li.dropdown
                a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                  = current_user.email
                  span.caret

                ul.dropdown-menu
                  li = link_to 'Sign Out', destroy_user_session_path, method: :delete

          - else
            ul.nav.navbar-nav.navbar-right
              li = link_to 'Check Reservation', reservations_path

              li#messageDropdown.dropdown.dropdown-top-active
                a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                  span#messageCount.notification-bubble class="#{'hide' if @message_count.nil? || @message_count.zero?}" = @message_count
                  | &nbsp;Messages
                  span.caret

                ul.dropdown-menu.messages
                  - unless controller_name.eql?('messages') && action_name.eql?('show')
                    li
                      = text_field_tag :user_collection, nil, placeholder: 'Send a new message to..'
                    br
                  .messages-wrapper
                    - @messages.each do |message|
                      / - binding.pry
                      = render 'messages/message', message: message, is_recipient: message.conversation.first.received_messageable_id.eql?(current_user.id), is_recipient_group: message.conversation.first.sent_messageable_id.eql?(current_user.id), is_group: (message.topic ? true : false)


              li.link-top-login = link_to 'DEALS', deals_path
              li.link-top-login = link_to 'SAVINGS', savings_path

              li.dropdown.dropdown-top-active
                a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                  - if @notification_count.zero?
                    span.notification-bubble.hide = @notification_count
                  - else
                    span.notification-bubble = @notification_count

                  - if current_user.no_profile?
                    = image_tag "thumb_default_user.png", class: "img-circle", width:"20px"
                    | &nbsp;
                    | PROFILE
                  - else
                    = image_tag current_user.profile.image.thumb.url, class: "img-circle", width:"20px"
                    | &nbsp;
                    = current_user.profile.first_name.upcase

                  span.caret

                ul.dropdown-menu.dropdown-top-login
                  li = link_to 'My Profile', profile_path
                  li = link_to "Notification (#{@notification_count})", notifications_path, id: "notificationCountLink"
                  li = link_to 'Help', helps_path
                  li.divider role="separator"
                  li = link_to 'Sign Out', destroy_user_session_path, method: :delete
        - else
          ul.nav.navbar-nav.navbar-right
            li
              = link_to reservations_path, class: "login show"
               | Check Reservation
            li
              = link_to new_user_session_path, class: "login show"
               | Login
            li
              = link_to new_user_registration_path, class: "navbar-btn btn-border show"
               | Sign Up

              = link_to new_user_registration_path, class: "navbar-btn btn-orange2 hide"
               | Sign Up

= render file: 'messages/new'
#messageSuccessfullySent