.nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Travel Trunk
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'DEALS', '#'

        - if user_signed_in?
          li
            = link_to 'SAVINGS', '#'

          li
            .navbar-header
              a.navbar-brand href="#"

          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              = image_tag current_user.profile.image.thumb.url unless current_user.profile.nil?
              | &nbsp;
              - if current_user.no_profile?
                | PROFILE
              - else
                = current_user.profile.first_name
              span.caret
            ul.dropdown-menu
              li
                = link_to 'View Profile', profile_path
              li
                = link_to 'Notification', '#'
              li.divider role="separator"
              li = link_to 'Sign Out', destroy_user_session_path, method: :delete
        - else
            li = link_to 'Sign In', new_user_session_path


    /! /.navbar-collapse
  /! /.container-fluid
