- if notice.present?
  #notice.notice.alert.alert-success.alert-dismissible role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;

    strong &nbsp; Notice: &nbsp;
    span = notice

- if alert.present?
  #notice.notice.alert.alert-success.alert-dismissible role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;

    strong &nbsp; Warning! &nbsp;
    span = alert
