- if notice.present?
  #notice.notice.alert.alert-success.alert-dismissible role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;

    strong Notice: &nbsp;
    = notice

- if alert.present?
  #alert.alert.alert-danger.alert-dismissible role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;

    strong Warning! &nbsp;
    = alert
