- if activity.trackable
  tr
    td.activity
      = link_to activity.owner.profile.first_name.try(:titleize) if activity.owner
      | &nbsp;
      | vote for hotel&nbsp;
      = link_to activity.parameters[:hotel_name], deals_show_path(activity.parameters[:hotel_id])
      | &nbsp;
      small
        i = activity.created_at.strftime("%B %e, %Y time: %I:%M:%S %P")
