- content_for :javascripts
  = javascript_include_tag 'notifications'

.wrap-nav-color
	| &nbsp;

section.notif
	.container
		.row
			.col-md-12
				h1 Notification

			- if @activities.empty?
				.col-md-12
					.notif-background
						.description 
							span 
								| No Activities
						.date 
							span
			- else
			  - @activities.each do |activity|
				  .col-md-12
						.notif-background
							== render_activity activity, locals: { current_total_credit: @current_total_credit }
