/ = holder_tag '140x140', nil, nil, :class => 'img-circle'
- @activities.each do |activity|
  .activity
    p
      = link_to activity.owner.profile.first_name if activity.owner
      | &nbsp;
      = render_activity activity
