- content_for :javascripts
  = javascript_include_tag 'notifications'

h3 Notifications:
br

- if @activities.empty?
  .alert.alert-info
    strong Notice:&nbsp;
    | No Activities
- else
  table.table.table-striped.table-hover
    tbody
      - @activities.each do |activity|
        == render_activity activity, locals: { current_total_credit: @current_total_credit }
