- @activities.each do |activity|
  .activity
    p
      = link_to activity.owner.profile.first_name if activity.owner
      | &nbsp;
      = render_activity activity


/ - @activities.each do |activity|
/   .activity
/     = link_to activity.owner.profile.first_name if activity.owner
/     | &nbsp; invite to &nbsp;
/     = render_activity activity
/     / = link_to activity.trackable.group.name
