h3 Notifications:
br
table.table.table-striped.table-hover
  tbody
    - @activities.each do |activity|
      tr
        td.activity
          = link_to activity.owner.profile.first_name if activity.owner
          | &nbsp;
          = render_activity activity
