#modalSavingsForm.modal.fade aria-labelledby="myLargeModalLabel" data-backdrop="static" role="dialog" tabindex="-1"
  .modal-dialog class="modal-lg"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
        h3 Add to savings

      - if @error_response
        #error_authorize_net.alert.alert-danger
          strong Warning! &nbsp;&nbsp;
          = @error_response

      .modal-body
        = simple_form_for :guest_booking, method: :post, url: deals_guest_booking_path, remote: true, html: { id: 'formAddToSavings', class: 'form-book-guest' } do |f|

          = f.hidden_field :total          
          i
            b 
              | *Address must match credit card information*

          .form-group
            .payment-errors

          #profile.
            .form-group
              .row
                .col-md-6
                  = f.label :first_name, 'Card Holder First Name'
                  = f.input_field :first_name, class: 'first-name', maxlength: 50, autocomplete: 'off'
                  .first-name-error.guest-book-error

                .col-md-6
                  = f.label :last_name, 'Card Holder Last Name'
                  = f.input_field :last_name, class: 'last-name', maxlength: 50, autocomplete: 'off'
                  .last-name-error.guest-book-error

            .form-group
              .row
                .col-md-6
                  = f.label :address
                  = f.input_field :address, class: 'address', maxlength: 60, autocomplete: 'off'
                  .address-error.guest-book-error

                .col-md-6
                  = f.label :city
                  = f.input_field :city, class: 'city', maxlength: 40
                  .city-error.guest-book-error

            .form-group
              .row
                .col-md-6
                  = f.label :state
                  = f.input_field :state, class: 'state', maxlength: 40
                  .state-error.guest-book-error

                .col-md-4
                  = f.label :home_phone, 'Phone'
                  = f.input_field :home_phone, as: :string, class: 'home-phone'
                  span
                    i We'll only contact you in an emergency
                  .home-phone-error.guest-book-error

                .col-md-2
                  = f.label :zip
                  = f.input_field :zip, class: 'zip', maxlength: 20
                  .zip-error.guest-book-error

            .form-group
              .row
                .col-md-6
                  = f.label :country, 'Country'
                  = f.country_select(:country, { priority_countries: ["US", "GB"], prompt: '- Select a Country -' }, { class: 'form-control input-custom country' })
                  .country-error.guest-book-error

                .col-md-6
                  = f.label :email_saving, 'Email'
                  = f.input_field :email_saving, class: 'email-saving'
                  .email-saving-error.guest-book-error

          #selectedRooms.hide
            .form-group
              = f.hidden_field :hotel_id, value: params[:id]

            .form-group
              = f.hidden_field :arrival_date

            .form-group
              = f.hidden_field :departure_date

            .form-group
              = f.hidden_field :rate_code_room

            .form-group
              = f.hidden_field :room_type_code

            .form-group
              = f.hidden_field :rate_key

            .form-group
              = f.hidden_field :bed_type

            .form-group
              = f.hidden_field :smoking_preferences

          .form-group
            .row
              .col-md-6
                = f.input :card_type, label: 'Card Type', as: :select, collection: DealsHelper::COLLECTION_CARDS, input_html: { class: "form-control card-type" }, prompt: 'Select Your Card Type'
                .card-type-error.guest-book-error
                .wrapper-icon-payment
                  = image_tag asset_path('cards/mastercard.png')
                  |&nbsp;
                  = image_tag asset_path('cards/visa.png')
                  |&nbsp;
                  = image_tag asset_path('cards/discover.png')

              .col-md-3
                = f.input :card_number, input_html: { class: "form-control card_number", style: 'margin-bottom: 5px;', autocomplete: 'off', maxlength: 19 }
                .credit-card-error.guest-book-error

              .col-md-3
                = f.input :cvv, as: :password, label: 'Security Code', input_html: { class: "form-control cvc", maxlength: 4 }
                .cvc-error.guest-book-error

          .form-group
            .row
              .col-md-6
                = label_tag "Expiration Month (MM)"
                = select_month Date.today, { use_two_digit_numbers: true }, { name: "guest_booking[exp_month]", id: "card_month", class: 'form-control card-month', data: { stripe: 'exp-month' } }
                .card-month-error.guest-book-error

              .col-md-6
                = label_tag "Expiration Year (YYYY)"
                = select_year nil, { start_year: Date.today.year, end_year: Date.today.year + 15 }, { name: "guest_booking[exp_year]", id: "card_year", class: 'form-control card-year', data: { stripe: 'exp-year' } }

          .form-group class="hide"
            .row
              .col-md-6
                = f.label :amount
                = f.hidden_field :amount, class: "form-control update_credit_amount amount"
                #totalCharges
                .amount-error.guest-book-error

          .form-group
            b
              small Full payment will be charged to your credit card when you book this hotel.

          .modal-footer
            .text-right
              | Would you like us to submit this transaction now?

              br
              br

            .row
              .col-md-8.col-md-offset-4
                = f.submit "Submit", class: "btn btn-saving btn-green"

                | &nbsp;&nbsp;
                
                button.btn.btn-saving.btn-orange-soft aria-label="Close" data-dismiss="modal" type="button"
                  | Cancel
