- content_for :javascripts do
  = javascript_include_tag "groups"

h1
  = @group.name.upcase
  | &nbsp; GROUP

.container
  .row
    h4 Members
    hr
    - @group.users_groups.each do |user_group|
      - if user_group.accepted_at
        .col-md-2.text-center
          = image_tag user_group.member.profile.image.url, class: 'img-circle', width: 140, height: 140
          h3 = user_group.member.profile.first_name

br
br

= link_to 'Invite friends', 'javascript:void(0)', id:'slideToggleLink', class: 'invite-friend-link btn btn-default'
br
br

#slideToggle
  .token-input
    = simple_form_for :invite, method: :get, url: invite_group_path(@group.id) do |f|
      .form-group
        = f.label :user_id, 'Type user emails to invite'
        = f.input_field :user_id, data: { load: @joined_members }

      .actions.form-group
        = f.button :submit

  = link_to 'Edit', edit_group_path(@group)
  '|
  = link_to 'Back', groups_path
