- content_for :javascripts do
  = javascript_include_tag "groups"

p#notice = notice

h1 = @group.name.upcase

.token-input
  = simple_form_for :invite, method: :get, url: invite_group_path(@group.id) do |f|
    .form-group
      = f.label :user_id, 'Type user emails to invite'
      = f.input_field :user_id
      / = f.input_field :user_id, data: { load: [{id: 1, name: "teguh@41studio.com"}] }

    .actions.form-group
      = f.button :submit


= link_to 'Edit', edit_group_path(@group)
'|
= link_to 'Back', groups_path
