.row
  .col-md-6
    h2 Change your password

    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      / = devise_error_messages!
      = f.hidden_field :reset_password_token

      .form-group
        = f.label :password, "New password"
        br
        - if @minimum_password_length
          em (@minimum_password_length characters minimum)
          br

        = f.input :password, autofocus: true, autocomplete: "off", label: false, input_html: { class: 'form-control' }

      .form-group
        = f.input :password_confirmation, autocomplete: "off", input_html: { class: 'form-control' }

      .actions.form-group
        = f.submit "Change my password", class: 'btn btn-primary'

= render "devise/shared/links"
