.container
  .row
    .col-md-8.col-md-offset-2
      .wrapper-forgot-password
        h1.text-center Change your password

        .forgot-password
          = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
            = f.hidden_field :reset_password_token

            .row
              .col-md-12
                .form-group
                  = f.input :password, autofocus: true, autocomplete: "off", label: false, input_html: { class: 'form-control' }, placeholder: 'New Password'

                  - if f.error :reset_password_token
                    span.error reset password token is invalid

            .row
              .col-md-12
                .form-group
                  = f.input :password_confirmation, label: false, autocomplete: "off", input_html: { class: 'form-control' },placeholder: 'New Password Confirmation'

            .row
              .col-md-12
                .form-group
                  = f.submit "Change my password", class: 'btn btn-block btn-global'

        .text-center
          = render "devise/shared/links"
