.row
  .col-md-6
    h2 Forgot your password?

    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      / = devise_error_messages!

      .form-group
        = f.input :email, autofocus: true, input_html: { class: 'form-control' }

      .actions.form-group
        = f.submit "Send me reset password instructions", class: 'btn btn-primary'

= render "devise/shared/links"
