.container
  .row
    .col-md-8.col-md-offset-2
      .wrapper-forgot-password
        h1.text-center Forgot your password?
        .forgot-password

          = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            / = devise_error_messages!

            .row
              .col-md-8
                .form-group
                  = f.input :email, label:false, autofocus: true, placeholder: "Email Address", input_html: { class: 'form-control input-forgot-password' }

              .col-md-4
                = f.submit "Send me", class: 'btn btn-default btn-block'

        .text-center
          = link_to "Didn't receive confirmation instruction?", new_session_path(resource_name)
