h3 Refund Requests
br

- if @refunds.empty?
  .alert.alert-info
    strong Notice:&nbsp;
    | No refunds has been created

- if @error_response
  #error_response.alert.alert-info
    strong Notice: &nbsp;
    = @error_response

- else
  table.table.table-striped.table-hover
    thead
      tr
        th Request Date
        th Transaction ID
        th User
        th Amount
        th Confirmed

    tbody
      - @refunds.each do |refund|
        tr
          td = refund.created_at.strftime("%B %e, %Y time: %I:%M:%S %P")
          td = refund.trans_id
          td = link_to refund.user.profile.full_name, admin_user_path(refund.user)
          td = number_to_currency(refund.amount / 100.0)
          td
            span class="#{status_label(refund.confirmed)}" 
              = refund.confirmed.titleize
          td
           - if refund.confirmed.eql? 'pending'
            = link_to 'Approve', admin_refund_path(refund), class: 'btn btn-orange btn-sm', data: {:confirm => 'Are you sure approve this refund ?'}, :method => :put

