h3 List ofUsers
br

- if @refunds.empty?
  .alert.alert-info
    strong Notice:&nbsp;
    | No refunds has been created

- if @error_response
  #error_response.alert.alert-info
    strong Notice: &nbsp;
    = @error_response

- else
  table.table.table-striped.table-hover
    thead
      tr
        th Transaction ID
        th Name
        th Amount
        th Confirmation
        th Created

    tbody
      - @refunds.each do |refund|
        tr
          td = refund.trans_id
          td = refund.user.profile.full_name
          td = number_to_currency(refund.amount / 100.0)
          td.confirmed = refund.confirmed.titleize
          td = refund.created_at.strftime("%B %e, %Y time: %I:%M:%S %P")
          td
           - if refund.confirmed.eql? 'pending'
            = link_to 'Approve', admin_refund_path(refund), class: 'btn btn-orange btn-md', data: {:confirm => 'Are you sure approve this refund ?'}, :method => :put

