h3 Void / Refund Requests
br

- if @refunds.empty?
  .alert.alert-info
    strong Notice:&nbsp;
    | No void / refund has been requested

- else
  table.table.table-striped.table-hover
    thead
      tr
        th Refunded Trans ID
        th User
        th Email
        th Amount
        th Request Date
        th Action

    tbody
      - @refunds.each do |refund|
        tr
          td = refund.trans_id
          td = link_to refund.user.try(:profile).try(:full_name), admin_user_path(refund.user)
          td = link_to refund.user.email, admin_user_path(refund.user)
          td = number_to_currency(refund.amount / 100.0)
          td = refund.created_at.strftime("%Y/%m/%d %H:%M:%S %p")
          td
            - if refund.confirmed.eql? 'pending'
              = link_to 'Approve', admin_refund_path(refund), class: 'btn btn-orange btn-xs', data: {:confirm => 'Are you sure approve this refund ?'}, :method => :put
            - elsif refund.confirmed.eql? 'yes'
              = link_to 'Approved', 'javascript:void(0);', class: 'btn btn-orange btn-xs', disabled: true

  = paginate @refunds
