p#afterInvitedMailer
  | Hello, 

  br
  br
  
  | #{@user_group.joined_group.try(:user).try(:profile).try(:first_name).try(:titleize) || 'No Name'} wants to go on vacation and has invited you to join. To plan your next gateway with #{@user_group.joined_group.try(:user).try(:profile).try(:first_name).try(:titleize) || 'No Name'}, sign up with #{ link_to 'TravelTrunk.us', 'https://www.traveltrunk.us' } today and get started by creating a Trunk Account. It's safe, fast and easy. Just click the link below and you'll be all set to go.

  br
  br

  | If you have any trouble we'll also be here to help you through the process. Just send us an email.
  br
  br

  = link_to 'TravelTrunk.us', 'https://www.traveltrunk.us'

  br
  br

  | Sincerely,
  br
  = render 'partials/footer_mailer'
  br
  | Your TravelTrunk Agent
