InvitationMailer#afterInvited
  p
    = "Hi, #{@user_group.joined_group.user.profile.first_name} "
    | wants to go on a vacation and has invited you to join he. She's using &ldquo;<a href="http://www.traveltrunkusa.com">TravelTrunkUSA.com</a>&rdquo; to  plan her next vacation and wants you in the loop. Sign up today to join #{@user_group.joined_group.name}. It's safe, fast, and easy. Just click the link below and you're all set to got. &ldquo;<a href="http://www.traveltrunkusa.com">TravelTrunkUSA.com</a>&rdquo;

  p = render 'partials/footer_mailer'
