InvitationMailer#invite
  p = "Hello #{@invite.member.profile.first_name} #{@invite.member.profile.last_name}"

  p =  "#{@current_user.profile.first_name} #{@current_user.profile.last_name} invite you to join his group"

  p = link_to 'Join the group', accept_invitation_group_url(token: @invite.invitation_token)
  p = render 'partials/footer_mailer'
/ = @greeting + ", find me in app/views/invitation_mailer/invite.text.slim"
