p#oneTimePayment
  | Congratulations #{@profile.first_name.try(:titleize)}!

  br
  br

  | Your card ending in …#{@card_last4} has successfully been charged.

  br
  br

  | This means you’ve added #{currency_in_usd(@amount)} to your Travel Trunk savings account. Your total savings is now #{currency_in_usd(@user.total_credit)}.

  br
  br

  | You’re on your way!

  br
  br

  | Bon voyage,
  br
  = render 'partials/footer_mailer'
