p#oneTimePayment
  | Hello #{@profile.first_name.try(:titleize)}!
  br
  br
  | Your card ending in …#{@card_last4} has successfully been charged.
  br
  br
  | This means you’ve added #{currency_in_usd(@amount)} to your TravelTrunk savings. Your total savings is now #{currency_in_usd(@user.total_credit)}. If this information is incorrect and you did not add #{currency_in_usd(@amount)} to your Trunk Account please contact me right away.
  br
  br
  | You're on your way to that dream vacation!
  br
  | Maryssa Salomon