p#subscriptionCreated
  | Hi #{@profile.first_name.try(:titleize)}!
  br
  br
  | You’ve successfully updated your savings plan to #{number_to_currency(@bank_account.amount_transfer.to_f)} every #{payment_frequency_label(@bank_account.transfer_frequency)}.
  br
  br
  | Starting next period, TravelTrunk will charge your credit card on file #{currency_in_usd(@subscription.amount)}, adding this new amount to your travel savings every #{payment_frequency_label(@bank_account.transfer_frequency)}.
  br
  br
  | Way to go!
  br
  = render 'partials/footer_mailer'
  br
  | Your TravelTrunk Agent
