p#subscriptionCreated
  | Hi #{@profile.first_name.try(:titleize)}!

  br
  br

  | You’ve successfully upgraded your savings plan to #{currency_in_usd(@subscription.amount)} every #{payment_frequency_label(@bank_account.transfer_frequency)}. Nice!

  br
  br

  | Starting next period, Travel Trunk will charge your credit card on file #{currency_in_usd(@subscription.amount)}, adding this new amount to your travel savings every #{payment_frequency_label(@bank_account.transfer_frequency, 'day')}.

  br
  br

  | Your adventure just got closer…

  br
  br

  | Congrats,
  br
  = render 'partials/footer_mailer'