p#subscriptionCreated
  | Hi #{@profile.first_name.try(:titleize)}!

  br
  br
  | Thanks for choosing TravelTrunk! Your Vacation savings plan has officially begun.
  br
  br
  | You’ve started saving #{number_to_currency(@bank_account.amount_transfer.to_f)} every #{payment_frequency_label(@bank_account.transfer_frequency)}. Nice! From here on, TravelTrunk will charge your credit card on file #{number_to_currency(@bank_account.amount_transfer.to_f)}, adding this new amount to your travel savings every #{payment_frequency_label(@bank_account.transfer_frequency)}.
  br
  br
  / | Starting next period, Travel Trunk will charge your credit card on file #{currency_in_usd(@subscription.amount)}, adding this new amount to your travel savings every #{payment_frequency_label(@bank_account.transfer_frequency)}.
  | Your adventure just got closer…
  br
  br

  | Congrats!
  br
  = render 'partials/footer_mailer'
