p#subscriptionCharged
  | Hi #{@profile.first_name},

  br
  br

  | We’ve successfully charged your credit card on file for #{currency_in_usd(@amount)}, as per your recurring #{@user.bank_account.try(:transfer_frequency) || 'Weekly'} request. Bringing your total savings to #{currency_in_usd(@user.total_credit)}

  br
  br

  | Your adventure just got closer…

  br
  br

  | Congrats,
  br
  = render 'partials/footer_mailer'
