.wrap-hero 
  .hero
    .owl-carousel
      .item 
        = image_tag 'banner_img_1.jpg'
        .inner-item
          .item-content
            .item-center
              .container
                .row
                  .col-sm-12.col-md-12.col-lg-12
                    h1
                     | Travel Trunk
                     br
                     | Your Journey Starts Here.

                    a.btn.btn-default href="#" Click HERE to Get Started!
      
      .item 
        = image_tag 'banner_img_1.jpg'
        .inner-item
          .item-content
            .item-center
              .container
                .row
                  .col-sm-12.col-md-12.col-lg-12
                    h1
                     | Travel Trunk
                     br
                     | Your Journey Starts Here.

                    a.btn.btn-default href="#" Click HERE to Get Started!

section.slogan
  .container
    .row
      .col-sm-6.col-md-6.col-lg-6.col-sm-offset-3.col-md-offset-3.col-lg-offset-3
        .wrap-slogan
          .slogan
            .text-center
              h2 Save.
              h2 Create.
              h2 Expoler.

              p 
                | Love to travel, but always a few dollars short? Travel Trunk makes it easy to 
                br
                | save for your next vacation, create a budget-friendly itinerary, and then, 
                br
                | set off to explore the world. 

section.money
  .wrap-money
    .money
      = image_tag 'banner_img_2.jpg'
      .inner-item
        .item-content
          .item-center
            .container
              .row
                .col-sm-12.col-md-12.col-lg-12
                    p
                      | No more stressful budgeting, no more overwhelming options. Here, we make      travel planning fun and hassle-free. 
                      br
                      | Now, you can plot your adventure, and savor every moment of anticipation. 
                      br
                      | Here’s how it works…

section.information
  .container
    .row
      .col-sm-4.col-md-4.col-lg-4
        .information
          .save
            .text-center
              = image_tag 'icon_save.png'
              h3 
                | Save
              p
                | First, design your very own savings plan. 
                br
                | Whether you choose to save weekly, every
                br
                | two weeks, or once a month, you’ll quickly 
                br
                | build funds for your next adventure!  
      
      .col-sm-4.col-md-4.col-lg-4
        .information
          .create
            .text-center
              = image_tag 'icon_create.png'
              h3
                | Create
              p
                | First, design your very own savings plan. 
                br
                | Whether you choose to save weekly, every
                br
                | two weeks, or once a month, you’ll quickly 
                br
                | build funds for your next adventure!  
      
      .col-sm-4.col-md-4.col-lg-4
        .information
          .explore
            .text-center
              = image_tag 'icon_explore.png'
              h3
                | Explore
              p
                | First, design your very own savings plan. 
                br
                | Whether you choose to save weekly, every
                br
                | two weeks, or once a month, you’ll quickly 
                br
                | build funds for your next adventure! 

section.couple
  .wrap-couple
    .couple
      = image_tag 'banner_img_3.jpg'
      .inner-item
        .item-content
          .item-center
            .container
              .row
                .col-sm-12.col-md-12.col-lg-12
                  h1
                    | Your Dream Vacation Is Just Around the Corner
                  p
                    | We can’t wait to help you make travel an exciting reality. 
                    | Simply sign up   with a safe, secure account, 
                    br
                    | and the world is at your fingertips.
                    
                  a.btn.btn-default href="#" Click HERE to Get Started!
