.wrapper-intro
  .jumbotron
    h1 Welcome to TravelTrunk
    p This is a web site to find hotels, deals, and travel destinations all around the world. Please sign up to start using this web site
    p
      = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-default btn-lg', role: 'button' unless user_signed_in?
