- content_for :css_body
  = stylesheet_link_tag 'height'

- content_for :javascripts
  = javascript_include_tag "search"
  = javascript_include_tag "variables"

.wrap-hero
  #myCarousel-1.carousel.slide data-ride="carousel"
    .carousel-inner role="listbox"
      .item.active
        video autoplay="" controls="" muted="" height="auto" loop="" width="100%"
          source src="#{video_path('movie-small.mp4')}"
          source src="#{video_path('movie-small.webm')}"
        .inner-item
          .item-content
            .item-center.title-center
              .container
                .row
                  .col-sm-12.col-md-12.col-lg-12
                    h1.normal-font
                     | Vacation planning made simple
                    h2.normal-font.light
                      | Share the experience and the expense with friends.

                    / = link_to "Click HERE to Get Started", new_user_registration_path, class: "btn btn-default"

          = simple_form_for :search_deals, method: :get, url: deals_search_path, html: { id: 'searchDealsForm' } do |f|
            .container
              .row
                .col-md-12
                  .wrapper-search-deal.wrapper-home-search-deal
                    .home-search-deal
                      .col-xs-4.no-pad-left.no-pad-right
                        .form-group
                          = f.input_field :destination_string, id: "autocomplete", value: @destination.try(:destination_string), class: "form-control no-border-radius-right", placeholder: "Where would you like to be?"

                          span.wrapper-icon-delete
                            a#btnClearText href="javascript:void(0)"
                              i.icon.delete

                        .show
                          = hidden_field_tag :street_number, nil, id: "street_number"
                          = hidden_field_tag :route, nil, id: "route"
                          = hidden_field_tag :postal_code, nil, id: "postal_code"
                          = f.hidden_field :city, id: "locality"
                          = f.hidden_field :state_province_code, id: "administrative_area_level_1"
                          = f.hidden_field :country_code, as: :string, id: "country"
                          = f.hidden_field :latitude, id: "lat", value: @destination.try(:latitude)
                          = f.hidden_field :longitude, id: "lng", value: @destination.try(:longitude)

                      .col-xs-2.no-pad-left.no-pad-right
                        .form-group
                          = f.input_field :arrival_date, value: @destination.nil? ? nil : @destination.arrival_date.strftime("%m/%d/%Y"), class: "form-control no-border-radius", placeholder: "Arriving when?"

                      .col-xs-2.no-pad-left.no-pad-right
                        .form-group
                          = f.input_field :departure_date, value: @destination.nil? ? nil : @destination.departure_date.strftime("%m/%d/%Y"), class: "form-control no-border-radius", placeholder: "Departing when?"

                      / .col-xs-2.no-pad-left.no-pad-right
                      /   .form-group
                          / input.form-control.no-border-radius type="text" placeholder="Group"

                      .col-xs-2.no-pad-left.no-pad-right
                        .form-group
                          = f.input_field :number_of_adult, as: :select, collection: number_of_adults_collection, selected: selected_number_of_adult, class: "form-control no-border-radius"

                      .col-xs-2.no-pad-left.no-pad-right
                        .form-group
                          = f.submit "Search", class: "btn btn-global save btn-md btn-block no-border-radius-left"


    / .wrap-arrow-down
    /   .arrow-down
    /     .click-me
    /       a href="#slogan"
    /         | Learn More
    /         span.icon.arrow-down

section.slogan#slogan
  .container
    .row
      .col-sm-10.col-md-10.col-lg-10.col-sm-offset-1.col-md-offset-1.col-lg-offset-1
        .wrap-slogan
          .slogan
            .text-center
              h2 Save.
              h2 Create.
              h2.mar-right Explore.

              p
                | Love to travel, but always a few dollars short? Travel Trunk makes it easy to save for your next vacation, create a budget-friendly itinerary, and then, set off to explore the world.

section.money.parallax-image3
  .wrap-money
    .money
      .images-money
      .inner-item
        .item-content
          .item-center
            .container
              .row
                .col-sm-7.col-md-7.col-lg-7
                  h2
                    | No more stressful budgeting,

                  p
                    | no more overwhelming options. Here, we make travel planning fun and hassle-free.
                    | Now, you can plot your adventure, and savor every moment of anticipation.

                    br
                    br

                    | Here’s how it works…

section.information
  .container-fluid
    .row
      .col-sm-4.col-md-4.col-lg-4
        .information
          .save
            .text-center
              = image_tag 'icon_save.png'

              h3 Save

              p
                | First, design your very own savings plan.
                br
                | Whether you choose to save weekly, every
                br
                | two weeks, or once a month, you’ll quickly
                br
                | build funds for your next adventure!

      .col-sm-4.col-md-4.col-lg-4
        .information
          .create
            .text-center
              = image_tag 'icon_create.png'

              h3 Create

              p
                | From boutique hotels to international flights,
                br
                | we give you awesome deals customized to your current budget.
                | Like what you see? You can create and book
                | your trip with just three quick clicks.

      .col-sm-4.col-md-4.col-lg-4
        .information
          .explore
            .text-center
              = image_tag 'icon_explore.png'

              h3 Explore

              p
                | Pack your bags and you’re off and away.
                br
                | With Travel Trunk’s exciting opportunities,
                br
                | you’ll be a globe-trotting success in no time at all.

section.couple.parallax-image2
  .wrap-couple
    .couple
      .images-couple
      .inner-item
        .item-content
          .item-center
            .container
              .row
                .col-sm-6.col-sm-offset-6.col-md-6.col-lg-6.col-md-offset-6
                  h2
                    | Your Dream Vacation
                    br
                    | Is Just Around the Corner

                  p
                    | We can’t wait to help you make travel an exciting reality.
                    | Simply sign up   with a safe, secure account,
                    br
                    | and the world is at your fingertips.

                  = link_to "Click HERE to Get Started", new_user_registration_path, class: "btn btn-default"

= render 'partials/footer'
