- content_for :css_body
  = stylesheet_link_tag 'height'

.wrap-hero 
  #myCarousel-1.carousel.slide data-ride="carousel" 
    .carousel-inner role="listbox" 
      .item.active
        .hero-image-1.parallax-image
        .inner-item
          .item-content
            .item-center
              .container
                .row
                  .col-sm-12.col-md-12.col-lg-12
                    h1
                     | Your Journey Starts Here
                

                    = link_to "Click HERE to Get Started", new_user_registration_path, class: "btn btn-default"
     
    .wrap-arrow-down
      .arrow-down
        .click-me
          a href="#slogan" 
            | Learn More
            span.icon.arrow-down


section.slogan#slogan
  .container
    .row
      .col-sm-10.col-md-10.col-lg-10.col-sm-offset-1.col-md-offset-1.col-lg-offset-1
        .wrap-slogan
          .slogan
            .text-center
              h2 Save.
              h2 Create.
              h2.mar-right Explore.

              p 
                | Love to travel, but always a few dollars short? Travel Trunk makes it easy to save for your next vacation, create a budget-friendly itinerary, and then, set off to explore the world.

section.money.parallax-image3
  .wrap-money
    .money
      .images-money
      .inner-item
        .item-content
          .item-center
            .container
              .row
                .col-sm-7.col-md-7.col-lg-7
                  h2
                    | No more stressful budgeting, 
                  p
                    | no more overwhelming options. Here, we make travel planning fun and hassle-free. 
                    | Now, you can plot your adventure, and savor every moment of anticipation. 
                    br
                    br
                    | Here’s how it works…

section.information
  .container-fluid
    .row
      .col-sm-4.col-md-4.col-lg-4
        .information
          .save
            .text-center
              = image_tag 'icon_save.png'
              h3 
                | Save
              p
                | First, design your very own savings plan. 
                br
                | Whether you choose to save weekly, every
                br
                | two weeks, or once a month, you’ll quickly 
                br
                | build funds for your next adventure!  
      
      .col-sm-4.col-md-4.col-lg-4
        .information
          .create
            .text-center
              = image_tag 'icon_create.png'
              h3
                | Create
              p
                | From boutique hotels to international flights, 
                br
                | we give you awesome deals customized to your current budget. 
                | Like what you see? You can create and book 
                | your trip with just three quick clicks.  
      
      .col-sm-4.col-md-4.col-lg-4
        .information
          .explore
            .text-center
              = image_tag 'icon_explore.png'
              h3
                | Explore
              p
                | Pack your bags and you’re off and away. 
                br
                | With Travel Trunk’s exciting opportunities,
                br
                | you’ll be a globe-trotting success in no time at all.

section.couple.parallax-image2
  .wrap-couple
    .couple
      .images-couple
      .inner-item
        .item-content
          .item-center
            .container
              .row
                .col-sm-6.col-md-6.col-lg-6.col-md-offset-6
                  h2
                    | Your Dream Vacation 
                    br
                    | Is Just Around the Corner
                  p
                    | We can’t wait to help you make travel an exciting reality. 
                    | Simply sign up   with a safe, secure account, 
                    br
                    | and the world is at your fingertips.
                    
                  = link_to "Click HERE to Get Started", new_user_session_path, class: "btn btn-default"

= render 'partials/footer'
/ section.vacation
/   .wrap-vacation-desc
/     .vacation-desc
/       .col-md-4
/         h1.text-center
/           | Your Dream Vacation Is Just Around the Corner
/         p.text-center
/          | We can’t wait to help you make travel an exciting reality. Simply sign up with a safe, secure account, and the world is at your fingertips.

/         .text-center
/           = link_to "Click HERE to Get in on the Fun!", new_user_session_path, class: "btn btn-default"

/     .image-vacation
/       .col-md-8.no-pad-right
/         .inner-image
/           = image_tag 'banner_img_3.jpg'

  / .wrap-couple
  /   .couple
  /     = image_tag 'banner_img_3.jpg'
  /     .inner-item
  /       .item-content
  /         .item-center
  /           .container
  /             .row
  /               .col-sm-12.col-md-12.col-lg-12
  /                 h1
  /                   | Your Dream Vacation Is Just Around the Corner
  /                 p
  /                   | We can’t wait to help you make travel an exciting reality. 
  /                   | Simply sign up   with a safe, secure account, 
  /                   br
  /                   | and the world is at your fingertips.
                    
  /                 = link_to "Click HERE to Get Started!", new_user_session_path, class: "btn btn-default"

