- content_for :css_body
  = stylesheet_link_tag 'height'

- content_for :javascripts
  = javascript_include_tag "search"
  = javascript_include_tag "variables"

.wrap-hero
  #myCarousel-1.carousel.slide data-ride="carousel"
    .carousel-inner role="listbox"
      .item.active
        video#video-background autoplay="" loop="" muted=""
          source src="#{video_path('movie.mp4')}" type="video/mp4"
          source src="#{video_path('movie.webm')}"

        / .carousel-caption.caption-left
        /   .video-caption
        /     h3 TREY F.
        /     h3 IN TURKS & CAICOS

        .inner-item
          .item-content
            .item-center.title-center
              .container
                .row
                  .col-sm-12.col-md-12.col-lg-12
                    h1.normal-font
                     | Vacation planning made simple
                    h2.normal-font.light
                      | Share the experience and the expense with friends.

                    / = link_to "Click HERE to Get Started", new_user_registration_path, class: "btn btn-default"

          .container
            .row
              .col-md-12
                .wrapper-search-deal.wrapper-home-search-deal.hidden-xs
                  .home-search-deal
                    = render 'deals/form_search'

              .wrapper-where-search.hidden-sm.hidden-md.hidden-lg
                .col-md-12
                  button.btn.btn-default.btn-block.search_mobile type="button"
                    span.text
                      | Where would you like to be?
                    span.btn-search

              .col-md-12.video-credit
                p
                  span.name TREY F.
                  br
                  span.location IN TURKS & CAICOS

    / .wrap-arrow-down
    /   .arrow-down
    /     .click-me
    /       a href="#slogan"
    /         | Learn More
    /         span.icon.arrow-down

section.slogan#slogan
  .container
    .row
      .col-sm-10.col-md-10.col-lg-10.col-sm-offset-1.col-md-offset-1.col-lg-offset-1
        .wrap-slogan
          .slogan
            .text-center
              h2 Save.
              h2 Create.
              h2.mar-right Explore.

              p
                | Love to travel, but always a few dollars short? Travel Trunk makes it easy to save for your next vacation, create a budget-friendly itinerary, and then, set off to explore the world.


section.money-mobile.hidden-sm.hidden-md.hidden-lg
  .wrap-money
    .money
      .images-money
      .inner-item
        .item-content
          .item-center
            .container
              .row
                .overlay-light
                  .col-sm-7.col-md-7.col-lg-7
                    h2
                      | No more stressful budgeting,

                    p
                      | no more overwhelming options. Here, we make travel planning fun and hassle-free.
                      | Now, you can plot your adventure, and savor every moment of anticipation.

                      br
                      br

                      | Here’s how it works…

section.money.parallax-image3.hidden-xs
  .wrap-money
    .money
      .images-money
      .inner-item
        .item-content
          .item-center
            .container
              .row
                .col-sm-7.col-md-7.col-lg-7
                  h2
                    | No more stressful budgeting,

                  p
                    | no more overwhelming options. Here, we make travel planning fun and hassle-free.
                    | Now, you can plot your adventure, and savor every moment of anticipation.

                    br
                    br

                    | Here’s how it works…

section.information
  .container-fluid
    .row
      .col-sm-4.col-md-4.col-lg-4
        .information
          .save
            .text-center
              = image_tag 'icon_save.png'

              h3 Save

              p
                | First, design your very own savings plan.
                br
                | Whether you choose to save weekly, every
                br
                | two weeks, or once a month, you’ll quickly
                br
                | build funds for your next adventure!

      .col-sm-4.col-md-4.col-lg-4
        .information
          .create
            .text-center
              = image_tag 'icon_create.png'

              h3 Create

              p
                | From boutique hotels to international flights,
                br
                | we give you awesome deals customized to your current budget.
                | Like what you see? You can create and book
                | your trip with just three quick clicks.

      .col-sm-4.col-md-4.col-lg-4
        .information
          .explore
            .text-center
              = image_tag 'icon_explore.png'

              h3 Explore

              p
                | Pack your bags and you’re off and away.
                br
                | With Travel Trunk’s exciting opportunities,
                br
                | you’ll be a globe-trotting success in no time at all.

section.couple-mobile.hidden-sm.hidden-md.hidden-lg
  .wrap-couple
      .couple
        .images-couple
        .inner-item
          .item-content
            .item-center
              .container
                .row
                  .overlay-light
                    .col-sm-6.col-sm-offset-6.col-md-6.col-lg-6.col-md-offset-6
                      h2
                        | Your Dream Vacation
                        br
                        | Is Just Around the Corner

                      p
                        | We can’t wait to help you make travel an exciting reality.
                        | Simply sign up   with a safe, secure account,
                        br
                        | and the world is at your fingertips.

                      = link_to "Click HERE to Get Started", new_user_registration_path, class: "btn btn-default"


section.couple.parallax-image2.hidden-xs
  .wrap-couple
    .couple
      .images-couple
      .inner-item
        .item-content
          .item-center
            .container
              .row
                .col-sm-6.col-sm-offset-6.col-md-6.col-lg-6.col-md-offset-6
                  h2
                    | Your Dream Vacation
                    br
                    | Is Just Around the Corner

                  p
                    | We can’t wait to help you make travel an exciting reality.
                    | Simply sign up   with a safe, secure account,
                    br
                    | and the world is at your fingertips.

                  = link_to "Click HERE to Get Started", new_user_registration_path, class: "btn btn-default"

#searchFormMobile.modal.fade.modal-search aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title Search
      = render 'deals/form_search_mobile'

= render 'partials/footer'
