- content_for :css_body
  = stylesheet_link_tag 'height'

- content_for :javascripts
  = javascript_include_tag "search"
  = javascript_include_tag "variables"

= simple_form_for :search_deals, method: @method_name, url: deals_search_path, html: { class: 'search-deals-form-mobile' } do |f|
  .top-modal
    .col-xs-6
      | Search
    .col-xs-6
      .close-top-modal
        - if @referrer.eql? 'home/index'
          = link_to 'x', home_index_path
        - else
          - if user_signed_in?
            = link_to 'x', deals_search_path(params)
          - else
            = link_to 'x', deals_search_path(params)
  .static-page
    .wrapper-where-serach-form
      .form-group
        .col-md-12
          = f.input_field :destination_string, id: "autocompleteMobile", value: @destination.try(:destination_string), class: "form-control no-border-radius-right", placeholder: "Where would you like to be?"
          = f.hidden_field :destination_string_hide, id: "hide_autocompleteMobile", value: @destination.try(:destination_string)

          span.wrapper-icon-delete
            a#btnClearTextMobile href="javascript:void(0)"
              i.icon.delete

          .show
            = hidden_field_tag :street_number, nil, id: "street_number", class: 'street_number'
            = hidden_field_tag :route, nil, id: "route", class: 'route'
            = hidden_field_tag :postal_code, nil, id: "postal_code", class: 'postal_code'
            = f.hidden_field :city, id: "locality", class: 'locality', required: false
            = f.hidden_field :state_province_code, id: "administrative_area_level_1", class: 'administrative_area_level_1', required: false
            = f.hidden_field :country_code, as: :string, id: "country", class: 'country', required: false
            = f.hidden_field :latitude, id: "lat", class: 'lat', value: @destination.try(:latitude)
            = f.hidden_field :longitude, id: "lng", class: 'lng', value: @destination.try(:longitude)

      .form-group
        .col-md-12
          / - if @is_get_destination
          = f.input_field :arrival_date, value: @destination.nil? ? nil : @destination.arrival_date.strftime("%m/%d/%Y"), class: "form-control no-border-radius search_deals_arrival_date_mobile", placeholder: "Arriving when?", onfocus: 'blur();'
          / - else
          /   = f.input_field :arrival_date, value: @destination.nil? ? nil : Date.strptime(@destination.arrival_date, "%m/%d/%Y").strftime("%m/%d/%Y"), class: "form-control no-border-radius search_deals_arrival_date_mobile", placeholder: "Arriving when?", onfocus: 'blur();'

      .form-group
        .col-md-12
          / - if @is_get_destination
          = f.input_field :departure_date, value: @destination.nil? ? nil : @destination.departure_date.strftime("%m/%d/%Y"), class: "form-control no-border-radius search_deals_departure_date_mobile", placeholder: "Departing when?", onfocus: 'blur();'
          / - else
          /   = f.input_field :departure_date, value: @destination.nil? ? nil : Date.strptime(@destination.departure_date, "%m/%d/%Y").strftime("%m/%d/%Y"), class: "form-control no-border-radius search_deals_departure_date_mobile", placeholder: "Departing when?", onfocus: 'blur();'

      .form-group
        .col-md-12
          = f.input_field :number_of_adult, as: :select, collection: number_of_adults_collection, selected: selected_number_of_adult, class: "form-control no-border-radius"

    .modal-footer
      = f.submit "Search", class: "btn btn-primary btn-block btn-yellow"
