SubscriptionMailer#paymentSucceed
  p = "Hello #{@profile.first_name} #{@profile.last_name}"

  p
    | We've successfully charged your credit card <br/>
    | #{currency_in_usd(@amount)} transfered to your TravelTrunk account. Your total credit is #{currency_in_usd(@user.total_credit)}
