SubscriptionMailer#updated
  p = "Hello #{@profile.first_name} #{@profile.last_name}"

  p
    | You've successfully updated your savings plan to <b>#{@subscription.plan_name}</b><br/>
    | #{currency_in_usd(@subscription.amount)} / #{pluralize(@subscription.interval_count, @subscription.interval)}
