#modalInviteFriends.modal.fade aria-labelledby="myLargeModalLabel" data-backdrop="static" role="dialog" tabindex="-1"
  .modal-dialog
    = simple_form_for :invite, method: :get, url: invite_group_path, html: { id: 'invitationForm' } do |f|
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true" &times;
          h3 Invite a Friends
        .modal-body
          - if @group && @group.members.size >= 4
            .alert.alert-info This group already have 5 members. Maybe some of them haven't accepted the invitation yet.
          -else
            .token-input
              .form-group
                = f.label :user_id, 'Type email or name to invite'
                = f.input_field :user_id
                p
                  small Names of friends who have not joined or created an account will not appear here. Please type in their email.
                / = f.input_field :user_id, data: { load: @members  }
              p
                .noticeEmail.alert.alert-info style="display: none"

              .actions.form-group

        .modal-footer
          = f.submit 'Send Invitation', class: 'btn btn-saving btn-green'
          button.btn.btn-saving.btn-orange-soft data-dismiss="modal" type="button" Close

