#modalSavingsForm.modal.fade aria-labelledby="myLargeModalLabel" data-backdrop="static" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
        h3 Add to savings
        small &ldquo;minimum $25.00 (Will be withdrawn IMMEDIATELY from the funding source you specify below.)&rdquo;

      - if error_response
        #error_authorize_net.alert.alert-danger
          strong Warning! &nbsp;&nbsp;
          = error_response

      .modal-body
        = simple_form_for :update_credit, method: :post, url: deals_update_credit_path, remote: true, html: { id: 'formAddToSavings' } do |f|

          = f.hidden_field :rate_code
          = f.hidden_field :total

          .form-group
            .payment-errors

          .form-group
            .row
              .col-md-3
                = f.input :card_type, label: 'Card Type', as: :select, collection: DealsHelper::COLLECTION_CARDS, input_html: { class: "form-control card-type" }, prompt: 'Select One'
                .card-type-error.saving-error
                .wrapper-icon-payment
                  = image_tag asset_path('cards/mastercard.png')
                  |&nbsp;
                  = image_tag asset_path('cards/visa.png')
                  |&nbsp;
                  = image_tag asset_path('cards/discover.png')

              .col-md-6
                = f.input :card_number, input_html: { class: "form-control card_number", autocomplete: 'off', maxlength: 19 }
                .credit-card-error.saving-error

              .col-md-3
                = f.input :cvv, as: :password, label: 'CVC', input_html: { class: "form-control cvc", maxlength: 4 }
                .cvc-error.saving-error

          .form-group
            .row
              .col-md-3
                = label_tag "Exp Month"

                - if user_signed_in?
                  = select_month Date.today, { use_two_digit_numbers: true }, { name: "update_credit[exp_month]", id: "card_month", class: 'form-control card-month', data: { stripe: 'exp-month' } }
                  .card-month-error.saving-error

              .col-md-3
                = label_tag "Exp Year"

                - if user_signed_in?
                  = select_year nil, { start_year: Date.today.year, end_year: Date.today.year + 15 }, { name: "update_credit[exp_year]", id: "card_year", class: 'form-control card-year', data: { stripe: 'exp-year' } }

              .col-md-6
                = f.label :amount
                .input-group
                  .input-group-addon $
                  = f.input_field :formatted_amount, class: "form-control update_credit_amount formatted-amount"
                  = f.hidden_field :amount, class: "form-control update_credit_amount amount"
                  #totalCharges
                small#groupCreditText
                .amount-error.saving-error

          .form-group
            .row

          - unless user_signed_in?
            .form-group
              b
                small Full payment will be charged to your credit card when you book this hotel.

          .modal-footer
            .text-right
              | Would you like us to submit this transaction now?

              br
              br

            .row
              .col-md-8.col-md-offset-4
                = f.submit "Submit", class: "btn btn-saving btn-green"