#modalSavingsForm.modal.fade aria-labelledby="myLargeModalLabel" data-backdrop="static" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;

        h3 Add to savings

        i
          small &ldquo;minimum $25.00 (Will be withdrawn IMMEDIATELY from the funding source you specify below.)&rdquo;

      - if @error_response
        #error_authorize_net.alert.alert-danger
          strong Warning! &nbsp;&nbsp;
          = @error_response

      .modal-body
        = simple_form_for user_signed_in? ? :update_credit : :create_creadit, method: :post, url: user_signed_in? ? deals_update_credit_path : deals_create_credit_path, remote: true, html: { id: 'formAddToSavings', class: 'transaction-form' } do |f|

          = f.hidden_field :id, value: params[:id]
          = f.hidden_field :rate_code
          = f.hidden_field :total

          .form-group
            .payment-errors

          - unless user_signed_in?
            #profile.
              .form-group
                .row
                  .col-md-6
                    = f.label :first_name
                    = f.input_field :first_name, class: 'first-name'

                  .col-md-6
                    = f.label :last_name
                    = f.input_field :last_name, class: 'last-name'

              .form-group
                .row
                  .col-md-6
                    = f.label :address
                    = f.input_field :address, class: 'address'

                  .col-md-6
                    = f.label :city
                    = f.input_field :city, class: 'city'
              .form-group
                .row
                  .col-md-6
                    = f.label :state
                    = f.input_field :state, class: 'state'

                  .col-md-6
                    = f.label :postal_code
                    = f.input_field :postal_code, class: 'postal-code'

          .form-group
            .row
              .col-md-6
                = f.input :card_number, input_html: { class: "form-control card_number", style: 'margin-bottom: 5px;' }

                = image_tag asset_path('cards/mastercard.png')
                |&nbsp;
                = image_tag asset_path('cards/visa.png')
                |&nbsp;
                = image_tag asset_path('cards/amex.png')
                |&nbsp;
                = image_tag asset_path('cards/discover.png')

              .col-md-6
                = f.input :cvv, as: :password, input_html: { class: "form-control cvc", maxlength: 4 }

          .form-group
            .row
              .col-md-6
                = label_tag "Expiration Month (MM)"
                = select_month Date.today, { use_two_digit_numbers: true }, { name: "update_credit[exp_month]", id: "card_month", class: 'form-control', data: { stripe: 'exp-month' } }

              .col-md-6
                = label_tag "Expiration Year (YYYY)"
                = select_year nil, { start_year: Date.today.year, end_year: Date.today.year + 15 }, { name: "update_credit[exp_year]", id: "card_year", class: 'form-control', data: { stripe: 'exp-year' } }

          .form-group
            .row
              .col-md-6
                  = f.label :amount

                  .input-group
                    .input-group-addon $
                    = f.input_field :formatted_amount, class: "form-control update_credit_amount amount"
                    = f.hidden_field :amount, class: "form-control update_credit_amount amount"

          .modal-footer
            .text-center
              | Would you like us to submit this transaction now?

              br
              br

            .row
              .col-md-8.col-md-offset-4
                = f.submit "Submit", class: "btn btn-saving btn-green"

                | &nbsp;&nbsp;
                
                button.btn.btn-saving.btn-orange-soft aria-label="Close" data-dismiss="modal" type="button"
                  | Cancel
