.col-md-12.text-center
  - if notice.present?
    br
    br
    br
    br
    br
    .col-md-12
      .col-md-6.col-xs-12.col-sm-offset-3
        #notice.alert.alert-info.alert-dismissible.text-left role="alert"
          button type="button" class="close" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
          strong &nbsp; Notice: &nbsp;
          span = notice

  .wrapper-group-saving
    h1 My Group's Savings

    br

    ul.hidden-sm.hidden-md.hidden-lg class="#{ 'small-img-saving' if group.members.size > 2 }"
      .swipe-group-saving
        li
          .col-md-12.text-center
            - if group.user_id.eql?(current_user.id)
              = link_to user_profile_path(current_user), title: current_user.profile.first_name.titleize
                = image_tag current_user.profile.image.url, class: 'img-circle', width: 300, height: 300

              = link_to user_profile_path(current_user), title: current_user.profile.first_name.titleize
                h3 = current_user.profile.first_name.titleize

              h3 class="text-total-credit-users-#{current_user.id}"
                = currency_in_usd(current_user.total_credit)

            - else
              = link_to user_profile_path(group.user), title: group.user.profile.first_name.titleize
                = image_tag group.user.profile.image.url, class: 'img-circle', width: 300, height: 300

              = link_to user_profile_path(group.user), title: group.user.profile.first_name
                h3 = group.user.profile.first_name.titleize

              h3 class="text-total-credit-users-#{group.user.id}"
                = currency_in_usd(group.user.total_credit)

        - group.members.each do |member|
          li
            .col-md-12.text-center
              = link_to user_profile_path(member), title: member.profile.first_name.titleize
                = image_tag member.profile.image.url, class: 'img-circle', width: 300, height: 300

              = link_to user_profile_path(member), title: member.profile.first_name.titleize
                h3 = member.profile.first_name.titleize

              h3 class="text-total-credit-users-#{member.id}"
                = currency_in_usd(member.total_credit)

    ul.hidden-xs class="#{ 'small-img-saving' if group.members.size > 2 }"
      li
        .col-md-12.text-center
          - if group.user_id.eql?(current_user.id)
            = link_to user_profile_path(current_user), title: current_user.profile.first_name.titleize
              = image_tag current_user.profile.image.url, class: 'img-circle', width: 300, height: 300

            = link_to user_profile_path(current_user), title: current_user.profile.first_name.titleize
              h3 = current_user.profile.first_name.titleize

            h3 class="text-total-credit-users-#{current_user.id}"
              = currency_in_usd(current_user.total_credit)

          - else
            = link_to user_profile_path(group.user), title: group.user.profile.first_name.titleize
              = image_tag group.user.profile.image.url, class: 'img-circle', width: 300, height: 300

            = link_to user_profile_path(group.user), title: group.user.profile.first_name
              h3 = group.user.profile.first_name.titleize

            h3 class="text-total-credit-users-#{group.user.id}"
              = currency_in_usd(group.user.total_credit)

      - group.members.each do |member|
        li
          .col-md-12.text-center
            = link_to user_profile_path(member), title: member.profile.first_name.titleize
              = image_tag member.profile.image.url, class: 'img-circle', width: 300, height: 300

            = link_to user_profile_path(member), title: member.profile.first_name.titleize
              h3 = member.profile.first_name.titleize

            h3 class="text-total-credit-users-#{member.id}"
              = currency_in_usd(member.total_credit)

    .col-md-12.text-center
      h1.text-total-credits
        | Total : &nbsp;
        = currency_in_usd(group.total_credit)
