.wrap-nav-color
  | &nbsp;
  
.wrapper-group-saving-img
  .container
    .col-md-12
      h1.text-center.name-saving = add_apostrophe(current_user.profile.first_name)

    = image_tag current_user.profile.image.url, class: 'img-circle img-saving'

    .col-md-12
    
    .text-center
      h1 class="text-total-credit-users-#{current_user.id}"
        | Total : &nbsp;
        = currency_in_usd(current_user.total_credit)
