.wrap-nav-color
  | &nbsp;
.wrapper-group-saving-img

  .container
    - if notice
      #notice.alert.alert-info.alert-dismissible.text-left role="alert"
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        = notice
    - if alert
      #notice.alert.alert-info.alert-dismissible.text-left role="alert"
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        = alert
    .col-md-12
      h1.text-center.name-saving = add_apostrophe(current_user.profile.first_name)

    = image_tag current_user.profile.image.url, class: 'img-circle img-saving'

    .col-md-12
    
    .text-center
      h1 class="text-total-credit-users-#{current_user.id}"
        | Total : &nbsp;
        = currency_in_usd(current_user.total_credit)
