.col-md-12.col-lg-12
  .wrapper-group-saving
    h1.text-center = change_last_character(current_user.profile.first_name)

.wrapper-group-saving-img
  .col-md-6.col-lg-3.col-md-offset-3.col-lg-offset-4
    = image_tag current_user.profile.image.url, class: 'img-circle'

    .text-center
      h1.text-total-credits
        | Total : &nbsp;
        = currency_in_usd(current_user.total_credit)
