#modalTransferSuccess.modal.fade aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;

        h3 Transfer Success

      .modal-body
        .alert.alert-info
          strong Notice:&nbsp;
          p#transferSuccessMessage 
            = "You've successfully transferred #{@formatted_amount} to your TravelTrunk Account"
          
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button" Close
