- content_for :css do
  = stylesheet_link_tag 'profiles'

- content_for :javascripts do
  = javascript_include_tag 'groups'

.row
  .col-md-12.col-lg-12
    .wrapper-group-saving
      h1.text-center = change_last_character(current_user.profile.first_name)

  .wrapper-group-saving-img
    .col-md-6.col-lg-3.col-md-offset-3.col-lg-offset-4
      = image_tag current_user.profile.image.url, class: 'img-circle'

      .text-center
        h1.text-total-credits
          | Total : &nbsp;
          = currency_in_usd(current_user.total_credit)
        p
          = link_to "Add to savings", "#", class: "display append-credit", data: { toggle: "modal", target: "#modalSavingsForm" }
          |&nbsp;&nbsp;
          = link_to "Invite Friends", "#", class: "display append-credit", data: { toggle: "modal", target: "" }

  = render partial: 'savings/form_add_saving'
  = render partial: 'savings/transfer_success'

