- content_for :css
  = stylesheet_link_tag 'profiles', 'savings'

- content_for :javascripts
  = javascript_include_tag 'groups', 'variables'

.row
  - if current_user.group
    - if current_user.group.members.any?
      = render 'people', group: current_user.group
    - else
      = render 'single_person'
  - elsif current_user.joined_groups.any?
    = render 'people', group: current_user.joined_groups.first
  - else
    = render 'single_person'

  .row
    .col-md-12
      .text-center
        p
          = link_to "Add to savings", "#", class: "display append-credit", data: { toggle: "modal", target: "#modalSavingsForm" }
          |&emsp;&emsp;&emsp;
          = link_to "Promo Code", "#", data: { toggle: "modal", target: "#modalActivationPromoCode" }
          |&emsp;&emsp;&emsp;
          = link_to "Invite Friends", "#", id:'slideToggleLink', class: "invite-friend-link", data: { toggle: "modal", target: "#modalInviteFriends" }

          - if current_user.group
            |&emsp;&emsp;&emsp;
            = link_to "Leave group", leave_group_path, id:'slideToggleLink', class: "invite-friend-link", data: { confirm: 'are you sure want to leave this group ?'}, :method => :delete
          - elsif current_user.joined_groups.any?
            |&emsp;&emsp;&emsp;
            = link_to "Leave group", leave_group_path(id: current_user.joined_groups.first.id), id:'slideToggleLink', class: "invite-friend-link", data: { confirm: 'are you sure want to leave this group ?'}, :method => :delete

  .col-md-12
    .col-md-4.col-offset-4
      = render partial: 'savings/form_invite_friend'

  = render 'savings/form_add_saving'
  = render 'savings/transfer_success'
  = render 'promo_codes/form_modal_activation_promo_code'

