h3 Promo Codes
br

- if @promo_codes.empty?
  .alert.alert-info
    strong Notice:&nbsp;
    | No Promo Codes has been created

- else
  table.table.table-striped.table-hover
    thead
      tr
        th Promo Code
        th Recipient
        th Expired Date
        th Status
        th

    tbody
      - @promo_codes.each do |promo_code|
        tr
          td = promo_code.token
          td
            - if promo_code.user.profile
              = "#{promo_code.user.profile.full_name} <#{promo_code.user.email}>"
            - else
              = promo_code.user.email

          td = promo_code.exp_date.strftime("%B %d, %Y")
          td = titleize_text promo_code.displayed_status
          td
            = link_to 'Destroy', admin_promo_code_path(promo_code), data: {:confirm => 'Are you sure?'}, :method => :delete

= link_to new_admin_promo_code_path, class: "btn btn-orange btn-md"
  span.glyphicon.glyphicon-plus
  | &nbsp;Add to Promo Code
