- content_for :css
  css:
    .error {
      color: #fff !important;
      font-weight: bold !important;
    }

- content_for :javascripts
  = javascript_include_tag "reservations"

body.bg-gradient
  .container
    .row
      .col-md-offset-3.col-md-6.col-sm-12.col-xs-12
        .wrapper-login.wrapper-reservation
          - if alert.present?
            .alert.alert-info
              button type="button" class="close" data-dismiss="alert" aria-label="Close"
                span aria-hidden="true" &times;

              strong &nbsp; Warning! &nbsp;
              span = alert

          - if @error_response
            #error_response.alert.alert-info
              strong Notice: &nbsp;
              = @error_response
          - else
            #error_response.alert.alert-info.hide

          .login.reservation
            = simple_form_for :reservation, method: :post, url: detail_reservations_path, html: { class: 'form-check-reservation' } do |f|
              .form-group
                = f.label :itinerary_id
                = f.input_field :itinerary_id, required: true, placeholder: 'Itinerary Number'
              .form-group
                = f.input :email, placeholder: 'Email', error_html: { class: 'error-message' }
              .form-group
                = f.submit 'Find', class: 'btn btn-global btn-block'