p#contactUsMailer
  / b Sender name:
  / = [@contact[:first_name], @contact[:last_name]].join(' ')
  br
  br

  b Sender email:
  = @contact[:email]

  br
  br
  br

  b Message:

  br
  br

  = @contact[:message]
