#reservationCreatedMailer
  table cellpadding="0" cellspacing="5" width="100%"
    tbody
      tr
        td align="center"
          p style=("width:600px;margin:20px 0;padding:0;text-align:left")
            font style="font-family:Tahoma,sans-serif;font-size:25px"
              | Your reservation is confirmed and your card has been charged.
          table cellpadding="0" cellspacing="0" style="border-width:1px;border-style:solid;border-radius:4px;padding:0;margin:0" width="600"
            tbody
              tr
                td.primary-content-container style="padding:10px;text-align:left" valign="top"
                  table.primary-content-table style="border-width:1px;border-style:solid;border-radius:4px;padding:10px;margin-bottom:10px" width="100%"
                    tbody
                      tr
                        td valign="top"
                          p style="margin-top:0"
                            font style="font-family:Tahoma,sans-serif;font-size:13px"
                              | The booking you recently made on the Travel Trunk website is confirmed. Your reservation details are below.
                          table style=("margin:0 0 15px 0;padding:0") width="98%"
                            tbody
                              tr
                                td valign="top" width="270"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    b Guest Name:
                                td valign="top"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    = @user[:first_name].try(:titleize)
                              tr
                                td valign="top" width="270"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    b Guest Email:
                                td valign="top"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    a href="mailto:teguh@41studio.com" target="_blank"
                                      = @user[:email_saving]
                              tr
                                td valign="top" width="270"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    b Itinerary Number:
                                td valign="top"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    = @reservation['itineraryId']
                          / p style="margin-top:0"
                          /   font style="font-family:Tahoma,sans-serif;font-size:13px"
                          /     | Please include the itinerary number in the subject line for all correspondence with fourtyonestudio
                          / a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.travelnow.com/templates/496147/selfService?itineraryInfo.itineraryNumber%3D273512669%26itineraryInfo.itineraryEmail%3Dteguh@41studio.com%26linkId%3DTrans:All:AfterCare:Cancel%26lang%3Den&amp;source=gmail&amp;ust=1476148861760000&amp;usg=AFQjCNHl1iH42NdGMzeJmmXb-TSRHLJQ2A" href="http://www.travelnow.com/templates/496147/selfService?itineraryInfo.itineraryNumber=273512669&amp;itineraryInfo.itineraryEmail=teguh@41studio.com&amp;linkId=Trans:All:AfterCare:Cancel&amp;lang=en" style=("border:0;margin:0;padding:4px 14px;border-radius:4px;width:auto;text-decoration:none;background:#48a3e9;color:#ffffff") target="_blank"
                          /   font style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px"
                          /     | Manage your booking online
                  table.primary-content-table style="border-width:1px;border-style:solid;border-radius:4px;padding:10px;margin-bottom:10px" width="100%"
                    tbody
                      tr
                        td valign="top"
                          h2 style="margin:0;padding:0"
                            font style="font-family:Tahoma,sans-serif;font-size:16px;font-weight:normal"
                              | Hotel
                          hr style=("height:1px;border:0;margin:5px 0 10px 0;padding:0;background: #d1d1d1;") /
                          table cellpadding="0" cellspacing="0" width="98%"
                            tbody
                              tr
                                td valign="top" width="85"
                                  .thumb style="border-style:solid;border-width:2px;float:none;height:68px;overflow:hidden;width:68px"
                                    img.CToWUd alt="#{@reservation['hotelName']}" src="https://ci4.googleusercontent.com/proxy/4fepokrSqgzv45BmzAnFHS_ld11TnPecRbA6_3lyXUIfiUjsGVIXWiKNY6-nasJzKS-XTSeewV7h1YcEliZj2ePta_LF7CvfmrASGjOc1q3ULtp-I-7efeISPT2bcc7OEuDOmaKs=s0-d-e1-ft#http://media.expedia.com/hotels/8000000/7840000/7835500/7835485/7835485_23_t.jpg" style="padding:0" /
                                td valign="top"
                                  p style="margin:0;padding:0"
                                    font style="font-family:Tahoma,sans-serif;font-size:18px"
                                      = @reservation['hotelName']
                                  table cellpadding="0" cellspacing="0"
                                    tbody
                                      tr
                                        td style="padding-right:20px"
                                          img/
                                        td style="padding-right:5px"
                                          img/
                                        td style="padding-right:5px"
                                          img/
                                        td
                                          a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://4&amp;source=gmail&amp;ust=1476148861760000&amp;usg=AFQjCNE7nps-g6MRdA6CH2PiaeZFqdCIsQ" href="http://4" target="_blank"
                                            font style="font-family:Tahoma,sans-serif;font-size:12px"
                                              = "#{@reservation['tripAdvisorReviewCount']} reviews"

                                  table cellspacing="0" style=("margin:15px 0;padding:0") width="98%"
                                    tbody
                                      tr
                                        td valign="top"
                                          font style="font-family:Tahoma,sans-serif;font-size:13px"
                                            b Address:
                                        td
                                          font style="font-family:Tahoma,sans-serif;font-size:13px"
                                            / | 2556 Lemon Road, Honolulu, HI 96815 US
                                            = "#{@reservation['hotelAddress']}, #{@reservation['hotelCity']}, #{@reservation['hotelStateProvinceCode']} #{@reservation['hotelPostalCode']} #{@reservation['hotelCountryCode']}"
                                      / tr
                                        / td
                                        /   font style="font-family:Tahoma,sans-serif;font-size:13px"
                                        /     b Telephone:
                                        / td
                                        /   font style="font-family:Tahoma,sans-serif;font-size:13px"  1-808-923-9566
                                / td align="center" valign="top" width="95"
                                /   a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://maps.google.com/maps?daddr%3DWaikiki%2BBeachside%2BHostel,%2B2556%2BLemon%2BRoad,%2BHonolulu,%2BHI,%2BUS&amp;source=gmail&amp;ust=1476148861760000&amp;usg=AFQjCNGkJafY9YaZvK9DFxJyn30xO5RT5g" href="http://maps.google.com/maps?daddr=Waikiki+Beachside+Hostel,+2556+Lemon+Road,+Honolulu,+HI,+US" target="_blank"
                                /     font style="font-family:Tahoma,sans-serif;font-size:11px"
                                /       | Driving Directions
                                /   br/
                                /   img alt="" height="95px" width="95px" /
                          hr style=("height:1px;border:0;margin:5px 0 10px 0;padding:0;background: #d1d1d1;") /
                          table cellpadding="0" cellspacing="0" style=("margin:5px 0 15px 0;padding:0") width="98%"
                            tbody
                              tr
                                td width="155"
                                  font style="font-family:Tahoma,sans-serif;font-size:12px"
                                    b Check-in:
                                td width="155"
                                  font style="font-family:Tahoma,sans-serif;font-size:12px"
                                    b Check-out:
                                td width="155"
                                  font style="font-family:Tahoma,sans-serif;font-size:12px"
                                    b Total rooms:
                                / td width="100"
                                /   font style="font-family:Tahoma,sans-serif;font-size:12px"
                                /     b Nights:
                                td
                                  font style="font-family:Tahoma,sans-serif;font-size:12px"
                                    b Guests:
                              tr
                                td
                                  p style=("margin:10px 0")
                                    font style="font-family:Tahoma,sans-serif;font-size:14px"
                                      span.aBn data-term="goog_498470396" tabindex="0"
                                        span.aQJ #{@reservation['arrivalDate']}
                                td
                                  p style=("margin:10px 0")
                                    font style="font-family:Tahoma,sans-serif;font-size:14px"
                                      span.aBn data-term="goog_498470397" tabindex="0"
                                        span.aQJ #{@reservation['departureDate']}
                                td
                                  p style=("margin:10px 0")
                                    font style="font-family:Tahoma,sans-serif;font-size:14px"
                                      = @reservation['numberOfRoomsBooked']
                                / td
                                /   p style=("margin:10px 0")
                                /     font style="font-family:Tahoma,sans-serif;font-size:14px"
                                /       | 2
                                td
                                  p style=("margin:10px 0")
                                    font style="font-family:Tahoma,sans-serif;font-size:14px"
                                      = "#{@reservation['RateInfos']['RateInfo']['RoomGroup']['Room']['numberOfAdults']} adult"

                  table.primary-content-table style="border-width:1px;border-style:solid;border-radius:4px;padding:10px;margin-bottom:10px" width="100%"
                    tbody
                      tr
                        td valign="top"
                          h2 style="margin:0;padding:0"
                            font style="font-family:Tahoma,sans-serif;font-size:16px;font-weight:normal"  Room Details
                          hr style=("height:1px;border:0;margin:5px 0 10px 0;padding:0;background: #d1d1d1;") /
                          / h3 Room 1
                          table.room-level-details cellpadding="0" cellspacing="0" style=("margin:5px 0 15px 0;padding:0;line-height:1.75em") width="98%"
                            tbody
                              tr
                                td valign="top" width="120"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    b Room Type:
                                td valign="top"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    = @reservation['roomDescription']

                              - if @reservation['RateInfos']['RateInfo']['RoomGroup']['Room']['bedTypeDescription']
                                tr
                                  td valign="top" width="120"
                                    font style="font-family:Tahoma,sans-serif;font-size:13px"
                                      b Bed Type:
                                  td valign="top"
                                    font style="font-family:Tahoma,sans-serif;font-size:13px"
                                      = @reservation['RateInfos']['RateInfo']['RoomGroup']['Room']['bedTypeDescription']

                              tr
                                td valign="top"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    b Smoking:
                                td valign="top"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    = @reservation['RateInfos']['RateInfo']['RoomGroup']['Room']['smokingPreference']
                              tr
                                td valign="top"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    b Reserved for:
                                td valign="top"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    = "#{full_name(@user[:first_name], @user[:last_name])}, #{@reservation['RateInfos']['RateInfo']['RoomGroup']['Room']['numberOfAdults']} adult"

                              tr
                                td valign="top"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    b Status:
                                td valign="top"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    = status_reservation(@reservation['reservationStatusCode'])
                                    - if @reservation['confirmationNumbers'].present?
                                      = ", Confirmation Number: #{@reservation['confirmationNumbers']}"

                              tr
                                td valign="top"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    b Refundable:
                                td valign="top"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    = @reservation['RateInfos']['RateInfo']['nonRefundable'] ? 'Yes' : 'No'
                          p style="margin-top:0"
                            font style="font-family:Tahoma,sans-serif;font-size:11px"
                              b
                                | Please note:&nbsp;
                              | Preferences and special requests cannot be guaranteed. Special requests are subject to availability upon check-in and may incur additional charges.
                  table.primary-content-table style="border-width:1px;border-style:solid;border-radius:4px;padding:10px;margin-bottom:10px" width="100%"
                    tbody
                      tr
                        td valign="top"
                          h2 style="margin:0;padding:0"
                            font style="font-family:Tahoma,sans-serif;font-size:16px;font-weight:normal" Charges
                          hr style=("height:1px;border:0;margin:5px 0 10px 0;padding:0;background: #d1d1d1;") /
                          p style="margin:0px"
                            font style="font-family:Tahoma,sans-serif;font-size:15px"
                              b Cost per night per room
                          p style="margin-top:0"
                            font style="font-family:Tahoma,sans-serif;font-size:11px"
                              | (excluding tax recovery charges and service fees)
                          table.charges-content-container border="0" cellpadding="10" cellspacing="0" style=("border-radius:4px;margin:5px 0 20px 0; width: 100%; background: #f6f6f6")
                            tbody
                              tr
                                td.border-right-bottom style="border-right-width:1px;border-right-style:solid;border-bottom-width:1px;border-bottom-style:solid; border-color: #e2e2e2" width="120"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    b Date
                                td.border-right-bottom align="center" style="border-right-width:1px;border-right-style:solid;border-bottom-width:1px;border-bottom-style:solid; border-color: #e2e2e2"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    b Room 1
                                td.border-bottom style="border-bottom-width:1px;border-bottom-style:solid; border-color: #e2e2e2"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    b Total per night

                              - @list_of_dates.each_with_index do |date, key|
                                tr
                                  td.border-right style="border-right-width:1px;border-right-style:solid;border-color: #e2e2e2"
                                    font style="font-family:Tahoma,sans-serif;font-size:13px"
                                      span.aBn data-term="goog_498470398" tabindex="0"
                                        span.aQJ #{date}
                                  td.border-right align="right" style="border-right-width:1px;border-right-style:solid;border-color: #e2e2e2"
                                    font style="font-family:Tahoma,sans-serif;font-size:13px"
                                      = nightly_rates_per_room(@reservation['RateInfos']['RateInfo']['ChargeableRateInfo']['NightlyRatesPerRoom'], key, true)
                                  td align="right"
                                    font style="font-family:Tahoma,sans-serif;font-size:13px"
                                      = nightly_rates_per_room(@reservation['RateInfos']['RateInfo']['ChargeableRateInfo']['NightlyRatesPerRoom'], key, true)

                              tr
                                td.border-right-top style="border-right-width:1px;border-right-style:solid;border-top-width:1px;border-top-style:solid;border-color: #e2e2e2"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    b Total per room
                                td.border-right-top align="right" style="border-right-width:1px;border-right-style:solid;border-top-width:1px;border-top-style:solid;border-color: #e2e2e2"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    b = number_to_currency @reservation['RateInfos']['RateInfo']['ChargeableRateInfo']['@nightlyRateTotal']
                                td.border-top align="right" style="border-top-width:1px;border-top-style:solid;border-color: #e2e2e2"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    b = number_to_currency @reservation['RateInfos']['RateInfo']['ChargeableRateInfo']['@nightlyRateTotal']

                          table.charges-content-container border="0" cellpadding="10" cellspacing="0" style=("border-radius:4px;margin:5px 0 20px 0; width: 100%; background: #f6f6f6")
                            tbody
                              = surcharge @reservation
                          p style="margin:0"
                            font style="font-family:Tahoma,sans-serif;font-size:15px"
                              b Total cost for entire stay
                          p style="margin-top:0"
                            font style="font-family:Tahoma,sans-serif;font-size:11px"
                              | (including tax recovery charges and service fees)
                          table border="0" cellpadding="10" cellspacing="0" style=("margin:5px 0 20px 0")
                            tbody
                              tr
                                td.charges-content-container style="border-radius:4px;background: #f6f6f6"
                                  p style="margin:5px"
                                    font style="font-family:Tahoma,sans-serif;font-size:25px"
                                      b = number_to_currency @reservation['RateInfos']['RateInfo']['ChargeableRateInfo']['@total']

                                  - if @reservation["RateInfos"]["RateInfo"]["HotelFees"]
                                    p style="margin:0 0 0 5px;color: #337ab7"
                                      font style="font-family:Tahoma,sans-serif;font-size:11px"
                                        = get_hotel_fees @reservation["RateInfos"]["RateInfo"]["HotelFees"]

                                td valign="middle"
                                  p style="margin:5px"
                                    font style="font-family:Tahoma,sans-serif;font-size:18px"
                                      b PAID
                          p style="margin-top:0"
                            font style="font-family:Tahoma,sans-serif;font-size:13px"
                              | All prices are displayed in $ USD
                          p style=("margin:20px 0 0 0")
                            font style="font-family:Tahoma,sans-serif;font-size:15px"
                              b Payment Information
                          p style="margin-top:0"
                            font style="font-family:Tahoma,sans-serif;font-size:13px"
                              | We have charged your credit card for the full payment of this reservation.
                          table cellpadding="0" cellspacing="0" style=("margin:0 0 20px 0") width="98%"
                            tbody
                              tr
                                td valign="top" width="220"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    b Card Holder Name:
                                td valign="top"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    = "#{full_name(@user[:first_name], @user[:last_name])}"
                              tr
                                td valign="top"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    b Billing Address:
                                td valign="top"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    = "#{@info[:AddressInfo][:address1]}, #{@info[:AddressInfo][:city]}, #{@info[:AddressInfo][:stateProvinceCode]} #{@info[:AddressInfo][:postalCode]} #{@info[:AddressInfo][:countryCode]}"
                                    / br/
                                    / | Nonearationerecusand, SO 60379 SG
                              tr
                                td valign="top"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    b Telephone Number:
                                td valign="top"
                                  font style="font-family:Tahoma,sans-serif;font-size:13px"
                                    = @info[:homePhone]
                          p style="margin-top:0"
                            font style="font-family:Tahoma,sans-serif;font-size:13px"
                              | The above charges to your credit card were made by Travelscape, LLC. View our full
                              a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.travelnow.com/templates/496147/terms-of-use?lang%3Den%26currency%3DUSD&amp;source=gmail&amp;ust=1476148861760000&amp;usg=AFQjCNGxUmgYiE2R5rLXC9YoEBAHivc2jg" href="http://www.travelnow.com/templates/496147/terms-of-use?lang=en&amp;currency=USD" target="_blank"  Terms &amp; Conditions
                  table.primary-content-table style="border-width:1px;border-style:solid;border-radius:4px;padding:10px;margin-bottom:10px" width="100%"
                    tbody
                      tr
                        td valign="top"
                          h2 style="margin:0;padding:0"
                            font style="font-family:Tahoma,sans-serif;font-size:16px;font-weight:normal"  Check-in Instructions
                          hr style=("height:1px;border:0;margin:5px 0 10px 0;padding:0;background: #d1d1d1;") /
                          p style="margin-top:0px"
                            font style="font-family:Tahoma,sans-serif;font-size:13px;font-weight:normal"
                              - if @reservation['specialCheckInInstructions']
                                = @reservation['specialCheckInInstructions'].html_safe
                                br
                                br
                              = @reservation['checkInInstructions'].html_safe

                  table.primary-content-table style="border-width:1px;border-style:solid;border-radius:4px;padding:10px;margin-bottom:10px" width="100%"
                    tbody
                      tr
                        td valign="top"
                          h2 style="margin:0;padding:0"
                            font style="font-family:Tahoma,sans-serif;font-size:16px;font-weight:normal"  Cancellation Policy
                          hr style=("height:1px;border:0;margin:5px 0 10px 0;padding:0;background: #d1d1d1;") /
                          font style="font-family:Tahoma,sans-serif;font-size:13px"
                            / b Room 1
                          / br/
                          p style="margin-top:0"
                            font style="font-family:Tahoma,sans-serif;font-size:13px"
                              = @reservation['RateInfos']['RateInfo']['cancellationPolicy']
                      / tr
                      /   td
                      /     a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.travelnow.com/templates/496147/selfService?itineraryInfo.itineraryNumber%3D273512669%26itineraryInfo.itineraryEmail%3Dteguh@41studio.com%26linkId%3DTrans:All:AfterCare:Cancel%26lang%3Den&amp;source=gmail&amp;ust=1476148861760000&amp;usg=AFQjCNHl1iH42NdGMzeJmmXb-TSRHLJQ2A" href="http://www.travelnow.com/templates/496147/selfService?itineraryInfo.itineraryNumber=273512669&amp;itineraryInfo.itineraryEmail=teguh@41studio.com&amp;linkId=Trans:All:AfterCare:Cancel&amp;lang=en" style=("border:0;margin:0;padding:4px 14px;border-radius:4px;width:auto;text-decoration:none;background:#48a3e9;color:#ffffff") target="_blank"
                      /       font style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px"
                      /         | Manage your booking online
  br
  br
  | Happy travels,
  br
    = render 'partials/footer_mailer'
  br
  br