p#reservationCreatedMailer
  | Hi #{@profile.try(:first_name).try(:titleize)},

  br
  br

  | Your  itinerary #{@reservation['itineraryId']}
  br
  | Confirmation number: #{@reservation['confirmationNumbers']}
  br
  | Arrival date #{@reservation['arrivalDate']} and departure date #{@reservation['departureDate']}
  br
  | Hotel name #{@reservation['hotelName']}
  br
  | Hotel address #{@reservation['hotelAddress']}
  br
  | City #{@reservation['hotelCity']}
  br
  | Country code #{@reservation['countryCode']}
  br
  | Postal code #{@reservation['hotelPostalCode']}
  br 
  | Room booked #{@reservation['numberOfRoomsBooked']} and room description #{@reservation['roomDescription']}
  br
  | Number of adults #{@reservation['RateInfos']['RateInfo']['RoomGroup']['Room']['numberOfAdults']}
  br
  | Total rate #{number_to_currency(@reservation["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@total"])}
  
  br
  br

  | Happy travels,
  br
  = render 'partials/footer_mailer'
