- content_for :javascripts do
  = javascript_include_tag "deals"
  = javascript_include_tag "variables"

#modalPage.modal.fade.bs-example-modal-lg aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
        h3 Title

      .modal-body
        .row
          - if @error_response
            #error_response.alert.alert-info
              strong Notice: &nbsp;
              = @error_response
          - else
            .col-md-12
              .col-md-6
                p
                  h3
                p
                  img#roomImage.img-responsive
                  / - if @room_availability["HotelRoomResponse"]["RoomImages"]
                  /   - if @room_availability["HotelRoomResponse"]["RoomImages"]["@size"].eql?("1")
                  /     = image_tag @room_availability["HotelRoomResponse"]["RoomImages"]["RoomImage"]["url"], class: "img-responsive"
                  /   - else
                  /     = image_tag @room_availability["HotelRoomResponse"]["RoomImages"]["RoomImage"].first["url"], class: "img-responsive"
                  / - else
                  /   = image_tag 'default-no-image-thumb.png', class: "img-responsive"

                p
                  #roomRating
                  .rating-text
                  / data-rating="#{@room_availability["tripAdvisorRating"]}"
                    / = pluralize(@room_availability["tripAdvisorRating"], "rating")
                p.hotel-info-addr
                  / = @room_availability["hotelAddress"]
                p.hotel-info-city

                p.hotel-info-state

                p.hotel-info-country

                p.checkin-intructions

                p.hotel-checkin-checkout
                / p.form-book
                  / | Would you still like to book this hotel ?
                  / br
                  / = render "form_book"
              /     | Checkin&nbsp;
              /     = format_string_expedia_to_date(@room_availability["arrivalDate"])

              /     | &nbsp;Checkout&nbsp;
              /     = format_string_expedia_to_date(@room_availability["departureDate"])

              /     = @room_availability["checkInInstructions"].html_safe
              /   p
              /     | Room Description
              /     = @room_availability["roomTypeDescription"]
              /   p
              /     = currency(@room_availability["HotelRoomResponse"]["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@total"])
              /   p
              /     strong Cancellation Policy
              /     | &nbsp;
              /     = unescape_expedia_html @room_availability["HotelRoomResponse"]["RateInfos"]["RateInfo"]["cancellationPolicy"]

              .col-md-6
                table.table
                  tr
                    td.number-of-rooms
                      / = @room_availability["numberOfRoomsRequested"]
                      / strong &nbsp;Room
                    td.list-of-dates
                p.form-book
                  | Would you still like to book this hotel ?
                  br
                  = render "form_book"
                      / | avg/night
              /     / - (current_user.destination.arrival_date..current_user.destination.departure_date).to_a.each do |date|
              /     = convert_string_to_date(@room_availability["arrivalDate"], @room_availability["departureDate"], @room_availability["HotelRoomResponse"]["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@averageRate"])

              /         / td = number_to_currency(@room_availability["HotelRoomResponse"]["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@averageRate"])
              /     tr
              /       td = number_to_currency(@room_availability["HotelRoomResponse"]["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@surchargeTotal"])
              /     tr
              /       td
              /         b Total
              /       td
              /         = number_to_currency(@room_availability["HotelRoomResponse"]["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@total"])
              /       / td = convert_string_to_date @room_availability["arrivalDate"]
                / br
                / br
                / p
                /   .text-right
                /     = @room_availability["HotelRoomResponse"]["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@surchargeTotal"]
                / .col-md-2
                /   =  image_tag @room_availability["HotelRoomResponse"]["RoomImages"]["RoomImage"].first["url"], width: "100px"
                / .col-md-4
                / .col-md-4
                /   = "#{current_user.destination.arrival_date.to_formatted_s(:short)} - #{current_user.destination.departure_date.to_formatted_s(:short)}"

      / .modal-footer
      /   p Would you still like to book this hotel ?
      /   button.btn.btn-primary type="button" Yes
      /   button.btn.btn-default data-dismiss="modal" type="button" No
