#modalBook.modal.fade.bs-example-modal-lg aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
        h3 Title

      .modal-body
        .row
          - if @error_response
            #error_response.alert.alert-info
              strong Notice: &nbsp;
              = @error_response
          - else
            .col-md-12
              .col-md-6
                p
                  h4#roomName
                p
                  img#roomImage.img-responsive
                small#imageDisclaimer style="display: none"
                  i
                    | *This image may not be that exact room titled above
                p
                  #roomRating
                  .rating-text
                p.hotel-info-addr

                p.hotel-info-city

                p.hotel-info-state

                p.hotel-info-country

                p.checkin-intructions

                p.hotel-checkin-checkout
              .col-md-6
                table.table
                  tr
                    td.number-of-rooms
                    td.list-of-dates
                .form-book
                  i
                    b
                      small Full payment will be charged to your credit card when you book this hotel.
                  br
                  = render "form_book"


