= simple_form_for :search_deals, method: :post, url: deals_search_path, html: { class: 'search-deals-form-mobile' } do |f|
  .modal-body
    .wrapper-where-serach-form
      .form-group
        .col-md-12
          = f.input_field :destination_string, id: "autocompleteMobile", value: @destination.try(:destination_string), class: "form-control no-border-radius-right", placeholder: "Where would you like to be?"

          span.wrapper-icon-delete
            a#btnClearText href="javascript:void(0)"
              i.icon.delete

          .show
            = hidden_field_tag :street_number, nil, id: "street_number", class: 'street_number'
            = hidden_field_tag :route, nil, id: "route", class: 'route'
            = hidden_field_tag :postal_code, nil, id: "postal_code", class: 'postal_code'
            = f.hidden_field :city, id: "locality", class: 'locality'
            = f.hidden_field :state_province_code, id: "administrative_area_level_1", class: 'administrative_area_level_1'
            = f.hidden_field :country_code, as: :string, id: "country", class: 'country'
            = f.hidden_field :latitude, id: "lat", class: 'lat', value: @destination.try(:latitude)
            = f.hidden_field :longitude, id: "lng", class: 'lng', value: @destination.try(:longitude)

      .form-group
        .col-md-12
          = f.input_field :arrival_date, value: @destination.nil? ? nil : @destination.arrival_date.strftime("%m/%d/%Y"), class: "form-control no-border-radius search_deals_arrival_date_mobile", placeholder: "Arriving when?", onfocus: 'blur();'

      .form-group
        .col-md-12
          = f.input_field :departure_date, value: @destination.nil? ? nil : @destination.departure_date.strftime("%m/%d/%Y"), class: "form-control no-border-radius search_deals_departure_date_mobile", placeholder: "Departing when?", onfocus: 'blur();'

      .form-group
        .col-md-12
          = f.input_field :number_of_adult, as: :select, collection: number_of_adults_collection, selected: selected_number_of_adult, class: "form-control no-border-radius"

  .modal-footer
    = f.submit "Search", class: "btn btn-primary btn-block"
