= simple_form_for :confirmation_book, url: deals_create_book_path do |f|
  .row
    .col-md-12
      .form-group
        = f.hidden_field :hotel_id

      .form-group
        = f.hidden_field :arrival_date

      .form-group
        = f.hidden_field :departure_date

      .form-group
        = f.hidden_field :rate_code

      .form-group
        = f.hidden_field :room_type_code

      .form-group
        = f.hidden_field :rate_key

      .form-group
        = f.hidden_field :total

      .form-group
        = f.hidden_field :bed_type

      .row
        .col-md-8
          .form-group
            = f.button :submit, "Yes", class: 'btn btn-orange btn-md'
            | &nbsp;
            button.btn.btn-default.btn-md aria-label="Close" data-dismiss="modal" type="button"
              | No
