= simple_form_for :confirmation_book, url: deals_create_book_path do |f|
  .row
    .col-md-12
      .form-group
        = f.hidden_field :hotel_id, value: params[:id]

      .form-group
        = f.hidden_field :arrival_date, value: @room_availability["arrivalDate"]

      .form-group
        = f.hidden_field :departure_date, value: @room_availability["departureDate"]

      .form-group
        = f.hidden_field :rate_code, value: params[:rate_code]

      .form-group
        = f.hidden_field :room_type_code, value: params[:room_type_code]

      .form-group
        = f.hidden_field :rate_key, value: @room_availability["HotelRoomResponse"]["RateInfos"]["RateInfo"]["RoomGroup"]["Room"]["rateKey"]

      .form-group
        = f.hidden_field :total, value: @room_availability["HotelRoomResponse"]["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@total"]

      .form-group
        - if @room_availability["HotelRoomResponse"]["BedTypes"]["@size"].eql? ("1")
          = f.hidden_field :bed_type, value: @room_availability["HotelRoomResponse"]["BedTypes"]["BedType"]["@id"]
        - else
          = f.hidden_field :bed_type, value: @room_availability["HotelRoomResponse"]["BedTypes"]["BedType"].map { |bed| bed["@id"] }

      .form-group
        = f.hidden_field :smoking_preferences, value: @room_availability["HotelRoomResponse"]["smokingPreferences"]

      .row
        / .col-md-8
        /   .form-group
        /     = f.input :email, input_html: { value: current_user.email, class: 'form-control', readonly: true }

        / .col-md-8
        /   .form-group
        /     = f.label :name, "First and last name "
        /     = f.input_field :name, value: "#{current_user.profile.first_name} #{current_user.profile.last_name}", class: "form-control", readonly: true

        / .col-md-8
        /   .form-group
        /     = f.input :address1, as: :text, input_html: { class: "form-control" }

        / .col-md-8
        /   .form-group
        /     = f.input :city, input_html: { class: "form-control" }

        / .col-md-8
        /   .form-group
        /     = f.input :state_code, input_html: { class: "form-control" }

        / .col-md-8
        /   .form-group
        /     = f.input :country_code, input_html: { class: "form-control" }
            / = f.country_select(:country_code, { priority_countries: ["US", "GB"], prompt: '- Select a Country -' }, { class: 'form-control' })

        / .col-md-8
        /   .form-group
        /     = f.input :postal_code, input_html: { class: "form-control" }

        / .col-md-8
        /   .form-group
        /     = f.input :home_phone, input_html: { class: "form-control" }

        / .col-md-8
        /   .form-group
        /     = f.input :work_phone, input_html: { class: "form-control" }

        / .col-md-8
        /   .form-group
        /     = f.input :card_type, input_html: { class: "form-control" }

        / .col-md-8
        /   .form-group
        /     = f.input :card_number, input_html: { class: "form-control" }

        / .col-md-8
        /   .form-group
        /     = f.input :card_identifier, input_html: { class: "form-control" }

        / .col-md-8
        /   .form-group
        /     = f.label :exp_mont, "Expiration Month (MM)"
        /     = f.input_field :exp_mont, class: "form-control"

        / .col-md-8
        /   .form-group
        /     = f.label :exp_year, "Expiration Year (YYYY)"
        /     = f.input_field :exp_year, class: "form-control"

        .col-md-8
          .form-group
            = f.button :submit, "Yes", class: 'btn btn-orange btn-md'
            | &nbsp;
            button.btn.btn-default.btn-md.btn-default type="button"
              | Cancel
