- if @hotels_list.first[:welcome_state].eql? 'no_profile'
  br
  .welcome-message.col-md-8.col-md-offset-2.text-justify = welcome_user_first_sign_in
- elsif @hotels_list.first[:welcome_state].eql? 'no_destination'
  br
  .welcome-message.col-md-8.col-md-offset-2.text-center
    | Enter a destination to start your search
- else
  - if @hotels_list.first[:error_response].blank?
    .deals-page data-page="1"
      .row
        - @hotels_list.first[:response].each_with_index do |page, index|
          div[id="page-#{index + 1}" class="deal-pages" style="#{ 'display: none;' unless index.zero? }"]
            .wrapper-price-deals
              - page.compact.each do |group|
                - group.compact.each do |hotel| 
                  - if hotel["is_notaffordable"] == false       
                    .wrap-hotel-list
                      .col-xs-12.col-sm-6.col-md-4.pad-left-75.pad-right-75
                        .price-deals data-toggle="tooltip" data-placement="right" title="What you see is what you pay. Price includes all taxes and fees based on hotel and nights."
                          h4
                            = currency(hotel["RoomRateDetailsList"]["RoomRateDetails"]["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@total"])

                        .card-item style="position:relative;"
                          = link_to deals_show_path(hotel["hotelId"]), data: { no_turbolink: true }
                            = list_of_deals_div(hotel["thumbNailUrl"])
                          .row
                            .col-md-12
                              .inner-deals-content
                                p.content-deals
                                  = link_to deals_show_path(id: hotel["hotelId"]), class:'wrapper-text'
                                    = unescape_expedia_html(hotel["name"])
                  - else
                    - if hotel["first_load"] == true
                      .col-md-12
                        h3 More Options
                        .hr-modify
                      .wrap-hotel-list
                        .col-xs-12.col-sm-6.col-md-4.pad-left-75.pad-right-75.no-pad-xs
                          .price-deals data-toggle="tooltip" data-placement="right" title="What you see is what you pay. Price includes all taxes and fees based on hotel and nights."
                            h4
                              = currency(hotel["RoomRateDetailsList"]["RoomRateDetails"]["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@total"])

                          .card-item style="position:relative;"
                            = link_to deals_show_path(hotel["hotelId"]), data: { no_turbolink: true }
                              - if user_signed_in?
                                = notaffordable(hotel["thumbNailUrl"])
                              - else
                                = list_of_deals_div(hotel["thumbNailUrl"])

                            .row
                              .col-md-12
                                .inner-deals-content
                                  p.content-deals
                                    = link_to deals_show_path(id: hotel["hotelId"]), class:'wrapper-text'
                                      = unescape_expedia_html(hotel["name"])

                    - else
                      .wrap-hotel-list
                        .col-xs-12.col-sm-6.col-md-4.pad-left-75.pad-right-75.no-pad-xs
                          .price-deals data-toggle="tooltip" data-placement="right" title="What you see is what you pay. Price includes all taxes and fees based on hotel and nights."
                            h4
                              = currency(hotel["RoomRateDetailsList"]["RoomRateDetails"]["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@total"])

                          .card-item style="position:relative;"
                            = link_to deals_show_path(hotel["hotelId"]), data: { no_turbolink: true }
                              - if user_signed_in?
                                = notaffordable(hotel["thumbNailUrl"])
                              - else
                                = list_of_deals_div(hotel["thumbNailUrl"])
                            .row
                              .col-md-12
                                .inner-deals-content
                                  p.content-deals
                                    = link_to deals_show_path(id: hotel["hotelId"]), class:'wrapper-text'
                                      = unescape_expedia_html(hotel["name"])

      .col-md-12
        .row
          br

          div.text-center
            i
              small 
                | It is the responsibility of the hotel chain and/or the individual property to ensure the accuracy of the photos displayed. Travel Trunk is not responsible for any inaccuracies in the photos.

          - if @hotels_list.first[:num_of_hotel] > 15
            .wrapper-pagination
              #valueOfPagination data-num-of-pages="#{@hotels_list.first[:num_of_page]}" data-num-of-hotels="#{@hotels_list.first[:num_of_hotel]}"
              #pagination

              p#pagination-info.text-center
                | 1 - 15 of #{@hotels_list.first[:num_of_hotel]} Hotels

  - else
    #error_response.alert.alert-info style="margin-top: 20px"
      strong Notice: &nbsp;
      = @hotels_list.first[:error_response]
