- @hotels_list.each do |hotel|
  .col-xs-6.col-md-4.col-deals
    = link_to deals_show_path(hotel["hotelId"]), data: { no_turbolink: true }
      = list_of_deals_div(hotel["thumbNailUrl"])

    / div style="background: url('http://images.travelnow.com#{ hotel["thumbNailUrl"].gsub("_t.", "_y.") }'); background-size: 100% 100%; height: 300px;"
    / .center
      /   = image_tag "http://origin-images.travelnow.com#{ hotel["thumbNailUrl"].gsub("_t.", "_l.")}", class: "img-responsive", alt: "#{hotel["name"] }"
    .col-md-10
      p.text-center.content-deals
        = link_to deals_show_path(hotel["hotelId"]), data: { toggle: "tooltip", placement: "top", title: hotel["name"].upcase, no_turbolink: true }
          = truncate(hotel["name"].upcase.html_safe, length: 20)
      p.text-center
        strong = "Hight Rate: #{number_to_currency(hotel["highRate"])}"
        | &nbsp;
        strong = "Low Rate: #{number_to_currency(hotel["lowRate"])}"


    .col-md-2
      p.text-right.content-deals
        = link_to deals_like_path(hotel["hotelId"]), id: "likeDeal", remote: true
          - if @like_ids.include? hotel["hotelId"]
            span.glyphicon.glyphicon-heart style="font-size: 38px" id="like-#{hotel["hotelId"]}"
          - else
            span.glyphicon.glyphicon-heart-empty style="font-size: 38px" id="like-#{hotel["hotelId"]}"

- if @error_response
  #error_response.alert.alert-danger = @error_response
- else
  #error_response.alert.alert-danger.hide
