- if @hotels_list.first[:welcome_state].eql? 'no_profile'
  br
  .welcome-message.col-md-8.col-md-offset-2.text-justify = welcome_user_first_sign_in
- elsif @hotels_list.first[:welcome_state].eql? 'no_destination'
  br
  .welcome-message.col-md-8.col-md-offset-2.text-center
    | Enter a destination to start your search
- else
  - if @hotels_list.first[:error_response].blank?
    .deals-page data-page="1"
      .row
        - @hotels_list.first[:response].each_with_index do |page, index|
          div[id="page-#{index + 1}" class="deal-pages" style="#{ 'display: none;' unless index.zero? }"]
            - page.compact.each do |group|
              - group.compact.each do |hotel|
                .wrapper-price-deals
                  .col-xs-6.col-md-4
                    .price-deals
                      h4
                        strong
                          = currency(hotel["RoomRateDetailsList"]["RoomRateDetails"]["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@total"])
                    
                    .card-item
                      = link_to deals_show_path(hotel["hotelId"]), data: { no_turbolink: true }
                        = list_of_deals_div(hotel["thumbNailUrl"])

                      .row
                        .col-md-12
                          .inner-deals-content
                            p.content-deals
                              = link_to deals_show_path(id: hotel["hotelId"]), class:'wrapper-text'
                                = unescape_expedia_html(hotel["name"])


                            .view-price-deals.text-center
                              = link_to "View", deals_show_path(hotel["hotelId"]), class:'btn btn-green-2', data: { no_turbolink: true }

      .col-md-12
        .row
          br

          div.text-center
            i
              small It is the responsibility of the hotel chain and/or the individual property to ensure the accuracy of the photos displayed. Travel Trunk is not responsible for any inaccuracies in the photos.

          - if @hotels_list.first[:num_of_hotel] > 15
          .wrapper-pagination
            #pagination

            p#pagination-info.text-center
              | 1 - 15 of #{@hotels_list.first[:num_of_hotel]} Hotels


  - else
    #error_response.alert.alert-info style="margin-top: 20px"
      strong Notice: &nbsp;
      = @hotels_list.first[:error_response]
