.deals-page data-page="1"
  - @hotels_list.each do |hotel|

    .wrapper-price-deals
      .col-xs-6.col-md-4.col-deals
        .price-deals
          strong = currency(hotel["RoomRateDetailsList"]["RoomRateDetails"]["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@averageRate"])

        = link_to deals_show_path(hotel["hotelId"]), data: { no_turbolink: true }
          = list_of_deals_div(hotel["thumbNailUrl"].gsub("_t.", "_y.") )

        .col-md-10
          p.text-center.content-deals
            = link_to deals_show_path(id: hotel["hotelId"], price: hotel["RoomRateDetailsList"]["RoomRateDetails"]["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@averageRate"].to_f.round), data: { toggle: "tooltip", placement: "top", title: hotel["name"].upcase, no_turbolink: true }
              = hotel["name"].upcase.html_safe

        .col-md-2
          .wrapper-like-deals
            p.text-right.content-deals
              = link_to deals_like_path(hotel["hotelId"]), id: "likeDeal", remote: true
                / - if @like_ids.include? hotel["hotelId"]
                /   span.glyphicon.glyphicon-heart style="font-size: 38px" id="like-#{hotel["hotelId"]}"
                / - else
                /   span.glyphicon.glyphicon-heart-empty style="font-size: 38px" id="like-#{hotel["hotelId"]}"
                - if @like_ids.include? hotel["hotelId"]
                  span.icon.love-active id="like-#{hotel["hotelId"]}"
                - else
                  span.icon.love-normal id="like-#{hotel["hotelId"]}"

  .col-md-12
    .pull-right
      a.loadMoreNext.btn.btn-default data-cache-key="#{ @hotel_list_cache_key }" data-cache-location="#{ @hotel_list_cache_location }" data-next-page="2"
        | Next Page
        i.icon.next-loadmore

  - if @error_response
    #error_response.alert.alert-danger = @error_response
  - else
    #error_response.alert.alert-danger.hide
