#dealsHotelsList.text-center
  - @hotels_list.each do |hotel|
    .col-xs-6.col-lg-4.col-deals
      center
        = image_tag "http://origin-images.travelnow.com#{hotel["thumbNailUrl"].gsub("_t.", "_l.")}", class: "img-responsive"
      p
      p.text-center.content-deals style=""
        = truncate(hotel["name"].upcase.html_safe, length: 70)


  - if @error_response
    #error_response.alert.alert-danger = @error_response
  - else
    #error_response.alert.alert-danger.hide
