- unless @error_response
  table.table.table-striped.table-hover
    thead
      tr
        th Room type
        th Amenities
        th Total Rate
        th

      tbody
        - if @room_availability["@size"].eql? "1"
          = show_tags_room_availability(@room_availability["HotelRoomResponse"])
        - else
          - @room_availability["HotelRoomResponse"].each do |room|
            = show_tags_room_availability(room)

- if @error_response
  #error_response.alert.alert-info
    strong Notice: &nbsp;
    = @error_response
- else
  #error_response.alert.alert-info.hide
