tr
  td width="300px"
    strong = room["rateDescription"].html_safe
    br
    br

    - if room["RoomImages"]
      - if room["RoomImages"]["@size"].eql? "1"
        = image_tag room["RoomImages"]["RoomImage"]["url"]
      - else
        = image_tag room["RoomImages"]["RoomImage"].first["url"]
    - else
      = image_tag "default-no-image-thumb.png"

    br
    br
    ul.room-availability
      - if room["BedTypes"]["@size"].eql? "1"
        li #{room["BedTypes"]["BedType"]["description"]}
      - else
        - room["BedTypes"]["BedType"].each do |bed_type|
          li #{bed_type["description"]}

  td
    - if @category_room_message
      h4 category_room_message
    ul.room-availability
      - unless room["ValueAdds"].nil?
        - if room["ValueAdds"]["@size"].eql? "1"
          li #{room["ValueAdds"]["ValueAdd"]["description"]}
        - else
          - room["ValueAdds"]["ValueAdd"].each do |amenity|
            li #{amenity["description"]}

  td
    / = link_to "javascript:void(0)", id: "slideToggleLink"
    /   strong Rates per night:
    / br
    / #slideToggleOff
    /   = convert_string_to_date(arrival_date, departure_date, room["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@averageRate"], "show")
    / / = room["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@averageRate"]
    / br
    / br
    / .col-md-6
    /   strong
    /     | Surcharge Total:&nbsp;
    / .col-md-4
    /   label = number_to_currency(room["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@surchargeTotal"])
    / br
    .col-md-6
      h3
        label = number_to_currency(room["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@total"])
      = hidden_field_tag "total", room["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@total"]

  td
    - if current_user.total_credit < (room['RateInfos']['RateInfo']['ChargeableRateInfo']['@total'].to_f * 100).to_i
      = link_to "Add to savings", "#", class: "btn btn-default display append-credit", data: { toggle: "modal", target: "#modalSavingsForm", id: @room_availability["hotelId"], rate_code: room["rateCode"], room_type_code: room["RoomType"]["@roomCode"], total: room["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@total"] }
    - else
      = link_to "Book Now", "#", class: "btn btn-default room-selected", data: { toggle: "modal", target: ".modal-lg", id: @room_availability["hotelId"], rate_code: room["rateCode"], room_type_code: room["RoomType"]["@roomCode"], total: room["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@total"] }
