- unless @error_response
  table.table.table-striped.table-hover
    thead
      tr
        th Room type
        th Amenities
        th Total booking price
        th

      tbody
        - if @room_availability["@size"].eql? "1"
          = render "room_detail", room: @room_availability["HotelRoomResponse"],  arrival_date: @room_availability["arrivalDate"], departure_date: @room_availability["departureDate"]
        - else
          - @room_availability["HotelRoomResponse"].uniq.each do |room|
            / - binding.pry
            = render "room_detail", room: room, arrival_date: @room_availability["arrivalDate"], departure_date: @room_availability["departureDate"]

- if @error_response
  #error_response.alert.alert-info
    strong Notice: &nbsp;
    = @error_response
- else
  #error_response.alert.alert-info.hide
