- unless @error_response
  table.table.table-striped.table-hover
    thead
      tr
        th Room type
        th Amenities
        th colspan="2" Total Rate
        th

      tbody
        - if @room_availability["@size"].eql? "1"
          = render "room_detail", room: @room_availability["HotelRoomResponse"]
        - else
          - @room_availability["HotelRoomResponse"].uniq.each do |room|
            = render "room_detail", room: room

- if @error_response
  #error_response.alert.alert-info
    strong Notice: &nbsp;
    = @error_response
- else
  #error_response.alert.alert-info.hide
