tr
  td
    strong = room["rateDescription"].html_safe
    br
    - if room["RoomImages"]
      br
      - if room["RoomImages"]["@size"].eql? "1"
        = image_tag room["RoomImages"]["RoomImage"]["url"].gsub('http', 'https'), class: 'room-image'
      - else
        = image_tag room["RoomImages"]["RoomImage"].first["url"].gsub('http', 'https'), class: 'room-image'
      br
      br
    - else
      - if first_room_image
        = image_tag first_room_image, class: 'room-image'
      - else
        = image_tag "https://media.expedia.com/hotels/1000000/50000/40400/40338/40338_208_s.jpg", class: 'room-image'
      br
      small.image-disclaimer
        | *This image may not be that exact room titled above
      br
      br

    ul.room-availability
      - if room["BedTypes"]["@size"].eql? "1"
        li #{room["BedTypes"]["BedType"]["description"]}
      - else
        - room["BedTypes"]["BedType"].each do |bed_type|
          li #{bed_type["description"]}

    = link_to "javascript:void(0)", class: 'popover-links', data: { toggle: 'popover' }
      | Show more room information

    .content-popover style="display:none"
      - if special_checkin_instructions
        = special_checkin_instructions.html_safe
        br
        br
      = checkin_instructions.html_safe

  td width="300px"
    - if @error_category_room_message
      h4 @error_category_room_message

    ul.room-availability
      - unless room["ValueAdds"].nil?
        - if room["ValueAdds"]["@size"].eql? "1"
          li #{room["ValueAdds"]["ValueAdd"]["description"]}
        - else
          - room["ValueAdds"]["ValueAdd"].each do |amenity|
            li #{amenity["description"]}

  td width="280px"
    b.column-price
      = number_to_currency(room["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@total"])
    p
      - if room["RateInfos"]["RateInfo"]["nonRefundable"]
        i
          small None-refundable rate
      - else
        i
          small Refundable rate

    = hidden_field_tag "total", room["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@total"]

  td width="200px"
    = button_actions_in_deals_detail(room)