- content_for :javascripts do
  = javascript_include_tag "deals"
  = javascript_include_tag "variables"

.row
  - if @error_response
    #error_response.alert.alert-info
      strong Notice: &nbsp;
      = @error_response
  - else
    .col-md-12
      .col-md-6
        p
          h3 = @room_availability["hotelName"]
        p
          - if @room_availability["HotelRoomResponse"]["RoomImages"]["@size"].eql?("1")
            = image_tag @room_availability["HotelRoomResponse"]["RoomImages"]["RoomImage"]["url"], class: "img-responsive"
          - else
            = image_tag @room_availability["HotelRoomResponse"]["RoomImages"]["RoomImage"].first["url"], class: "img-responsive"
        p
          #roomRating data-rating="#{@room_availability["tripAdvisorRating"]}"
          = pluralize(@room_availability["tripAdvisorRating"], "rating")
        p
          = @room_availability["hotelAddress"]
          | &nbsp;City&nbsp;
          = @room_availability["hotelCity"]
          | &nbsp;State&nbsp;
          = @room_availability["hotelStateProvince"]
          | &nbsp;Country&nbsp;
          = @room_availability["hotelCountry"]
        p
          | Checkin&nbsp;
          = format_string_expedia_to_date(@room_availability["arrivalDate"])

          | &nbsp;Checkout&nbsp;
          = format_string_expedia_to_date(@room_availability["departureDate"])

        p
          = @room_availability["checkInInstructions"].html_safe
        p
          | Room Description
          = @room_availability["roomTypeDescription"]
        p
          = currency(@room_availability["HotelRoomResponse"]["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@total"])
        p
          strong Cancellation Policy
          | &nbsp;
          = unescape_expedia_html @room_availability["HotelRoomResponse"]["RateInfos"]["RateInfo"]["cancellationPolicy"]
        p
          | Are you sure you want to book ?
          br
          = render "form_book"
      .col-md-6
        table.table
          tr
            td
              = @room_availability["numberOfRoomsRequested"]
              strong &nbsp;Room
            td
              | avg/night
          / - (current_user.destination.arrival_date..current_user.destination.departure_date).to_a.each do |date|
          = convert_string_to_date(@room_availability["arrivalDate"], @room_availability["departureDate"], @room_availability["HotelRoomResponse"]["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@averageRate"])

              / td = number_to_currency(@room_availability["HotelRoomResponse"]["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@averageRate"])
          tr
            td Total taxes and fees&nbsp;
            td = number_to_currency(@room_availability["HotelRoomResponse"]["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@surchargeTotal"])
          tr
            td
              b Total
            td
              = number_to_currency(@room_availability["HotelRoomResponse"]["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@total"])
            / td = convert_string_to_date @room_availability["arrivalDate"]
        / br
        / br
        / p
        /   .text-right
        /     = @room_availability["HotelRoomResponse"]["RateInfos"]["RateInfo"]["ChargeableRateInfo"]["@surchargeTotal"]
        / .col-md-2
        /   =  image_tag @room_availability["HotelRoomResponse"]["RoomImages"]["RoomImage"].first["url"], width: "100px"
        / .col-md-4
        / .col-md-4
        /   = "#{current_user.destination.arrival_date.to_formatted_s(:short)} - #{current_user.destination.departure_date.to_formatted_s(:short)}"

