ThankYouPage#created
  - if flash[:reservation_message]
    .alert.alert-success = flash[:reservation_message]
  p = "Hello #{current_user.profile.first_name} #{current_user.profile.last_name}"

  p
    b Itinerary Number #{@reservation.itinerary}

  p
    b Room Confirmation number: #{@reservation.confirmation_number}

  p
    | Arrival date #{@reservation.arrival_date} and departure date #{@reservation.departure_date}

  p
    | Hotel name #{@reservation.hotel_name}

  p
    | Hotel address #{@reservation.hotel_address}

  p
    | City #{@reservation.city}

  p
    | Country code #{@reservation.country_code}

  p
    | Postal code #{@reservation.postal_code}

  p | Room booked #{@reservation.number_of_room} and room description #{@reservation.room_description}

  p
    | Number of adults #{@reservation.number_of_adult}

  p
    | Total charges #{number_to_currency(@reservation.total / 100.0)}

  P
    i
      b You have charged your credit card for the full payment of this reservation
  p
    = link_to "Back to hotel list", deals_path, class: "btn btn-orange"
