- content_for :javascripts
  = javascript_include_tag "deals"
  = javascript_include_tag "variables", "profiles"

/ #slide.wrapper-deals.hide-deals class="#{ 'card-orange' if current_user.total_credit.zero? }"
/   .wrap-middle
/     .container
/       .row
/         .col-sm-12
/           .wrapper-top-deals
/             - if current_user.total_credit.zero?
/               h1.text-center
/                 | Your Destination Is Just a Few Clicks Away!

/               br

/               p.text-center
/                 | From luxury hotels to adventure hostels, cozy getaways to big city living; here, you get to customize your trip to your vision. The deals you’ll view are based on your current savings; this way, you can plan an unforgettable vacation that perfectly fits your budget.

.wrap-middle.hidden-xs
  .container
    .row
      .col-md-12.pad-left-75.pad-right-75
        .wrapper-top-deals
          .slide
            .text-header-slide
              h1.text-center
                span data-toggle="tooltip" data-placement="bottom" data-title="Click the arrow to search for other destinations and or change dates"
                  - if current_user.profile.birth_date && current_user.bank_account && current_user.total_credit > 0
                    = link_to (@destination.try(:title_destination) || 'Where would you like to be?'), "#slideToggle", id:'slideToggleLink', class: "grey-link-arrows white-tooltip", data: { toggle: 'collapse', placement: 'bottom', title: 'Click here to search other destinations and change dates' }
                  - else
                    = link_to "Where would you like to be?", "#slideToggle", id:'slideToggleLink', class:"arrow-downs grey-link-arrows white-tooltip", data: { toggle: 'collapse', placement: 'bottom', title: 'Click here to search other destinations and change dates' }

        / #slideToggle
        #slideToggle.collapse
          .row
            .col-md-8.col-md-offset-2.no-pad-left.no-pad-right
              .panel.panel-default.box-shadow-none
                .panel-body
                  .wrapper-search-deal
                    = render 'deals/form_search'
        .wrapper-arrow-down
          .arrow-downs

.wrap-middle.hidden-sm.hidden-md.hidden-lg
  .container
    .row
      .col-md-12.pad-left-75.pad-right-75
        .wrapper-top-deals
          .slide
            .text-header-slide
              h1.text-center
                span data-toggle="tooltip" data-placement="bottom" data-title="Click the arrow to search for other destinations and or change dates"
                  - if current_user.profile.birth_date && current_user.bank_account && current_user.total_credit > 0
                    = link_to (@destination.try(:title_destination) || 'Where would you like to be?'), "#slideToggleMobile", id:'slideToggleLinkMobile', class: "arrow-downs grey-link-arrows white-tooltip", data: { toggle: 'collapse', placement: 'bottom', title: 'Click here to search other destinations and change dates' }
                  - else
                    = link_to "Where would you like to be?", "#slideToggleMobile", id:'slideToggleLinkMobile', class:"arrow-downs grey-link-arrows white-tooltip", data: { toggle: 'collapse', placement: 'bottom', title: 'Click here to search other destinations and change dates' }

        / #slideToggle
        #slideToggleMobile.collapse
          .row
            .col-md-8.col-md-offset-2.no-pad-left.no-pad-right
              .panel.panel-default.box-shadow-none
                .panel-body
                  .wrapper-search-deal
                    .wrap-middle-mobile
                      .container
                        .row
                          .wrapper-where-search.top-deals.hidden-sm.hidden-md.hidden-lg
                            .col-md-12
                              button.btn.btn-default.btn-block.search_mobile type="button" data-toggle="modal" data-target=".search-form-mobile"
                                span.text
                                  | Where would you like to be?
                                span.btn-search
        .wrapper-arrow-down
          .arrow-downs

.container
  .row
  .row
  .wrapper-list-hotel

  #dealsHotelsList
  br
  br
  .pad-btm-350.hide

  - if user_signed_in?
   - unless current_user.profile.try(:home_airport)
      #popUpProfile
        = render 'profiles/complete_profile'

.search-form-mobile.modal.fade.modal-search aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title Search
      = render 'deals/form_search_mobile'