- content_for :javascripts
  = javascript_include_tag "deals"
  = javascript_include_tag "variables"

  - if user_signed_in?
    - unless current_user.profile.try(:home_airport)
      = javascript_include_tag "variables", "profiles"

.wrap-middle.hidden-xs
  .container
    .row
      .col-md-12.pad-left-75.pad-right-75.js-close-searchbox
        .wrapper-top-deals
          .slide
            .text-header-slide.js-close-searchbox
              h1.text-center
                span data-toggle="tooltip" data-placement="bottom" data-title="Click the arrow to search for other destinations and or change dates"
                  - if current_user.profile.home_airport && current_user.bank_account && current_user.total_credit > 0
                    = link_to init_title_destination(@destination), "#slideToggle", id:'slideToggleLink', class: "grey-link-arrows white-tooltip", data: { toggle: 'collapse' }
                  - else
                    = link_to init_title_destination(@destination), "#slideToggle", id:'slideToggleLink', class:"arrow-downs grey-link-arrows white-tooltip", data: { toggle: 'collapse' }

        / #slideToggle
        #slideToggle.collapse
          .row.js-close-searchbox
            .col-md-10.col-md-offset-1.no-pad-left.no-pad-right
              .panel.panel-default.box-shadow-none
                .panel-body.js-close-searchbox
                  .wrapper-search-deal
                    = render 'deals/form_search'

        .wrapper-arrow-down.js-arrow-desktop
          span data-toggle="tooltip" data-placement="bottom" data-title="Click the arrow to search for other destinations and or change dates"
            .arrow-downs data-toggle="collapse" data-target="#slideToggle"

.wrapper-search-deal.hidden-sm.hidden-md.hidden-lg
  .wrap-middle-mobile
    .container
      .row
        .wrapper-where-search.top-deals
          .col-md-12
            = link_to home_search_path(params.except(:controller, :action)), class: 'btn btn-default btn-block search_mobile', data: { no_turbolink: true }
              span.text
                - if current_user.profile.home_airport && current_user.bank_account && current_user.total_credit > 0
                  = init_title_destination(@destination)
                - else
                  | Where would you like to be?

              span.btn-search

            / old code modal search hotels
            / button.btn.btn-default.btn-block.search_mobile type="button" data-toggle="modal" data-target=".search-form-mobile"
            /   span.text
            /     - if current_user.profile.home_airport && current_user.bank_account && current_user.total_credit > 0
            /       = init_title_destination(@destination)
            /     - else
            /       | Where would you like to be?

            /   span.btn-search

.container
  .row
  .row
  .wrapper-list-hotel

  #dealsHotelsList
  br
  br
  .pad-btm-350.hide

  - if user_signed_in?
    - unless current_user.profile.try(:home_airport)
      #popUpProfile
        = render 'profiles/complete_profile'

/ old code modal search hotels
/ .search-form-mobile.modal.fade.modal-search aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
/   .modal-dialog role="document"
/     .modal-content
/       .modal-header
/         button.close aria-label="Close" data-dismiss="modal" type="button"
/           span aria-hidden="true"  &times;
/         h4#myModalLabel.modal-title Search
/       = render 'deals/form_search_mobile'