- content_for :css do
  = stylesheet_link_tag "deals"

- content_for :javascripts do
  = javascript_include_tag "deals"
  = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=AIzaSyCAT4MD-BT8TBMYqlhtkaFvth4cRvz-mGE&signed_in=true&libraries=places"

.row
  .col-xs-12.col-sm-12
    .text-center
      h1 = link_to "#{session[:last_destination].nil? ? "HONOLULU, HI, UNITED STATES" : session[:last_destination].upcase}", "javascript:void(0)", id: 'destinationLabel'
      br

    .container
      #collapseDeals style="display: none"
        .col-md-12.col-lg-12
          = simple_form_for :deals, method: :get, url: deals_search_path, remote: false, html: { id: 'dealsForm' } do |f|
            .col-md-12
              .form-group
                = f.input_field :destination, id: "autocomplete", class: "form-control", placeholder: "Where do you want to be?"

                .hide
                  = f.hidden_field :street_number, id: "street_number"
                  = f.hidden_field :route, id: "route"
                  = f.hidden_field :locality, id: "locality"
                  = f.hidden_field :administrative_area_level_1, id: "administrative_area_level_1"
                  = f.hidden_field :postal_code, id: "postal_code"
                  = f.hidden_field :country, as: :string, id: "country"

            .col-md-6
              .form-group
                = f.input_field :arrival_date, class: "form-control", placeholder: "Check-in"

            .col-md-6
              .form-group
                = f.input_field :departure_date, class: "form-control", placeholder: "Check-out"

            .col-md-12
              .form-group
                = f.input_field :guest_list, as: :select, collection: [["1 Guest", 1], ["2 Guest", 2]], selected: 1, class: "form-control"

            .col-md-3
              .form-group
                = f.input_field :room_type, as: :check_boxes, collection: [["Entire Home", "Entire Home/apt"]], class: 'ignore'

            .col-md-3
              .form-group
                = f.input_field :room_type, as: :check_boxes, collection: [["Private room", "Private room"]], class: 'ignore'

            .col-md-3
              .form-group
                = f.input_field :room_type, as: :check_boxes, collection: [["Shared room", "Shared room"]], class: 'ignore'

            .col-md-12
              .form-group
                = f.submit "Search", class: "btn btn-primary"

    hr
    #collapseDeals.text-center
      - @hotels_list.each do |hotel|
        .col-xs-6.col-lg-4.col-deals
          center
            = image_tag "http://origin-images.travelnow.com#{hotel["thumbNailUrl"].gsub("_t.", "_l.")}", class: "img-responsive"
          p
          p.text-center.content-deals style=""
            = truncate(hotel["name"].upcase.html_safe, length: 70)

/ = render partial: "partials/modal"
