- content_for :javascripts
  = javascript_include_tag "deals"
  = javascript_include_tag "variables"

#slide.wrapper-deals.hide-deals class="#{ 'card-orange' if current_user.total_credit.zero? }"
  .wrap-middle
    .container
      .row
        .col-sm-12
          .wrapper-top-deals
            - if current_user.total_credit.zero?
              h1.text-center 
                | Your Destination Is Just a Few Clicks Away!

              br

              p.text-center
                | From luxury hotels to adventure hostels, cozy getaways to big city living; here, you get to customize your trip to your vision. The deals you’ll view are based on your current savings; this way, you can plan an unforgettable vacation that perfectly fits your budget.

.wrap-middle
  .container
    .wrapper-top-deals
      .col-xs-12.col-md-12.slide
        .text-header-slide
          h1.text-center
            - if current_user.profile.birth_date && current_user.bank_account &&current_user.total_credit > 0
              = link_to (@destination.try(:title_destination) || 'Where would you like to be?'), "javascript:void(0)", id: 'slideToggleLink', class:"arrow-downs grey-link-arrows"
            - else
              = link_to "Where would you like to be?", "javascript:void(0)", id: 'slideToggleLink', class:"arrow-downs grey-link-arrows"

        #slideToggle
          .row
            .col-md-8.col-md-offset-2
              .panel.panel-default.box-shadow-none
                .panel-body
                  = simple_form_for :search_deals, method: :post, url: deals_search_path, remote: true, html: { id: 'searchDealsForm' } do |f|
                    .wrapper-search-deal
                      .col-md-12
                        .form-group
                          = f.input_field :destination_string, id: "autocomplete", value: @destination.try(:destination_string), class: "form-control", placeholder: "Where would you like to be?"

                          span
                            a#btnClearText href="javascript:void(0)"
                              i.icon.delete

                        .show
                          = hidden_field_tag :street_number, nil, id: "street_number"
                          = hidden_field_tag :route, nil, id: "route"
                          = hidden_field_tag :postal_code, nil, id: "postal_code"
                          = f.hidden_field :city, id: "locality"
                          = f.hidden_field :state_province_code, id: "administrative_area_level_1"
                          = f.hidden_field :country_code, as: :string, id: "country"
                          = f.hidden_field :latitude, id: "lat", value: @destination.try(:latitude)
                          = f.hidden_field :longitude, id: "lng", value: @destination.try(:longitude)

                      .col-md-6
                        .form-group
                          = f.input_field :arrival_date, value: @destination.nil? ? nil : @destination.arrival_date.strftime("%m/%d/%Y"), class: "form-control", placeholder: "Arriving when?"

                      .col-md-6
                        .form-group
                          = f.input_field :departure_date, value: @destination.nil? ? nil : @destination.departure_date.strftime("%m/%d/%Y"), class: "form-control", placeholder: "Departing when?"

                      .col-md-12
                        .form-group.text-center
                          .col-md-4
                          = f.submit "Search", class: "btn btn-global save btn-md col-md-4 col-offset-4"

.container
  .row
  .row
  
  .wrapper-list-hotel

  #dealsHotelsList
  
  br
  br
  
  .pad-btm-350.hide
