- content_for :javascripts do
  = javascript_include_tag "deals"
  = javascript_include_tag "variables"

.row
  .wrapper-deals
    .col-xs-12.col-md-12
      h1.text-center
        - if @destination
          = link_to @destination.title_destination, "javascript:void(0)", id: 'slideToggleLink'
        - else
          = link_to "Where would you like to be?", "javascript:void(0)", id: 'slideToggleLink'
        br

      #slideToggle
        .col-md-12
          .col-md-8.col-md-offset-2
            .panel.panel-default
              .panel-body
                = simple_form_for :search_deals, method: :post, url: deals_search_path, remote: true, html: { id: 'searchDealsForm' } do |f|
                  .wrapper-search-deal
                    .col-md-12
                      .form-group
                        = f.input_field :destination_string, id: "autocomplete", value: @destination.destination_string, class: "form-control", placeholder: "Where would you like to be?"
                        span
                          a#btnClearText href="javascript:void(0)"
                            i.icon.delete
                      .show
                        = hidden_field_tag :street_number, nil, id: "street_number"
                        = hidden_field_tag :route, nil, id: "route"
                        = hidden_field_tag :postal_code, nil, id: "postal_code"
                        = f.hidden_field :city, id: "locality"
                        = f.hidden_field :state_province_code, id: "administrative_area_level_1"
                        = f.hidden_field :country_code, as: :string, id: "country"
                        = f.hidden_field :latitude, id: "lat", value: @destination.latitude
                        = f.hidden_field :longitude, id: "lng", value: @destination.longitude

                    .col-md-6
                      .form-group
                        = f.input_field :arrival_date, value: @destination.arrival_date.strftime("%m/%d/%Y"), class: "form-control", placeholder: "Arriving when?"

                    .col-md-6
                      .form-group
                        = f.input_field :departure_date, value: @destination.departure_date.strftime("%m/%d/%Y"), class: "form-control", placeholder: "Departing when?"

                    .col-md-12
                      .form-group.text-center
                        .col-md-4
                        = f.submit "Save", class: "btn btn-default btn-md col-md-4 col-offset-4"

.row
  hr
  h1#notice
  .wrapper-list-hotel.wrapper-deals
    #dealsHotelsList
      // = render "hotels_list" if session[:last_destination_search]
    br
    br
