- content_for :javascripts
  = javascript_include_tag "search"
  = javascript_include_tag "variables"

.wrap-middle
  .container
    .row
      .col-md-12.pad-left-75.pad-right-75
        .wrapper-top-deals
          .slide
            .text-header-slide
              h1.text-center
                span data-toggle="tooltip" data-placement="bottom" data-title="Click the arrow to search for other destinations and or change dates"
                  = link_to (@destination.try(:title_destination) || 'Where would you like to be?'), "#slideToggle", id: 'slideToggleLink', class:"arrow-downs grey-link-arrows", data: { toggle: 'collapse' }

        #slideToggle.collapse
          .row
            .col-md-8.col-md-offset-2.no-pad-left.no-pad-right
              .panel.panel-default.box-shadow-none
                .panel-body
                  .wrapper-search-deal
                    = render 'deals/form_search'

.container
  .row
  .row

  .wrapper-list-hotel

  #dealsHotelsList
    = render 'hotels_list'
  br
  br

  .pad-btm-350.hide
