- content_for :javascripts
  = javascript_include_tag "search"
  = javascript_include_tag "variables"

.wrap-middle.hidden-xs
  .container
    .row
      .col-md-12.pad-left-75.pad-right-75.js-close-searchbox
        .wrapper-top-deals
          .slide
            .text-header-slide.js-close-searchbox
              h1.text-center
                span data-toggle="tooltip" data-placement="bottom" data-title="Click the arrow to search for other destinations and or change dates"
                  = link_to (@destination.try(:title_destination) || 'Where would you like to be?'), "#slideToggle", id: 'slideToggleLink', class:"arrow-downs grey-link-arrows white-tooltip", data: { toggle: 'collapse' }

        / #slideToggle
        #slideToggle.collapse
          .row.js-close-searchbox
            .col-md-8.col-md-offset-2.no-pad-left.no-pad-right
              .panel.panel-default.box-shadow-none
                .panel-body.js-close-searchbox
                  .wrapper-search-deal
                    = render 'deals/form_search'

        .wrapper-arrow-down.js-arrow-desktop
          span data-toggle="tooltip" data-placement="bottom" data-title="Click the arrow to search for other destinations and or change dates"
            .arrow-downs data-toggle="collapse" data-target="#slideToggle"


.wrapper-search-deal.hidden-sm.hiddden-md.hidden-lg
  .wrap-middle-mobile
    .container
      .row
        .wrapper-where-search.top-deals
          .col-md-12
            button.btn.btn-default.btn-block.search_mobile type="button" data-toggle="modal" data-target=".search-form-mobile"
              span.text
                = @destination.try(:title_destination) || 'Where would you like to be?'

              span.btn-search
/ .wrap-middle.hidden-sm.hidden-md.hidden-lg
/   .container
/     .row
/       .col-md-12.pad-left-75.pad-right-75.js-close-searchbox
/         .wrapper-top-deals
/           .slide
/             .text-header-slide
/               h1.text-center
/                 span data-toggle="tooltip" data-placement="bottom" data-title="Click the arrow to search for other destinations and or change dates"
/                   = link_to (@destination.try(:title_destination) || 'Where would you like to be?'), "#slideToggleMobile", id: 'slideToggleLinkMobile', class:"arrow-downs grey-link-arrows white-tooltip", data: { toggle: 'collapse' }

/         / #slideToggle
/         #slideToggleMobile.collapse
/           .row
/             .col-md-8.col-md-offset-2.no-pad-left.no-pad-right
/               .panel.panel-default.box-shadow-none
/                 .panel-body
/                   .wrapper-search-deal
/                     .wrap-middle-mobile
/                       .container
/                         .row
/                           .wrapper-where-search.top-deals
/                             .col-md-12
/                               button.btn.btn-default.btn-block.search_mobile type="button" data-toggle="modal" data-target=".search-form-mobile"
/                                 span.text
/                                   = @destination.try(:title_destination) || 'Where would you like to be?'

/                                 span.btn-search

/         .wrapper-arrow-down.js-arrow-mobile
/           span data-toggle="tooltip" data-placement="bottom" data-title="Click the arrow to search for other destinations and or change dates"
/             .arrow-downs data-toggle="collapse" data-target="#slideToggleMobile"

.container
  .row
  .row

  .wrapper-list-hotel

  #dealsHotelsList
    = render 'hotels_list'
  br
  br

  .pad-btm-350.hide

.search-form-mobile.modal.fade.modal-search aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title Search
      = render 'deals/form_search_mobile'