- content_for :javascripts do
  = javascript_include_tag "deals"
  / = javascript_include_tag "galleria_theme_path"

/ = @room_availability["HotelRoomResponse"]

.wrapper-detail-deals
  .row
    .col-md-12
      .pull-left
        h1 = session[:nightly_price]
        br
        = link_to raw("<i class='icon-deals btn-back-to-deals'></i><span>Back</span>"), deals_path, class: '', data: { no_turbolink: true }, title: 'Back to deals'
    br
    br
    .col-md-12
      .wrapper-gallery-deals
        #blueimp-gallery-carousel.blueimp-gallery.blueimp-gallery-carousel.blueimp-gallery-controls
          .slides
          h3.title
          a.prev ‹
          a.next ›
          a.play-pause
          ol.indicator

        #links
          - @hotels_list["HotelImages"]["HotelImage"][0..19].each do |hotel_image|
            - if remote_file_exists?(hotel_image["url"].gsub("b", "z"))
              = link_to hotel_image["url"].gsub("b", "z"), title: hotel_image["caption"]
                = image_tag hotel_image["thumbnailUrl"], alt: hotel_image["caption"], class: 'hide-thumb-image'

        / #galleria
        /   - @hotels_list["HotelImages"]["HotelImage"][0..19].each do |hotel_image|
        /     - if remote_file_exists?(hotel_image["url"].gsub("b", "z"))
        /       = link_to hotel_image["url"].gsub("b", "z")
        /         = image_tag hotel_image["thumbnailUrl"], alt: hotel_image["caption"]

  .row
    .col-md-12
      h2 = unescape_expedia_html(@hotels_list["HotelSummary"]["name"])
      p.text-left
        i.glyphicon.glyphicon-star id="start"
        |&nbsp;
        = pluralize(@hotels_list["HotelSummary"]["hotelRating"], "rating")
      h3 = "Hight Rate: #{ number_to_currency(@hotels_list["HotelSummary"]["highRate"]) }"
      h3 = "Low Rate: #{ number_to_currency(@hotels_list["HotelSummary"]["lowRate"]) }"
      .pull-left
        button.btn.btn-default type="button" Book Now

      .col-md-6

    .clearfix

    .col-md-6
      p
       = unescape_expedia_html @hotels_list["HotelDetails"]["propertyDescription"]

    .col-md-6

      #map style="height: 500px; width: 100%;"
      = hidden_field_tag  :lat, @hotels_list["HotelSummary"]["latitude"]
      = hidden_field_tag  :long, @hotels_list["HotelSummary"]["longitude"]

