- content_for :javascripts
  = javascript_include_tag 'https://js.stripe.com/v2/', 'deals', 'variables'

.wrapper-detail-deals
  .row
    .col-md-12
      h1 = session[:nightly_price]
      br
      = link_to raw("<i class='icon-deals btn-back-to-deals'></i><span>Back</span>"), deals_path, class: '', data: { no_turbolink: true }, title: 'Back to deals'
    br
    br
    .col-md-8.col-lg-8.col-md-offset-2.col-lg-offset-2
      .wrapper-gallery-deals
        #blueimp-gallery-carousel.blueimp-gallery.blueimp-gallery-carousel.blueimp-gallery-controls
          .slides
          h3.title
          a.prev ‹
          a.next ›
          a.play-pause
          ol.indicator

        #links
          - @hotel_information["HotelImages"]["HotelImage"][0..7].each do |hotel_image|
            = link_to hotel_image["url"].gsub("b", "z"), title: hotel_image["caption"], class: 'slider-images'
              = image_tag hotel_image["thumbnailUrl"], alt: hotel_image["caption"], class: 'hide-thumb-image'
  .row
    .col-md-12
      .col-md-7
        h3 = unescape_expedia_html(@hotel_information["HotelSummary"]["name"])
        .text-left
          #hotelRating data-rating="#{@hotel_information["HotelSummary"]["hotelRating"]}"
          .rating-text = pluralize(@hotel_information["HotelSummary"]["hotelRating"], "rating")

      / # commented but will be used later
      / #
          / .row
          /   .wrapper-like-deals
          /     .row
          /       .col-md-1
          /         p.content-deals
          /           = link_to deals_like_path(params[:id]), id: "likeDeal", remote: true
          /             - if @like
          /               span.icon.love-active id="like-#{params[:id]}"
          /             - else
          /               span.icon.love-normal id="like-#{params[:id]}"

          /       .col-md-11 style="line-height: 10px"
          /         | Like this hotel!

      / .col-md-5
      /   - if @members_liked
      /     .col-md-12
      /       h4 style="margin-top: 20px; margin-bottom: 10px;" Your friends liked this hotel:
      /     .col-md-10.members-liked
      /       - if @members_liked.empty?
      /         p.alert.alert-info No one liked the hotel
      /       - else
      /         - @members_liked.each do |member|
      /           .col-md-2 style="padding: 0 8px"
      /             = link_to "javascript:void(0)"
      /               = image_tag member.profile.image.url, class: 'img-circle img-responsive', data: { toggle: "tooltip", placement: "top", title: "#{member.profile.first_name}" }

      .clearfix

      .col-md-12
        #roomAvailability.form-horizontal

      .col-md-12
        .container
          .row

      .col-md-12
        hr
        #map style="height: 500px; width: 100%;"
        = hidden_field_tag  :lat, @hotel_information["HotelSummary"]["latitude"]
        = hidden_field_tag  :long, @hotel_information["HotelSummary"]["longitude"]

= render partial: 'book'
= render partial: 'savings/form_add_saving'
= render partial: 'savings/transfer_success'
