- content_for :javascripts do
  = javascript_include_tag 'https://js.stripe.com/v2/'
  = javascript_include_tag "deals"
  = javascript_include_tag "variables"

.wrapper-detail-deals
  .row
    .col-md-12
      h1 = session[:nightly_price]
      br
      = link_to raw("<i class='icon-deals btn-back-to-deals'></i><span>Back</span>"), deals_path, class: '', data: { no_turbolink: true }, title: 'Back to deals'
    br
    br
    .col-md-8.col-lg-8.col-md-offset-2.col-lg-offset-2
      .wrapper-gallery-deals
        #blueimp-gallery-carousel.blueimp-gallery.blueimp-gallery-carousel.blueimp-gallery-controls
          .slides
          h3.title
          a.prev ‹
          a.next ›
          a.play-pause
          ol.indicator

        #links
          - @hotel_information["HotelImages"]["HotelImage"][0..7].each do |hotel_image|
            - if remote_file_exists?(hotel_image["url"].gsub("b", "z"))
              = link_to hotel_image["url"].gsub("b", "z"), title: hotel_image["caption"]
                = image_tag hotel_image["thumbnailUrl"], alt: hotel_image["caption"], class: 'hide-thumb-image'
            - else
              = link_to hotel_image["url"], title: hotel_image["caption"]
                = image_tag hotel_image["thumbnailUrl"], alt: hotel_image["caption"], class: 'hide-thumb-image'

  .row
    .col-md-12
      .col-md-7
        h2 = unescape_expedia_html(@hotel_information["HotelSummary"]["name"])
        .text-left
          #hotelRating data-rating="#{@hotel_information["HotelSummary"]["hotelRating"]}"
          .rating-text = pluralize(@hotel_information["HotelSummary"]["hotelRating"], "rating")

      .clearfix

      .col-md-12
        #roomAvailability.form-horizontal

      .col-md-12
        .container
          .row

      .col-md-12
        hr
        #map style="height: 500px; width: 100%;"
        = hidden_field_tag  :lat, @hotel_information["HotelSummary"]["latitude"]
        = hidden_field_tag  :long, @hotel_information["HotelSummary"]["longitude"]

= render partial: 'book'
= render partial: 'savings/form_add_saving'
= render partial: 'savings/transfer_success'
