- content_for :javascripts do
  = javascript_include_tag "deals"

.wrapper-detail-deals
  .row
    .col-md-12
      h1 = session[:nightly_price]
      br
      = link_to raw("<i class='icon-deals btn-back-to-deals'></i><span>Back</span>"), deals_path, class: '', data: { no_turbolink: true }, title: 'Back to deals'
    br
    br
    .col-md-12
      .wrapper-gallery-deals
        #blueimp-gallery-carousel.blueimp-gallery.blueimp-gallery-carousel.blueimp-gallery-controls
          .slides
          h3.title
          a.prev ‹
          a.next ›
          a.play-pause
          ol.indicator

        #links
          - @hotel_information["HotelImages"]["HotelImage"][0..7].each do |hotel_image|
            - if remote_file_exists?(hotel_image["url"].gsub("b", "z"))
              = link_to hotel_image["url"].gsub("b", "z"), title: hotel_image["caption"]
                = image_tag hotel_image["thumbnailUrl"], alt: hotel_image["caption"], class: 'hide-thumb-image'

  .row
    .col-md-12
      .col-md-7
        h2 = unescape_expedia_html(@hotel_information["HotelSummary"]["name"])
        p.text-left
          i.glyphicon.glyphicon-star id="start"
          |&nbsp;
          = pluralize(@hotel_information["HotelSummary"]["hotelRating"], "rating")

        h3 = currency(params[:price].to_f.round)

      .col-md-5
        .col-md-12
          h3 Your member who liked this hotel:
        .col-md-10
          - if @members_liked.empty?
            p.alert.alert-info No members liked this hotel
          - else
            - @members_liked.each do |member|
              .col-md-1.text-center
                = link_to "javascript:void(0)"
                  = image_tag member.profile.image.url, class: 'img-circle', data: { toggle: "tooltip", placement: "top", title: "#{member.profile.first_name}" }, width: 30, height: 30

        .wrapper-like-deals.col-md-2
          p.content-deals
            = link_to deals_like_path(params[:id]), id: "likeDeal", remote: true
              - if @like
                span.icon.love-active id="like-#{params[:id]}"
              - else
                span.icon.love-normal id="like-#{params[:id]}"

      .clearfix

      .col-md-6
        #roomAvailability.form-horizontal
        / p
         / = unescape_expedia_html @hotel_information["HotelDetails"]["propertyDescription"]

      .col-md-6

        #map style="height: 500px; width: 100%;"
        = hidden_field_tag  :lat, @hotel_information["HotelSummary"]["latitude"]
        = hidden_field_tag  :long, @hotel_information["HotelSummary"]["longitude"]

      .col-md-12
        .container
          .row
            / #roomAvailability.form-horizontal

