- content_for :javascripts
  = javascript_include_tag 'https://js.stripe.com/v2/', 'deals', 'variables'

.wrap-nav-color
  | &nbsp;

.wrapper-detail-deals
  .container
    .row
      .col-sm-12
        h1 = session[:nightly_price]
        br
        = back_link_to_deals_page

      .col-sm-12
        h3.hotel-name = unescape_expedia_html(@hotel_information["HotelSummary"]["name"])
        hr
        .row
          .text-left.col-md-12
            .row
              .col-md-12
                #hotelRating data-rating="#{@hotel_information["HotelSummary"]["hotelRating"]}" style="float:left"

              .col-xs-12.col-md-6.mar-top-15
                .rating-text style="clear:both" = pluralize(@hotel_information["HotelSummary"]["hotelRating"], "rating")

              .col-xs-12.col-md-6.hotel-voter-list-container
                - if @group
                  = link_to "javascript:void(0)", id: 'linkPopover', class: 'pull-right', data: { toggle: 'popover', trigger: 'focus' }, role: 'button', tabindex: '0', style: "float:left;margin-top:10px;margin-left:10px;"
                    = "#{pluralize(@votes.count, 'person')} like this hotel"

                  #titlePopover style="display:none"
                    h4 = "#{pluralize(@votes.count, 'person')} want to go"

                  #contentPopover style="display:none"
                    - if @votes.empty?
                      .alert.alert-info No members vote for this hotel
                    - else
                      - @votes.each do |vote|
                        .col-md-12.popover-list-users
                          = link_to user_profile_path(vote.user), title: full_name(vote.user.profile)
                            = image_tag vote.user.profile.image.url, width: '70px'
                          = link_to user_profile_path(vote.user), title: full_name(vote.user.profile)
                            = vote.user.id.eql?(current_user.id) ? "You" : full_name(vote.user.profile)

      br

      .col-sm-12
        .wrapper-gallery-deals
          #blueimp-gallery-carousel.blueimp-gallery.blueimp-gallery-carousel.blueimp-gallery-controls
            .slides

            h3.title

            a.prev.round-slide-prev
            a.next.round-slide-next
            a.play-pause

            ol.indicator.hide

          #links
            - @hotel_information["HotelImages"]["HotelImage"][0..7].each do |hotel_image|
              = link_to hotel_image["url"].gsub('http', 'https').gsub("b", "z"), title: hotel_image["caption"], class: 'slider-images'
                = image_tag hotel_image["thumbnailUrl"].gsub('http', 'https'), alt: hotel_image["caption"], class: 'hide-thumb-image'

    .row
      .col-md-12
        .col-md-12.hide
          h3.hotel-name = unescape_expedia_html(@hotel_information["HotelSummary"]["name"])

          i
            small The room rates listed are for double occupancy per room unless otherwise stated and exclude tax recovery charges and service fees.

        .col-md-12
          .room-wrapper
            #roomAvailability.form-horizontal

        .col-md-12
          .container
            .row

        .col-md-12
          hr

          i
            small The room rates listed are for double occupancy per room unless otherwise stated and exclude tax recovery charges and service fees.

          br
          br

          #map style="height: 500px; width: 100%;"

          = hidden_field_tag  :lat, @hotel_information["HotelSummary"]["latitude"]
          = hidden_field_tag  :long, @hotel_information["HotelSummary"]["longitude"]

        .col-md-12
          hr

          .col-md-6
            a#policy data-toggle="collapse" data-target="#collapseAboutHotel" href="javascript:void(0)" role="button"
              | Description

            #collapseAboutHotel.collapse
              p.text-justify = unescape_expedia_html @hotel_information["HotelDetails"]["propertyDescription"]

          .col-md-6
            a#policy data-toggle="collapse" data-target="#collapsePolicy" href="javascript:void(0)" role="button"
              | Hotel Policies

            #collapsePolicy.collapse
              p.text-justify = @hotel_information["HotelDetails"]["hotelPolicy"]

          .col-md-6
              a#roomInfo data-toggle="collapse" data-target="#collapseRoomInfo" href="javascript:void(0)" role="button"
                | Room Informations

              #collapseRoomInfo.collapse
                p.text-justify = unescape_expedia_html(@hotel_information["HotelDetails"]["roomInformation"])

                br

                p.text-justify
                  b Room Detail Description

                  br

                  = unescape_expedia_html(@hotel_information["HotelDetails"]["roomDetailDescription"])

          .col-md-6
            a#amenity data-toggle="collapse" data-target="#collapseAmenity" href="javascript:void(0)" role="button"
              | Amenities Description

            #collapseAmenity.collapse
              p.text-justify = @hotel_information["HotelDetails"]["amenitiesDescription"]
              
            br
            br
            br

          p.mar-btm-60
            i
              small It is the responsibility of the hotel chain and/or the individual property to ensure the accuracy of the photos displayed. Travel Trunk is not responsible for any inaccuracies in the photos.

= render partial: 'book'
= render partial: 'savings/form_add_saving'
= render partial: 'savings/transfer_success'
