- content_for :javascripts
  = javascript_include_tag 'https://js.stripe.com/v2/', 'deals', 'variables'

.wrapper-detail-deals
  .row
    .col-md-12
      h1 = session[:nightly_price]
      br
      = link_to raw("<i class='icon-deals btn-back-to-deals'></i><span>Back</span>"), deals_path, class: '', data: { no_turbolink: true }, title: 'Back to deals'
    br
    br
    .col-md-8.col-lg-8.col-md-offset-2.col-lg-offset-2
      .wrapper-gallery-deals
        #blueimp-gallery-carousel.blueimp-gallery.blueimp-gallery-carousel.blueimp-gallery-controls
          .slides
          h3.title
          a.prev ‹
          a.next ›
          a.play-pause
          ol.indicator

        #links
          - @hotel_information["HotelImages"]["HotelImage"][0..7].each do |hotel_image|
            = link_to hotel_image["url"].gsub("b", "z"), title: hotel_image["caption"], class: 'slider-images'
              = image_tag hotel_image["thumbnailUrl"], alt: hotel_image["caption"], class: 'hide-thumb-image'

  .row
    .col-md-12
      .col-md-12
        h3.hotel-name = unescape_expedia_html(@hotel_information["HotelSummary"]["name"])
        i
          small The room rates listed are for double occupancy per room unless otherwise stated and exclude tax recovery charges and service fees.
        br
        br

        = link_to "javascript:void(0)", id: 'linkPopover', class: 'btn btn-xs btn-info', data: { toggle: 'popover' }
          | Total Vote #{@votes.count}

        #titlePopover style="display:none"
          h4 Members voted
        #contentPopover style="display:none"
          - @votes.each do |vote|
            .col-md-12.popover-list-users
              = link_to profile_path(id: vote.user), title: full_name(vote.user.profile)
                = image_tag vote.user.profile.image.url, width: '70px'
              = link_to profile_path(id: vote.user), title: full_name(vote.user.profile)
                = full_name vote.user.profile
          / .col-md-4
          /   img src="/assets/default_user-725c4a0d2bc7ba07b7c8ae73a903ccd37ea5689b2055f69617b81f6826ae1073.png" alt="Default user 725c4a0d2bc7ba07b7c8ae73a903ccd37ea5689b2055f69617b81f6826ae1073" width="20px"

        .text-left
          #hotelRating data-rating="#{@hotel_information["HotelSummary"]["hotelRating"]}"
          .rating-text = pluralize(@hotel_information["HotelSummary"]["hotelRating"], "rating")
          br

      / # commented but will be used later
      / #
          / .row
          /   .wrapper-like-deals
          /     .row
          /       .col-md-1
          /         p.content-deals
          /           = link_to deals_like_path(params[:id]), id: "likeDeal", remote: true
          /             - if @like
          /               span.icon.love-active id="like-#{params[:id]}"
          /             - else
          /               span.icon.love-normal id="like-#{params[:id]}"

          /       .col-md-11 style="line-height: 10px"
          /         | Like this hotel!

      / .col-md-5
      /   - if @members_liked
      /     .col-md-12
      /       h4 style="margin-top: 20px; margin-bottom: 10px;" Your friends liked this hotel:
      /     .col-md-10.members-liked
      /       - if @members_liked.empty?
      /         p.alert.alert-info No one liked the hotel
      /       - else
      /         - @members_liked.each do |member|
      /           .col-md-2 style="padding: 0 8px"
      /             = link_to "javascript:void(0)"
      /               = image_tag member.profile.image.url, class: 'img-circle img-responsive', data: { toggle: "tooltip", placement: "top", title: "#{member.profile.first_name}" }

      .clearfix

      .col-md-12
        #roomAvailability.form-horizontal

      .col-md-12
        .container
          .row

      .col-md-12
        hr
        #map style="height: 500px; width: 100%;"
        = hidden_field_tag  :lat, @hotel_information["HotelSummary"]["latitude"]
        = hidden_field_tag  :long, @hotel_information["HotelSummary"]["longitude"]

      .col-md-12
        hr
        .col-md-6
          a#policy data-toggle="collapse" data-target="#collapseAboutHotel" href="javascript:void(0)" role="button"
            | Description

          #collapseAboutHotel.collapse
            p.text-justify = unescape_expedia_html @hotel_information["HotelDetails"]["propertyDescription"]

        .col-md-6
          a#policy data-toggle="collapse" data-target="#collapsePolicy" href="javascript:void(0)" role="button"
            | Hotel Policies

          #collapsePolicy.collapse
            p.text-justify = @hotel_information["HotelDetails"]["hotelPolicy"]

        .col-md-6
            a#roomInfo data-toggle="collapse" data-target="#collapseRoomInfo" href="javascript:void(0)" role="button"
              | Room Informations

            #collapseRoomInfo.collapse
              p.text-justify = unescape_expedia_html(@hotel_information["HotelDetails"]["roomInformation"])
              br
              p.text-justify
                b Room Detail Description
                br
                = unescape_expedia_html(@hotel_information["HotelDetails"]["roomDetailDescription"])

        .col-md-6
          a#amenity data-toggle="collapse" data-target="#collapseAmenity" href="javascript:void(0)" role="button"
            | Amenities Description

          #collapseAmenity.collapse
            p.text-justify = @hotel_information["HotelDetails"]["amenitiesDescription"]
          br
          br
          br

        p
          i
            small It is the responsibility of the hotel chain and/or the individual property to ensure the accuracy of the photos displayed. Travel Trunk is not responsible for any inaccuracies in the photos.

= render partial: 'book'
= render partial: 'savings/form_add_saving'
= render partial: 'savings/transfer_success'
