- content_for :javascripts do
  = javascript_include_tag "deals"
  = javascript_include_tag "galleria_theme_path"

.row
  .col-md-12
    #galleria
      - @hotels_list["HotelImages"]["HotelImage"].each do |hotel_image|
        = link_to hotel_image["url"]
          = image_tag hotel_image["thumbnailUrl"], alt: hotel_image["caption"]

.row
  .col-md-12
    h3 = unescape_expedia_html(@hotels_list["HotelSummary"]["name"])

  .col-md-6
    p
      = unescape_expedia_html @hotels_list["HotelDetails"]["areaInformation"]
    p
     = unescape_expedia_html @hotels_list["HotelDetails"]["propertyDescription"]

  .col-md-6

    #map style="height: 500px; width: 100%;"
    = hidden_field_tag  :lat, @hotels_list["HotelSummary"]["latitude"]
    = hidden_field_tag  :long, @hotels_list["HotelSummary"]["longitude"]

