- content_for :javascripts
  = javascript_include_tag 'https://js.stripe.com/v2/', 'deals', 'variables'

.wrap-nav-color
  | &nbsp;

.wrapper-detail-deals
  .container
    .row
      - if alert.present?
        .col-md-12
          #notice.alert.alert-info.alert-dismissible.text-left role="alert"
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            strong &nbsp; Notice: &nbsp;
            = alert

      .col-xs-5.col-md-6 style="z-index: 1"
        h1 = session[:nightly_price]
        br
        = back_link_to_deals_page

      .col-xs-7.col-md-6
        h3.hotel-name.text-right = unescape_expedia_html(@hotel_information["HotelSummary"]["name"])

      .col-sm-12
        hr
        .row
          .text-left.col-md-12
            .row
              .col-xs-6.col-md-12
                #hotelRating data-rating="#{@hotel_information["HotelSummary"]["hotelRating"]}" style="float:left"

              .col-xs-6.col-md-6
                .rating-text style="clear:both" = pluralize(@hotel_information["HotelSummary"]["hotelRating"], "rating")

              / later this feature will be used
              / .col-xs-12.col-md-6.hotel-voter-list-container
                / current code vote/like hotel
                #recentContact.dropdown.pull-right.text-right.col-md-12
                  = link_to 'Share this', "javascript:void(0)", class: '', data: { toggle: 'dropdown' }
                  ul.dropdown-menu aria-labelledby="dLabel"
                    .col-md-12
                      = text_field_tag :contact_list, nil, placeholder: 'Enter name'
                      br
                    .share-recipient-wrapper
                      .col-md-12
                        - if @group
                          .row
                            .message-item-small.col-md-12
                              hr
                              = link_to '#', class: 'share-hotel-link', data: { recipient_id: 0, recipient_name: 'Your Group\'s Savings', toggle: 'modal', target: '#shareHotelModal', type: 'group_message' }
                                p
                                  = image_tag 'default_user.png', class: 'img-circle', height: "30px", width: "30px"

                                  | &nbsp;Your Group's Savings

                        - if @recent_contacts.present?
                          - @recent_contacts.each do |user|
                            .row
                              .message-item-small.col-md-12
                                hr
                                = link_to '#', class: 'share-hotel-link', data: { recipient_id: user.id, recipient_name: user.profile.full_name, toggle: 'modal', target: '#shareHotelModal', type: 'private_message' }
                                  p
                                    = image_tag user.profile.image.url, class: 'img-circle', height: "30px", width: "30px"

                                    | &nbsp;
                                    = user.profile.full_name

                / Old code vote/like hotel
                / - if @group
                /   / show to vote hotel
                /   = link_to "javascript:void(0)", id: 'linkPopover', class: 'pull-right', data: { toggle: 'popover', trigger: 'focus' }, role: 'button', tabindex: '0', style: "float:left;margin-top:10px;margin-left:10px;"
                /     = "#{pluralize(@votes.count, 'person')} like this hotel"

                /   share link

                /   #titlePopover style="display:none"
                /     h4 = "#{pluralize(@votes.count, 'person')} want to go"

                /   #contentPopover style="display:none"
                /     - if @votes.empty?
                /       .alert.alert-info No members vote for this hotel
                /     - else
                /       - @votes.each do |vote|
                /         .col-md-12.popover-list-users
                /           = link_to user_profile_path(vote.user), title: vote.user.try(:profile).try(:full_name)
                /             = image_tag vote.user.profile.image.url, width: '70px'
                /           = link_to user_profile_path(vote.user), title: vote.user.try(:profile).try(:full_name)
                /             = vote.user.id.eql?(current_user.id) ? "You" : vote.user.try(:profile).try(:full_name)

      br
      .col-sm-12
        #coverflow.on-loader
          ul.flip-items.flip-custom
            - @hotel_information["HotelImages"]["HotelImage"][0..7].each do |hotel_image|
              li data-flip-title="Red"
                = image_tag hotel_image["url"].gsub('http', 'https'), alt: hotel_image["caption"], class: 'hotel-gallery img-flip-custom'

    .row
      .col-md-12
        .col-md-12.hide
          h3.hotel-name = unescape_expedia_html(@hotel_information["HotelSummary"]["name"])

          i
            small The room rates listed are for double occupancy per room unless otherwise stated and exclude tax recovery charges and service fees.

        .col-md-12
          .room-wrapper
            #roomAvailability.form-horizontal

        .col-md-12
          .container
            .row

        .col-md-12
          hr

          i
            small The room rates listed are for double occupancy per room unless otherwise stated and exclude tax recovery charges and service fees.

          br
          br

          #map style="height: 500px; width: 100%;"

          = hidden_field_tag :lat, @hotel_information["HotelSummary"]["latitude"], class: 'lat'
          = hidden_field_tag :lng, @hotel_information["HotelSummary"]["longitude"], class: 'lng'

        .col-md-12
          hr

          .col-md-6
            a#policy data-toggle="collapse" data-target="#collapseAboutHotel" href="javascript:void(0)" role="button"
              | Description

            #collapseAboutHotel.collapse
              p.text-justify = unescape_expedia_html @hotel_information["HotelDetails"]["propertyDescription"]

          .col-md-6
            a#policy data-toggle="collapse" data-target="#collapsePolicy" href="javascript:void(0)" role="button"
              | Hotel Policies

            #collapsePolicy.collapse
              p.text-justify = @hotel_information["HotelDetails"]["hotelPolicy"]

          .col-md-6
              a#roomInfo data-toggle="collapse" data-target="#collapseRoomInfo" href="javascript:void(0)" role="button"
                | Room Informations

              #collapseRoomInfo.collapse
                p.text-justify = unescape_expedia_html(@hotel_information["HotelDetails"]["roomInformation"])

                br

                p.text-justify
                  b Room Detail Description

                  br

                  = unescape_expedia_html(@hotel_information["HotelDetails"]["roomDetailDescription"])

          .col-md-6
            a#amenity data-toggle="collapse" data-target="#collapseAmenity" href="javascript:void(0)" role="button"
              | Amenities Description

            #collapseAmenity.collapse
              p.text-justify = @hotel_information["HotelDetails"]["amenitiesDescription"]

            br
            br
            br

          p.mar-btm-60
            i
              small It is the responsibility of the hotel chain and/or the individual property to ensure the accuracy of the photos displayed. Travel Trunk is not responsible for any inaccuracies in the photos.

/ later this feature will be used
/ #shareHotelModal.modal.fade data-backdrop="static" role="dialog" tabindex="-1"
/   .modal-dialog
/     .modal-content
/       .modal-header
/         button.close aria-label="Close" data-dismiss="modal" type="button"
/           span aria-hidden="true" &times;
/         h3 New message
/       .modal-body
/         = simple_form_for :new_message, method: :post, url: messages_path, remote: true do |f|
/           = f.input_field :user_id, as: :hidden, class: 'user_id'
/           = f.input_field :hotel_link, as: :hidden, class: 'hotel_link'

/           .form-group
/             .row
/               .col-xs-6.col-md-6.col-md-offset-3
/                 .wrapper-message-image
/                   .message-image
/                     span lorem impsum

/                   = link_to '#', class: 'thumbnail'
/                     = image_tag @featured_image['url'], class: 'show-hotel-image'
/               = f.input_field :share_image, as: :hidden, value: @featured_image['url'], class: 'share-image'
/               = f.input_field :hotel_name, as: :hidden, value: unescape_expedia_html(@hotel_information["HotelSummary"]["name"]), class: 'hotel_name'

/           .form-group
/             .row
/               .col-md-12
/                 = f.label :body, 'Message'
/                 = f.input_field :body, as: :text, class: 'form-control', placeholder: 'Enter your message here...', rows: 3

/           .modal-footer
/             .row
/               .col-md-8.col-md-offset-4
/                 = f.submit "Send", class: "btn btn-saving btn-green"

= render partial: 'bookings/book', locals: { error_response: @error_response, hotel_information: @hotel_information,
  featured_image: @featured_image, terms_and_conditions_url: @terms_and_conditions_url }

- if user_signed_in?
  = render partial: 'savings/form_add_saving', locals: { error_response: @error_response }
- else
  = render partial: 'bookings/form_book_for_guest', locals: { error_response: @error_response }

= render partial: 'savings/transfer_success', locals: { formatted_amount: @formatted_amount }
