= render 'partials/notice'

h4 What can we help you with?
p
  | We’re here to help you with any questions or concerns you may have. We'd also love to hear about ways to improve your Travel Trunk experience, so please feel free to reach out us. We answer all traveler support emails within one business day.
br
hr
.row
  .col-md-6
    = simple_form_for :send_to_mailer, url: helps_send_to_mailer_path do |f|
      .form-group
        = f.label :email, "Your email address"
        br
        = f.input_field :email, class: "form-control"

      .form-group
        = f.label :subject
        br
        = f.input_field :subject, class: "form-control"

      .form-group
        = f.label :message, "How can we help you"
        br
        = f.input_field :message, as: :text, class: "form-control", rows: 10

      .form-group
        = f.submit "Submit", class: "btn btn-orange"
