.container
  .row
    .col-md-6.col-md-offset-3
      .wrapper-login
        .text-center
          = image_tag 'logo3.png'
        .login

          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-group
              = f.email_field :email, autofocus: true, class: 'form-control input-login',  placeholder: 'Email Address'

            .form-group
              = f.password_field :password, autocomplete: "off", class: 'form-control input-login', placeholder: 'Password'

            - if devise_mapping.rememberable?
              .row
                .col-md-6
                  .form-group
                    = f.check_box :remember_me
                    | &nbsp;
                    = f.label :remember_me

                .col-md-6
                  .forgot-password 
                    = link_to "Forgot your password?", new_password_path(resource_name)

            .row
              .col-md-12
                .actions.form-group
                  = f.submit "Log in", class: 'btn btn-default btn-block'

            .text-center
              = link_to "Didn't receive confirmation instructions?", new_user_confirmation_path(resource_name)

    .col-md-6.col-md-offset-3
      .wrapper-sign-up-login
        .sign-up-login
          .text-center
            h1
             | Need a account?

            = link_to new_user_registration_path 
              | Sign Up Now


          
          / = render "devise/shared/links"








                        


