.container
  .row
    .col-md-6.col-md-offset-3
      .wrapper-registration
        .registration
          = simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put } do |f|
            = f.hidden_field :invitation_token

            = f.simple_fields_for :profile do |profile_form|
              .row
                .col-md-6.pad-right-10
                  .form-group
                    = profile_form.input :first_name, label: false, autofocus: true, placeholder: 'First Name', input_html: { class: 'form-control' }
                    = f.error 'profile.first_name'

                .col-md-6.pad-left-10
                  .form-group
                    = profile_form.input :last_name, label: false, placeholder: 'Last Name', input_html: { class: 'form-control' }
                    = f.error 'profile.last_name'

                .col-md-12
                  .form-group
                    = f.input :email, label:false, placeholder: 'Email Address', input_html: { class: 'form-control', disabled: true }

                .col-md-12
                  .form-group
                    = f.input :password, label: false, placeholder: 'Password', input_html: { class: 'form-control' }

                .col-md-12
                  .form-group
                    = f.input :password_confirmation, label: false, placeholder: 'Re-enter Password', input_html: { class: 'form-control' }

                  .actions.form-group
                    .row
                      .col-md-6.col-md-offset-3
                        = f.button :submit, t("devise.invitations.edit.submit_button"), class: 'btn btn-default btn-block btn-global'
                        
                        | &nbsp;
