- content_for :javascripts do
  = javascript_include_tag 'https://js.stripe.com/v2/'
  = javascript_include_tag 'variables', 'payments'

= simple_form_for :payment, method: :post, url: payments_create_path, html: { id: "payment-form" } do |f|
  .col-md-6
    .panel.panel-primary
      .panel-heading
        h3.panel-title Add Money Form

      .panel-body
        .row
          .col-md-12
            .form-group
              = f.label :amount, required: false
              .input-group
                .input-group-addon $
                = f.input_field :amount, as: :integer, class: 'form-control', required: false
          .col-md-12
            .form-group
              = label_tag :card_number
              input[type="text" size="20" data-stripe="number" class="form-control"]

              .payment-errors

          .col-md-6
            .form-group
              = label_tag "Expiration Month (MM)"
              = select_month nil, { use_two_digit_numbers: true }, { name: nil, id: "card_month", class: 'form-control', data: { stripe: 'exp-month' } }

          .col-md-6
            .form-group
              = label_tag "Expiration Year (YYYY)"
              = select_year nil, { start_year: Date.today.year, end_year: Date.today.year + 15 }, { name: nil, id: "card_year", class: 'form-control', data: { stripe: 'exp-year' } }

        .col-md-12
          .row
            .col-md-12
              br
              center
                .form-group
                  = f.submit :submit, class: 'btn btn-primary'
