.alert.alert-success
  Strong Congratulations
  p
    | You've successfully add money from your Credit Card to your TravelTrunk Account's Balance.<br/>
    | You deposit <b>#{currency_in_usd(@charge.amount)}</b> to your balance<br/>
    | your total credit now is <b>#{currency_in_usd(current_user.total_credit)}</b>
