- content_for :javascripts
  = javascript_include_tag 'promo_codes'

= simple_form_for [:admin, @promo_code], html: { id: "formPromoCode" } do |f|
  - if @promo_code.errors.any?
    #error_explanation.alert.alert-danger
      strong Warning! &nbsp;&nbsp;
      = "#{pluralize(@promo_code.errors.count, "error")} prohibited this profile from being saved"

  / .col-md-6
  /   .form-group
      / = f.label :card_number
      / input[type="text" data-stripe="number" id="promo_code_card_number" class="form-control" autofocus="autofocus" placeholder="example: 4242424242424242" autocomplete="false"]
      / = image_tag asset_path('cards/mastercard.png')
      / |&nbsp;
      / = image_tag asset_path('cards/visa.png')
      / |&nbsp;
      / = image_tag asset_path('cards/amex.png')
      / |&nbsp;
      / = image_tag asset_path('cards/discover.png')
      / .payment-errors.number

  / .col-md-6
  /   = f.input :cvc, as: :password, input_html: { class: "form-control", maxlength: 4 }
  /   .payment-errors.cvc

  / .col-md-12
  /   .row
  /     .col-md-6
  /       .form-group
  /         = label_tag "Expiration Month (MM)"
  /         = select_month nil, { use_two_digit_numbers: true }, { name: nil, id: "card_month", class: 'form-control', data: { stripe: 'exp-month' } }

  /     .col-md-6
  /       .form-group
  /         = label_tag "Expiration Year (YYYY)"
  /         = select_year nil, { start_year: Date.today.year, end_year: Date.today.year + 15 }, { name: nil, id: "card_year", class: 'form-control', data: { stripe: 'exp-year' } }

  /     .col-md-12
  /       .form-group
  /         .payment-errors.exp-month
  /         / .payment-errors.exp-year

  .col-md-6
    .form-group.form-group-md
      = f.input :token, input_html: { class: "form-control", readonly: true }

  .col-md-6
    .form-group
      = f.label :amount
      .input-group
        .input-group-addon $
        = f.input_field :amount, class: "form-control", autofocus: true, error_html: { class: "error-message" }, label: "Total Amount"
      = f.error :amount
      .payment-errors.amount

  .col-md-6
    .form-group
      = f.input :exp_date, wrapper: :horizontal_select_date, start_year: Date.today.year, order: [:month, :day, :year], input_html: { class: "form-control" }

  .col-md-6
    .form-group
      = f.input :user_id, collection: @user_collections, prompt: "- Select a User -", input_html: { class: "form-control" }
      .payment-errors.user-id

  .col-md-12.text-center
    br
    .form-group
      = f.submit "Save changes", class: "btn btn-orange"
      | &nbsp;
      = link_to 'Back', admin_promo_codes_path, class: "btn btn-default"
