- content_for :javascripts
  = javascript_include_tag 'https://js.stripe.com/v2/'
  = javascript_include_tag 'variables', 'promo_codes'

.row
  .col-md-8.col-md-offset-2
    .panel.panel-default
      .panel-heading
        h4.panel-title New Promo Code
      .panel-body

        = render 'form_promo_code'
