- if activity.trackable
  .notif-background
    .description
      span
        | You successfully transfered #{number_to_currency(activity.parameters[:amount])} to your TravelTrunk account with transaction ID (#{activity.parameters[:trans_id]}). Your total credit is #{number_to_currency(activity.parameters[:total_credit])}&nbsp;

        br
        
        - if currency_in_usd(current_total_credit, true) >= activity.parameters[:amount]
          - if activity.parameters[:is_request_refund].eql?(false)
            = link_to 'Void / Refund', refunds_create_path(id: activity.id, trans_id: activity.parameters[:trans_id]), class: 'btn btn-orange btn-xs'
          - else
            .label.label-default Void / refund waiting for approval
        
    .date 
      span
        = activity.created_at.strftime("%B %e, %Y time: %I:%M:%S %P")
