- if activity.trackable
  tr
    td.activity
      | You successfully transfered #{number_to_currency(activity.parameters[:amount])} to your TravelTrunk account by transaction ID (#{activity.parameters[:trans_id]}). Your total credit is #{number_to_currency(activity.parameters[:total_credit])}&nbsp;
      small
        i = activity.created_at.strftime("%B %e, %Y time: %I:%M:%S %P")
      
      - if activity.key.eql?('payment.manual')
        - if currency_in_usd(current_total_credit, true) >= activity.parameters[:amount]
          | &nbsp;
          - if activity.parameters[:is_request_refund].eql?(false)
            = link_to 'Void / Refund', refunds_create_path(id: activity.id, trans_id: activity.parameters[:trans_id]), class: 'btn btn-orange btn-xs'
          - else
            | &nbsp;
            .label.label-default Void / Refund waiting for approval

/ - else
/   h1 which has since been removed
