- if activity.trackable
	.notif-background
		.description
			span
				| You have used promo code, your savings plan successfully transfered #{number_to_currency(activity.parameters[:amount])} to your TravelTrunk account. Your total credit is #{number_to_currency(activity.parameters[:total_credit])}&nbsp;
		
		.date 
			span
				= activity.created_at.strftime("%B %e, %Y time: %I:%M:%S %P")
