h3 List of Transactions
br

- if @transactions.empty?
  .alert.alert-info
    strong Notice:&nbsp;
    | No transactions

- else
  table.table.table-striped.table-hover
    thead
      tr
        th Transaction ID
        th User
        th Email
        th Transaction Type
        th Amount
        th Transaction Date
        th

    tbody
      - @transactions.each do |transaction|
        - unless transaction.transaction_type.eql? 'add_promo_code'
          tr
            td = transaction.trans_id || '-'

            - if transaction.user
              td = link_to transaction.user.full_name, admin_user_path(transaction.user)
              td = link_to transaction.user.email, admin_user_path(transaction.user)
            - else
              td not specified
              td not specified
              
            td = transaction.transaction_type_label
            td = currency_in_usd transaction.amount
            td = transaction.created_at.strftime("%Y/%m/%d %H:%M:%S %p")

  = paginate @transactions