.pad-top-97
.container
  h3 List of Transactions
  br

  - if @transactions.empty?
    .alert.alert-info
      strong Notice:&nbsp;
      | No transactions

  - else
    table.table.table-striped.table-hover
      thead
        tr
          th Transaction Date
          th Transaction ID
          th User
          th Transaction Type
          th Amount
          th

      tbody
        - @transactions.each do |transaction|
          - unless transaction.transaction_type.eql? 'add_promo_code'
            tr
              td = transaction.created_at.strftime("%Y/%m/%d %H:%M:%S %p")
              td = transaction.trans_id
              td = link_to transaction.user.full_name, admin_user_path(transaction.user)
              td = transaction.transaction_type
              td = currency_in_usd transaction.amount
           
    = paginate @transactions
