p
  = "Hi, #{@current_user.profile.first_name} "
  | wants to go on a vacation and has invited you to join he. She's using &ldquo;
  = link_to "TravelTrunkUSA.com", accept_invitation_url(@resource, :invitation_token => @token)
  | &rdquo; to plan her next vacation and wants you in the loop. Sign up today to join #{@current_user.group.name}. It's safe, fast, and easy. Just click the link below and you're all set to got. &ldquo;
  = link_to "TravelTrunkUSA.com", accept_invitation_url(@resource, id: @resource.id, :invitation_token => @token, group_id: @current_user.id)
  | &rdquo;

p = render 'partials/footer_mailer'

/ p = t("devise.mailer.invitation_instructions.hello", email: @resource.email)

/ p = t("devise.mailer.invitation_instructions.someone_invited_you", url: root_url)

/ p = link_to t("devise.mailer.invitation_instructions.accept"), accept_invitation_url(@resource, :invitation_token => @token)

/ p = t("devise.mailer.invitation_instructions.ignore").html_safe

/ p = t("devise.mailer.invitation_instructions.hello", email: @resource.email)
/ p = t("devise.mailer.invitation_instructions.someone_invited_you", url: root_url)
/ p = link_to t("devise.mailer.invitation_instructions.accept"), accept_invitation_url(@resource, :invitation_token => @token)
/ -if @resource.invitation_due_at
/   p = t("devise.mailer.invitation_instructions.accept_until", due_date: l(@resource.invitation_due_at, format: :'devise.mailer.invitation_instructions.accept_until_format'))

/ p = t("devise.mailer.invitation_instructions.ignore").html_safe
