p#invitationInstruction
  | Hi,

  br
  br

  | #{@current_user.profile.try(:first_name).try(:titleize) || 'No Name'} wants to go on a vacation and has invited you to join #{@current_user.profile.try(:pronoun, 'object') || 'him / her'}.

  br
  br

  | #{@current_user.profile.try(:pronoun, 'subject') || "He's / She's"} using #{ link_to 'TravelTrunk.us', accept_invitation_url(@resource, :invitation_token => @token) } to plan #{@current_user.profile.try(:pronoun, 'possesive') || 'his / her'} next getaway and wants you in the loop.

  br
  br

  | Sign up today. It’s safe, fast and easy. Just click the link below and you’ll be all set to go.

  br
  br

  = link_to 'TravelTrunk.us', accept_invitation_url(@resource, :invitation_token => @token)

  br
  br

  | Sincerely,
  br
  = render 'partials/footer_mailer'
