p#resetPassword
  | Hi #{@user.profile.try(:first_name).try(:titleize)},
  br
  br 
  | You've recently asked to reset your TravelTrunk password. To do this, simply click the link below.
  br
  br
  | If you haven’t requested a password reset, please ignore this message. Your current password will remain until you access the link and create a new one.
  br
  br
  = link_to 'Reset my Travel Trunk password', edit_password_url(@resource, reset_password_token: @token)
  br
  br
  | Bon voyage! 
  br
  = render 'partials/footer_mailer'
  br
  | Your TravelTrunk Agent
