.pad-top-97
.container
  h3 List of Users

  br

  - if @users.empty?
    .alert.alert-info
      strong Notice:&nbsp;
      | No users has been created

  - else
    table.table.table-striped.table-hover
      thead
        tr
          th #ID
          th Email
          th Name
          th Address
          th Gender
          th Register at
          th

      tbody
        - @users.each do |user|
          tr
            td = user.id
            td = user.email
            td = user.profile.try(:full_name)
            td = user.profile.try(:address).try(:titleize) || 'Information not specified'
            td = user.profile.try(:gender) || 'Information not specified'
            td = user.created_at.strftime("%Y/%m/%d %H:%M:%S %p")
            td = link_to 'Detail', admin_user_path(user), class: 'btn btn-saving btn-orange-soft'
                
    = paginate @users
