h3 List of Users
br

- if @users.empty?
  .alert.alert-info
    strong Notice:&nbsp;
    | No users has been created

- else
  table.table.table-striped.table-hover
    thead
      tr
        th #ID
        th Email
        th Name
        th Address
        th Gender
        th Registration Date
        th

    tbody
      - @users.each do |user|
        tr
          td = user.id
          td = user.email || 'not specified'
          td = user.try(:profile).try(:full_name) || 'not specified'
          td = user.try(:profile).try(:address).try(:titleize) || 'not specified'
          td = user.try(:profile).try(:gender) || 'not specified'
          td = user.created_at.strftime("%Y/%m/%d %H:%M:%S %p")
          td
            = link_to 'Details', admin_user_path(user), class: 'btn btn-orange'
  = paginate @users