.pad-top-97
.container
  h3 List of Users

  br

  - if @users.empty?
    .alert.alert-info
      strong Notice:&nbsp;
      | No users has been created

  - else
    table.table.table-striped.table-hover
      thead
        tr
          th #ID
          th Email
          th Name
          th Address
          th Gender
          th Total Credit
          th Register at
          th

      tbody
        - @users.each do |user|
          tr
            td = user.id
            td = user.email
            td = user.profile.try(:full_name)
            td = user.profile.try(:address).try(:titleize) || 'Information not specified'
            td = user.profile.try(:gender) || 'Information not specified'
            td.pull-right = currency user.total_credit_in_usd
            td = user.created_at.strftime("%Y/%m/%d %H:%M:%S %p")
            td = link_to 'Detail', admin_user_path(user), class: 'btn btn-saving btn-orange-soft'
            td = link_to 'Correct Amount', 'javascript:void(0)', class: 'btn btn-saving btn-yellow', data: { toggle: 'modal', target: '#modalCorrectAmount' }, style: 'background-color'
            
          #modalCorrectAmount.modal.fade aria-labelledby="modalCorrectAmount" data-backdrop="static" role="dialog" tabindex="-1"
            .modal-dialog
              .modal-content
                .modal-header
                  button.close aria-label="Close" data-dismiss="modal" type="button"
                    span aria-hidden="true" &times;

                  h4#myModalLabel.modal-title Correct Amount

                = simple_form_for :user, url: admin_user_path(user), method: :put do |f|
                  .modal-body
                    .alert.alert-danger style="max-width: 95%"
                      | Be carefull, you will change the user amount
                    br
                    br
                    br
                    br
                    = f.label :total_credit, 'Amount'
                    .form-group 
                      = f.input_field :total_credit, class: "form-control", placeholder: "$0.0", autofocus: true
                      
                      span.error = flash[:error]

                  .modal-footer
                    = f.submit "Activated", class: "btn btn-saving btn-green"

                    | &nbsp;&nbsp;

                    button.btn.btn-saving.btn-orange-soft data-dismiss="modal" type="button"
                      | Close
                
    = paginate @users

