- content_for :css
  = stylesheet_link_tag 'profiles'

.wrap-nav-color
  | &nbsp;

.wrapper-profile
  .container
    - if @user.profile.present?
      .row
        .col-sm-4.col-md-4.col-lg-3.col-sm-offset-3
          .wrapper-img-profile
            = image_tag @user.profile_image.url, class: 'img-circle img-responsive' unless @user.profile_image.nil?

        .col-sm-4.col-md-4.col-lg-6
          .wrapper-user-name
            .col-md-7.col-lg-8
              h1 = @user.full_name

              h4 = @user.profile_place_to_visit.try(:titleize) || 'Place to visit not specified'

              p
                span.glyphicon.glyphicon-map-marker

                | &nbsp;

                b = @user.profile_home_airport.try(:titleize) || 'Home airport not specified'
    - else
      / this section is for invited user, because they don't have profile yet
      .row
        .col-sm-4.col-md-4.col-lg-3.col-sm-offset-3
          .wrapper-img-profile
            = image_tag 'default_user.png', class: 'img-circle img-responsive'

        .col-sm-4.col-md-4.col-lg-6
          .wrapper-user-name
            .col-md-7.col-lg-8
              h1 No Name

              h4 Place to visit not specified

              p
                span.glyphicon.glyphicon-map-marker

                | &nbsp;

                b Home airport not specified

  .wrapper-profile-content
    .container
      .row
        .col-md-12.col-lg-12 class="#{ @hide_informations.eql?(true) ? 'hide' : 'show'}"
          .wrapper-personal-information
            .row
              .col-sm-offset-3.col-sm-6
                h3.color-orange PERSONAL INFORMATION

                - if @user.profile.present?
                  table.table.table-user-information.table-custom
                    tbody
                      tr
                        td width='50%' Date of Birth
                        td
                          | : &nbsp;
                          = @user.profile_birth_date.to_time.strftime('%B %d, %Y') rescue 'Information not specified'
                      tr
                        td Gender:
                        td
                          | : &nbsp;
                          = @user.profile_gender || 'Information not specified'
                      tr
                        td Address:
                        td
                          | : &nbsp;
                          = @user.profile_address.try(:titleize) || 'Information not specified'

                      - unless @user.profile_address_1.blank?
                        tr
                          td Address 1:
                          td
                            | : &nbsp;
                            = @user.profile_address_1.try(:titleize) || 'Information not specified'

                      - unless @user.profile_address_2.blank?
                        tr
                          td Address 2:
                          td
                            | : &nbsp;
                            = @user.profile_address_2.try(:titleize) || 'Information not specified'

                      tr
                        td City:
                        td
                          | : &nbsp;
                          = @user.profile_city || 'Information not specified'
                      tr
                        td State/Province:
                        td
                          | : &nbsp;
                          = @user.profile_state || 'Information not specified'
                      tr
                        td Zip/Postal Code:
                        td
                          | : &nbsp;
                          = @user.profile_postal_code || 'Information not specified'
                      tr
                        td County:
                        td
                          | : &nbsp;
                          = @user.profile.country_name rescue 'Information not specified'
                - else
                  / this section is for invited user, because they don't have profile yet
                  table.table.table-user-information.table-custom
                    tbody
                      tr
                        td width='50%' Date of Birth
                        td
                          | : &nbsp;
                          | Information not specified
                      tr
                        td Gender:
                        td
                          | : &nbsp;
                          | Information not specified
                      tr
                        td Address:
                        td
                          | : &nbsp;
                          | Information not specified
                      tr
                        td City:
                        td
                          | : &nbsp;
                          | Information not specified
                      tr
                        td State/Province:
                        td
                          | : &nbsp;
                          | Information not specified
                      tr
                        td Zip/Postal Code:
                        td
                          | : &nbsp;
                          | Information not specified
                      tr
                        td County:
                        td
                          | : &nbsp;
                          | Information not specified

              .col-sm-offset-3.col-sm-6
                h3.color-orange SAVINGS PLAN

                - if @user.bank_account
                  table.table.table-user-information.table-custom
                    tbody
                      tr
                        td width='50%' Plan Name
                        td
                          | : &nbsp;
                          = @user.subscription_plan_name
                      tr
                        td Amount
                        td
                          | : &nbsp;
                          = number_to_currency(@user.bank_account.amount_transfer)
                      tr
                        td Frequency
                        td
                          | : &nbsp;
                          = @user.bank_account_transfer_frequency if @user.bank_account
                      tr
                        td Total savings
                        td
                          | : &nbsp;
                          = currency_in_usd @user.total_credit

                - else
                  .alert.alert-info
                    | #{ @user.profile.try(:full_name) || 'This user' } doesn't have saving plan

              .col-sm-offset-3.col-sm-6
                span.pull-right
                  = link_to 'Back', admin_users_path, class: 'btn btn-default'

                br
                br
