#modalTransferSuccess.modal.fade aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
        h3 Transfer Success
      .modal-body
        .alert.alert-success
          strong Notice:&nbsp;
          p#transferSuccessMessage You successfully transfer money to your TravelTrunk account
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button" Close
