doctype html
html lang="en"
  head
    title = @title.present? ? @title : 'Travel Trunk'

    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"

    - if @featured_image
        meta property="og:image" itemprop="image primaryImageOfPage" content="#{@featured_image['url']}"

    link href=("/favicon.ico") rel=("shortcut icon") type='image/x-icon'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = yield :css
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/mediaelement/3.0.1/mediaelementplayer.min.css'

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_API_KEY']}&libraries=places",
        "https://cdnjs.cloudflare.com/ajax/libs/mediaelement/3.0.1/mediaelement-and-player.min.js"

    = render 'partials/google_analytic'

    = csrf_meta_tags
     / later this feature will be used
    / - if user_signed_in?
    /     = subscribe_to "/private_messages/#{current_user.id}"

    /     - if group = current_user.group || current_user.joined_groups.first
    /         = subscribe_to "/group_messages/#{group.id}"

  body data-controller="#{controller_name}" data-action="#{action_name}"
    - if user_signed_in?
        #currentUserId data-user-id="#{current_user.id}"

    = yield :css_body

    .hide
        = render 'partials/notice'

    - if user_signed_in? && !current_user.admin?
        .page-wrap
            = yield
    - else
        = yield

    = render partial: 'partials/navbar', locals: { notification_count: @notification_count }

    #loading

    = yield :javascripts

    - unless user_signed_in? && current_user.admin?
        = render 'partials/footer'