doctype html
html lang="en"
  head
    title Traveltrunk
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = yield :css
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    - if Rails.env.eql? 'production'
      = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=AIzaSyBQolMUFZOcsbrcYVyg4ypd0RyZvMuKbzY&signed_in=true&libraries=places"
    - else
      = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=AIzaSyCAT4MD-BT8TBMYqlhtkaFvth4cRvz-mGE&signed_in=true&libraries=places"
    = csrf_meta_tags

  body class="bg-gradient" data-controller="#{controller_name}" data-action="#{action_name}"
    = render 'partials/notice'
    = yield

    / Please change this footer
    = render 'partials/footer_no_navbar'

    = yield :javascripts