.container
  .row
    .col-md-12  
      .content-privacy-policy
        h1 Privacy Policy

        p
          | Please read this disclosure carefully to understand the options available.

        ul
          li We do not share traveler information with third-parties for their own marketing purposes.
          li 
            | We may disclose the following information to our service providers: Information we receive from registration or other forms, such as your name, address, social security number and date of birth.
          li We safeguard our travelers information carefully.
          li 
            | We are committed to protecting our traveler information for every transaction, at every level of our organization. For this purpose, we have designed procedures, standards and technology, which are described in our policy.
          li We are committed to helping you protect your privacy every day.

        p
          | We are dedicated to protecting the security and integrity of traveler information through procedures and technology designed for this purpose.

        br

        h3 Use of Information Collected

        p
          | In order to setup a Travel Trunk account and take advantage of the full functionality of the site, you must register and with that comes providing us with some personal information. The information provided by you is used by Travel Trunk to verify your identity and communicate with you regarding the services requested and and other account related activities.

        p
          | In order to contribute to your traveling funds and purchasing power, Travel Trunk requires you to provide personal information such as your name, billing address, credit card information, and email address. This information is used by Travel Trunk to process your order.

        p Information you provide at registration or in your Profile section may also be used to customize your experience on the Website.

        br

        h3 Information About Your Friends

        p
          | In order to invite others to your "friends" list, you will initiate a request from Travel Trunk that they be added as a friend to your account. This information will be used by Travel Trunk to send your one-time invitation. Your friend can then accept or deny the request. The names and e-mail addresses of people send your invitation and will not be stored.

        br

        h3 Travel Trunk Communications

        p 
          | Travel Trunk will communicate with you through e-mail and notices posted on this Website. Please be aware that you will always receive certain e-mails from Travel Trunk related to the proper function and activity of your account.

        br

        h3 Sharing Your Information With Our Third Party Service Providers

        p
          | We will share your personally identifiable information with our third party service providers only in the ways that are described in this privacy policy. Travel Trunk will not sell your personally identifiable information to our third party service providers.

        p
          | We may provide aggregated data about the usage of our services to our third parties for such purposes as we deem, in our sole discretion, to be appropriate. We may segment our users by destination (i.e. travelers who are saving to go to Europe). However, no non- public personally identifiable information about you will be included in this aggregate data.

        br

        h3 Who We Share Your Information With

        p
          | Suppliers, such as hotel, airline, car rental, and activity providers, who fulfill your travel reservations. Throughout this site, all services provided by a third-party supplier are described as such. By making a reservation through this site, you are authorizing us to disclose to suppliers the information required to complete the booking and deliver the related travel. These suppliers are not controlled by Travel Trunk and personal information disclosed to them is subject to the applicable supplier's privacy policy and security practices. Therefore, we encourage you to review the privacy policies of any travel supplier whose products you purchase through this site.

        p
          | Business partners with whom we may jointly offer products or services, or whose products or services may be offered on our website. You can tell when a third party is involved in a product or service you have requested because their name will appear, either alone or with ours. If you choose to access these optional services, we may share information about you, including your personal information, with those partners. Please note that we do not control the privacy practices of these third-party business partners.

        p 
          | Third-party vendors who provide services or functions on our behalf, including credit card processing, business analytics, traveler service, marketing, distribution of surveys or sweepstakes programs, and fraud prevention. We may also authorize third-party vendors to collect information on our behalf, including as necessary to operate features of our website or to facilitate the delivery of online advertising tailored to your interests. Third- party vendors have access to and may collect information only as needed to perform their functions and are not permitted to share or use the information for any other purpose. They are also required to follow the same data security practices that we ourselves adhere to.

        p
          | We also may share aggregate or anonymous information with third parties, including advertisers and investors. For example, we may tell our advertisers the number of visitors our website receives or the most popular hotels and vacation destinations. This information does not contain any personal information and is used to develop content and services we hope you will find of interest.

        br

        h3 Legal Disclaimer

        p
          | To the extent permitted by law, we may disclose personally identifiable information to government authorities or third parties pursuant to a legal request, subpoena, or other legal process. We may also use or disclose your information as permitted by law to perform charge verifications, report or collect debts owed, fight fraud, or protect the rights or property of Travel Trunk, LLC, our travelers, our website, or our users. We will disclose such information wherein we have a good-faith belief that it is necessary to comply with a court order, ongoing judicial proceeding, or other legal process served on our company or to exercise our legal rights or defend against legal claims.

        p 
          | If Travel Trunk is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of your personally identifiable information, as well as any choices you may have regarding your personally identifiable information.

        br

        h3 Accessing and Changing Your Account Information

        p
          | At anytime, you can review your personally identifiable information and make any desired changes to the information, or to the settings of your Travel Trunk account by logging into your account and editing the information on your profile page.

        p
          | You can also request to delete or that your information no longer be used by logging into your account or contacting us though any of our contact details listed below. When you close your Travel Trunk account, we will remove your name and other personally identifiable information from our publicly viewable data. We may retain certain data contributed by you if it may be necessary to prevent fraud or future abuse, or for legitimate business purposes, such as analysis of aggregated, non- personally-identifiable data, account recovery, or if required by law. All retained data will continue to be subject to the terms of the Travel Trunk Privacy Policy to which you have previously agreed.

        br

        h3 Links to Other Websites

        p
          | This Web site may contain links to other sites that are not owned or controlled by Travel Trunk. Please be aware that we, Travel Trunk, are not responsible for the privacy practices of such other sites. We encourage you to be aware when you leave our site and to read the privacy statements of each and every Web site that collects personally identifiable information. This privacy statement applies only to information collected by this Web site.

        br

        h3 Social Media

        p
          | Our Web site includes Social Media Features, such as the Facebook Like button [and Widgets, such as the Share this button or interactive mini-programs that run on our site]. These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy policy of the company providing it.

        br

        h3 Changes To This Privacy Policy

        p
          | Travel Trunk may update this privacy policy. In the event there are material changes in the way we collect and use your personally identifiable information, we will notify you here, via e-mail or by means of a notice on our home page prior to the change becoming effective. Unless stated otherwise, our current Privacy Policy applies to all information that we have about you and your account.

        p 
          | If you have any questions regarding our privacy policy, please contact Travel Trunk Traveler Support at (415) 572-2930 or email us at maryssa@traveltrunk.us

        br Travel Trunk LLC 
        br Oakland, CA 94612 
        br United States of America 
        br Main Number: (415) 572-2930
