.wrap-nav-color
  | &nbsp;

.container
  .row
    .col-md-12
      .content-privacy-policy
        .col-md-4
          br

          h4 Location

          ul 
            li Travel Trunk LLC Oakland, CA 94612 
            li United States of America
            li Main Number: (415) 572-2930

        .col-md-8
          h2.text-center Refund Policy

          br

          p.text-justify
            | If you would like to cancel your reservation please be advised that each hotel cancellation policy is different and we will work with you to cancel your reservation and get you your refund. The more time you give us to cancel the better our chances of getting you a full refund. Or if you would like to just leave us a comment on how we’re doing and what we could do better, great, help us help you. Thank you!

          br

          h2 Contact Us
          
          .row
            = simple_form_for @contact, url: refund_policy_path do |f|
              .col-md-6
                .form-group
                  = f.input :first_name, autofocus: true, required: false, input_html: { class: 'form-control text-capitalize' }
            
              .col-md-6
                form-group
                  = f.input :last_name, required: false, input_html: { class: 'form-control text-capitalize' }

              .col-md-12
                form-group
                  = f.input :email, required: false, input_html: { class: 'form-control' }
              .col-md-12
                form-group
                  br
                  = f.input :subject, required: false, input_html: { class: 'form-control text-capitalize' }

              .col-md-12
                form-group
                  br
                  = f.input :message, as: :text, required: false, input_html: { class: 'form-control', rows: 15}

              .col-md-12
                .form-group
                  br
                    = f.submit "Submit", class: 'btn btn-orange'
