.col-md-6.col-md-offset-3
  h3.text-center Refund Policy
  hr
  p.text-justify
    | If you would like to cancel your reservation please be advised that each hotel cancellation policy is different and we will work with you to cancel your reservation and get you your refund. The more time you give us to cancel the better our chances of getting you a full refund. Or if you would like to just leave us a comment on how we’re doing and what we could do better, great, help us help you. Thank you!